_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var i6f,j6f,k6f,l6f;i6f=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};j6f=function(a,b,c){const d=a.Aa++;if(a.hj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.hj.observe(e)});return d};
k6f=function(a,b){if(a.hj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.hj.unobserve(d)})}};
l6f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.hj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{i6f(this,b)})}pause(){this.hj!==void 0&&this.hj.disconnect()}resume(){this.hj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.hj.observe(a)})}isSupported(){return this.hj!==void 0}};_.m6f=function(a,b){k6f(a.hj,b)};_.JP=class{constructor(){this.hj=new l6f}oa(a,b){return j6f(this.hj,a,b)}pause(){this.hj.pause()}resume(){this.hj.resume()}isSupported(){return this.hj.isSupported()}};
_.$f(_.JP,_.IP);
_.w();
_.KGC=_.y("Si45qc",[_.IP]);
_.kEd=function(){return _.om("center_col")};
_.v("Si45qc");
var KnF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var LnF={kcd:_.FUh,g8d:!!(_.Ci[38]&8),h8d:!!(_.Ci[38]&16)},MnF=function(a){if(a.oa){var b=_.Yh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},NnF=function(a){a=_.oo(a.container.find(".Tv90E")).sort(KnF);return new _.lo(a)},PnF=function(a){const b=a.Bt.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Bt.pause(),OnF(a),(0,_.Zn)(()=>void a.Bt.resume(),0))});a.addOnDisposeCallback(()=>{_.m6f(a.Bt,b)})},OnF=function(a){const b=NnF(a);b.hide();let c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.pQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.qQa(b,f=>!f.ze()).show().each(f=>{_.Wg(f,"KBnpr")})},QnF=
class extends _.ds{static Sa(){return{service:{Bt:_.JP}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(LnF.kcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.SR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(LnF.kcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.SR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");MnF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;MnF(this)}};this.Bt=a.service.Bt;this.Ba=_.kEd();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.hm=a.isEmpty()?new _.lo([]):_.sSa(a,
"GDPwke");this.hm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});LnF.g8d&&(!LnF.h8d||NnF(this).size()>0)&&
PnF(this)}Ha(a){const b=_.qo(this.hm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
QnF.prototype.$wa$T13UJb=function(){return this.Ha};_.fs(_.KGC,QnF);
_.w();
_.v("IoGlCf");
_.Vid=new _.Tf(_.C1a);
_.w();
_.jE=_.y("C8HsP",[_.C1a]);
var Wid;_.kE=new Set;Wid=function(a,b){b.Da()||(a=_.Jg(a.getRoot().el(),c=>c instanceof Element&&_.gg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Aa(a)};_.lE=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.QV())!=null?c:"");Wid(a,b);a.Ha.resolve(b);a.XMc(b)};_.mE=function(a,b,c){Wid(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Xid=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Wid(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.gg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{hDe:c,interactionVed:d,dh:f,bha:e})};
_.nE=class extends _.ds{static Sa(){return{service:{aIa:_.Vid}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.aIa=a.service.aIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.mE(this,a.data.element,a.data.Ip):_.lE(this,a.data.Ip)}async Sz(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Xid(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Xid(this,a,this.Aa.get(c),
c):_.Xid(this,a)}else _.Xid(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.dg(a,"ictx"))||void 0:void 0}XMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.kE.has(a)&&this.aIa.XMc(a)}async eOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.nE.prototype.$wa$M5Scjd=function(){return this.Ta};_.nE.prototype.$wa$zYAnae=function(){return this.Ca};_.nE.prototype.$wa$h5M12e=function(){return this.Oc};_.nE.prototype.$wa$mKCalb=function(){return this.Sz};_.nE.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.fs(_.jE,_.nE);
_.kE.add(10);_.kE.add(15);_.kE.add(16);_.kE.add(18);_.kE.add(19);_.kE.add(25);_.kE.add(36);_.kE.add(21);_.kE.add(22);_.kE.add(23);_.kE.add(24);_.kE.add(26);_.kE.add(27);_.kE.add(28);_.kE.add(29);_.kE.add(31);_.kE.add(40);_.kE.add(32);_.kE.add(33);_.kE.add(35);
_.v("C8HsP");


_.w();
_.Xjd=_.y("gOTY1",[_.Yya,_.C1a]);
_.CE=class extends _.m{constructor(a){super(a)}};_.CE.prototype.ob="PFrTzf";
_.gjd=function(a,b){return _.Wi(a,1,_.tE,b)};_.hjd=function(a){return _.ej(a,_.Fu,1,_.ejd)};_.yE=function(a,b){return _.jj(a,1,_.ejd,b)};_.zE=function(a,b){return _.ah(a,3,b)};_.ijd=function(a,b){return _.ah(a,7,b)};_.jjd=_.Vb(_.xE);
_.v("gOTY1");
var Yjd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},$jd=async function(a,b,c=null,d=null){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>Zjd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.QV())?!1:(h.add(n.QV()),!0)),l=_.mjd(_.kjd(new _.AE,k),a.streamId);a.Ehc&&
l.setQuery(a.Ehc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Xi(l,1,_.xE,n,d)}return l}finally{f()}},Zjd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=akd(a,b);a.Ca.set(b,c);return c},akd=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(_.Mjd)try{return c(await d(a.qk.resolve(b,_.xE)))}catch(e){c()}return c(await d(a.yc(b,_.Bo))).Sz()}finally{d()}},bkd=class extends _.ds{static Sa(){return{service:{qk:_.ZYa,aIa:_.Vid},Ef:{Nna:_.CE}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.aIa=a.service.aIa;let b,c;this.streamId=(c=(b=_.ri(this.getData("id")))!=null?b:_.ri(this.getData("vssid")))!=null?c:"global";this.Ehc=_.ri(this.getData("q"));this.Nna=a.Ef.Nna;_.Mjd||this.Rn(this.initialize(),_.go)}async initialize(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=Yjd(this);a(await b(this.registerStream(c)))}finally{b()}}async Avb(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.hDe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Mjd){const l=Yjd(this);g=b(await c($jd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Zjd(this,e)));let k;b(await c(this.aIa.navigateToView({streamId:this.streamId,historyId:h.QV(),resultElement:e,XHb:_.ewa(a)+_.vh,ZSc:_.tj(h,5),interactionVed:a.data.interactionVed,dh:a.data.dh,replace:!!a.data.bha,Nna:(k=this.Nna)!=null?k:void 0,stream:g})))}finally{c()}}iFc(a){this.aIa.eOa(a.data)}async Ea(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Mjd&&!this.oa.includes(d)){const e=Yjd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!_.Mjd){const c=Yjd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Iq;this.Da=h.promise;d(await e(g));const k=
d(await e($jd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.aIa.registerStream(this,k))):d(await e(this.aIa.EPe(this,k)));h.resolve()}finally{e()}}Ub(){_.Mjd||this.aIa.Rmc(this,this.streamId)}};bkd.prototype.$wa$k4Iseb=function(){return this.Ub};bkd.prototype.$wa$sCDZjb=function(){return this.Ha};bkd.prototype.$wa$beCLof=function(){return this.Ea};bkd.prototype.$wa$C6KsF=function(){return this.iFc};bkd.prototype.$wa$T2P31d=function(){return this.Avb};_.fs(_.Xjd,bkd);
_.w();
_.LGC=_.y("sFFyCd",[]);
_.v("sFFyCd");
var RnF=class extends _.m{constructor(a){super(a)}};RnF.prototype.ob="JDto1e";_.SnF=class extends _.ti{static Sa(){return{jsdata:{sEe:RnF}}}constructor(a){super();a=this.data=a.jsdata.sEe;var b=_.rm("GMFBpe",this.F$());b=b.length===1?_.dg(b[0],"incompleteRowData")||"0":"0";_.ah(a,3,b)}};_.Sr(_.LGC,_.SnF);
_.w();
_.MGC=_.y("XW992c",[_.LGC,_.Rl]);
_.v("XW992c");
var TnF=class extends _.ds{static Sa(){return{model:{Yxc:_.SnF},service:{Tb:_.Uu}}}constructor(a){super(a.Oa);this.Yxc=a.model.Yxc;this.Tb=a.service.Tb;var b=this.Yxc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={Dye:_.Me(b,1),dMa:_.u(b,3)},_.Ug(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ep(_.Ep(_.zVa(_.Bp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ep(_.zVa(_.Bp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};TnF.prototype.$wa$Dl4LN=function(){return this.oa};_.fs(_.MGC,TnF);
_.w();
_.v("G6wU6e");
_.CNF=new _.Tf(_.N1a);
_.w();
_.FJ=class extends _.m{constructor(a){super(a,2)}Tv(){return _.kh(this,_.sJ,1,_.mh())}};_.FJ.prototype.ob="U9CFPc";_.Soe=[-2,{},_.F,_.Roe];
_.lP=class extends _.m{constructor(a){super(a)}hNb(){return _.Oe(this,_.FJ,2)}};_.lP.prototype.ob="X2sNs";
_.pOf=function(a,b){return _.ah(a,1,b)};_.qOf=function(a,b){return _.Kb(a,_.sJ,2,b)};_.rOf=function(a){return _.p(a,_.wme,15)};_.sOf=_.Vb(_.sJ);_.tOf=_.Vb(_.tJ);new _.qi(_.sJ);_.Uo.XZxcdf=function(a){return _.Vo(_.Wo(a.zP()))};new _.qi(_.FJ);_.Uo.U9CFPc=_.To;_.Jq(_.FJ,_.sJ,function(a){return a.Tv()});_.dP=_.Lb(444383007,_.oE,_.tJ);_.sE[444383007]=_.Yoe;var uOf=new _.qi(_.tJ);uOf.Va=new _.qi(_.Cme);uOf.Bb=_.dP;_.Uo.j0Opre=function(a){return _.Vo(_.Wo(a.If()))};_.Jq(_.tJ,_.sJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Jq(_.tJ,_.Cme,function(a){a=a.NCa();return a!=null?[a]:[]});_.Uo.IRVcEb=function(a){return _.Vo(_.Wo(a.If()))};
_.tRf=function(a){return(0,_.tOf)(a)?a.getId():(0,_.jjd)(a)?a.QV():a.getUniqueId()};
_.sRf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var uRf;uRf=function(a){if((0,_.sOf)(a))return a;if((0,_.jjd)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.uf())==null?void 0:d.getExtension(_.dP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.vRf=class extends _.ti{static Sa(){return{Ef:{WEb:_.lP}}}constructor(a){super();this.oa=a.Ef.WEb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.rm("WA6vPb",this.F$());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.rm("LgL7He",this.F$());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.Kd(this.getData("count"),-1)}this.Ca=a}Tca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.FJ,2):null;return a?_.zg(a.Tv()):_.zg([])}return this.Aa.promise}Tv(){return this.Tca().then(a=>
a.map(uRf).filter(b=>b!=null))}fEc(){return this.Ba.promise}Uce(){return this.fEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=uRf(d);e&&b.set(a,e)}return b})}hC(a,b){b&&_.tRf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.qJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Sr(_.sRf,_.vRf);
_.w();
_.XIC=_.y("Um3BXb",[_.sRf]);
_.rft=!!(_.Ci[26]&64);_.sft=!!(_.Ci[26]&128);_.tft=!!(_.Ci[26]&256);_.uft=!!(_.Ci[26]&512);
_.eE=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new Nhd(a,b,c))};var Nhd=class{constructor(a,b,c){this.logVisibility=b;this.pH=c;this.rga=a}};
_.Xzb=!!(_.Ci[37]>>15&1);_.Yzb=!!(_.Ci[37]>>19&1);_.Zzb=!!(_.Ci[37]>>20&1);_.$zb=!!(_.Ci[37]>>22&1);_.aAb=!!(_.Ci[37]>>26&1);_.bAb=!!(_.Ci[38]&1);
_.v("Um3BXb");
var GNF,ENF,HNF;_.FNF=function({construct:a}){ENF.push({construct:a})};GNF=_.Xb(_.tJ);ENF=[];
HNF=class extends _.ds{static Sa(){return{model:{S$:_.vRf},Ef:{YSc:_.tJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.qr=a.Ef.YSc;if((this.Ca=this.getData("au").Mb())&&this.qr){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=GNF(this.qr.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.qr=e}a.model.S$.hC(this.getRoot().el(),this.qr);_.eE(this);let d;(c=(d=this.qr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.q2(a)}v4a(){let a,b;return(b=(a=this.qr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.tm("srrRv",this.getRoot().el());b=_.js(this,b.eq(0),"YsWoif").el();_.Mv([new _.Un(b,"show")],{Ac:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.Sm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.js(this,a.eq(0),"YsWoif").el();_.Mv([new _.Un(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Sm(a,"display","none")}Oc(a){if(this.qr&&
this.qr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Qt:a.event});var f;(a=(f=this.qr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}og(){this.notify("BUYwVb")}Gf(){this.Aa||(_.Mv([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}q2(a){for(const b of ENF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.rft;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Gf()}};HNF.prototype.$wa$bNsLWe=function(){return this.Ba};HNF.prototype.$wa$L6cTce=function(){return this.hidden};HNF.prototype.$wa$TSZdd=function(){return this.Gf};HNF.prototype.$wa$AwdEqd=function(){return this.og};HNF.prototype.$wa$h5M12e=function(){return this.Oc};HNF.prototype.$wa$XEuVS=function(){return this.Ea};HNF.prototype.$wa$RrAr1=function(){return this.Da};HNF.prototype.$wa$TsqBdc=function(){return this.v4a};
_.fs(_.XIC,HNF);
var INF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.cf(_.fd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.gte(a,d))),e.toggleClass("srrRv",c))},KNF=function(a,b){if(!a.closest(g=>JNF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},JNF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.FNF({construct(a){const b=_.ri(a.getData("docid"));b&&(_.bAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{FGc:_.nP,focus:_.CNF}}).then(f=>{const g=f.service.focus;f=f.service.FGc;f.addListener(h=>{INF(a,g,b,h)});INF(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{KNF(c,a.Xa("tdeeNb"))});
KNF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Eag=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Bag=function(a){var b=new _.wag,c=_.dg(a,"graftType");b.oa=c;b=_.xag(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.yag(_.zag(_.Aag(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.xag=function(a,b){a.Ka=b;return a};_.Aag=function(a,b){a.Ca=b;return a};_.zag=function(a,b){a.Ma=b;return a};_.yag=function(a,b){a.Ea=b;return a};_.Cag=function(a,b){a.lma=b;return a};
_.wag=class{build(){const a=_.Am("DIV");this.id&&(a.id=this.id);this.lma&&_.cg(a,"ved",this.lma);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.v5f=function(a,b){return _.ah(a,5,b)};_.w5f=function(a,b){return _.ah(a,6,b)};_.x5f=function(a,b){return _.ah(a,7,b)};_.y5f=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Io(){return _.oh(this,9)}Aa(){return _.tj(this,9)}WD(){return _.u(this,11)}fZ(){return _.tj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ah(this,12,a)}Ih(){return _.oh(this,12)}};_.z5f=[0,[0,_.Bl,_.D,-1,_.Lk,_.Nl],-1,2,_.D,-8,_.C];_.A5f=_.Rb(_.z5f);
_.v("ukVXp");
_.Fag=!!(_.Ci[51]>>14&1);



_.w();
_.QRf=function(a){return _.Th(a,1,2)};_.RRf=function(a){return _.Th(a,2,2)};_.SRf=function(a,b){return _.Th(a,3,b)};
_.ARf=function(a,b){return _.ah(a,9,b)};_.BRf=function(a,b){return _.ah(a,10,b)};_.CRf=function(a,b){return _.ah(a,12,b)};_.DRf=function(a,b){return _.ui(a,2,b)};_.ERf=function(a,b){return _.ui(a,3,b)};_.FRf=function(a,b){return _.Th(a,1,b)};_.GRf=function(a,b){return _.ah(a,2,b)};var HRf=[0,_.D,_.C];var IRf=[0,_.D,_.ul,_.B,_.D];var JRf=class extends _.m{constructor(a){super(a)}};JRf.prototype.ob="IV0Wqf";var KRf=[0,_.D,-1];_.LRf=function(a,b){return _.ah(a,3,b)};_.MRf=function(a,b){return _.ah(a,4,b)};_.NRf=function(a,b){return _.ah(a,13,b)};_.ORf=function(a,b){return _.ah(a,18,b)};
_.PRf=class extends _.m{constructor(a){super(a,37)}WD(){return _.u(this,3)}fZ(){return _.tj(this,3)}fD(){return _.u(this,4)}cna(){return _.tj(this,4)}yf(){return _.u(this,5)}Iy(){return _.oh(this,5)}Gv(){return _.u(this,11)}uI(){return _.u(this,13)}nLa(){return _.tj(this,13)}tMb(){return _.u(this,18)}Wl(){return _.u(this,31)}jfb(){return _.p(this,JRf,32)}};_.PRf.prototype.ob="onFC6b";_.mP=_.Lb(2003,_.sJ,_.PRf);_.vme[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,IRf,1,HRf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,KRf,1,_.D,_.yo,_.C];
var yRf=class extends _.m{constructor(a){super(a)}};yRf.prototype.ob="LMXOyf";_.zRf=_.Lb(2009,_.sJ,yRf);_.vme[2009]=[0,_.C];
_.v("cNgdQc");
var VRf,URf,TRf;
_.WRf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.mP))==null?void 0:c.WD(),e;d&&((e=_.ed(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ola(d)==="/licensed-image"&&(b==null||_.FRf(b,18));switch(b==null?void 0:_.Zj(b,1)){case 16:c=a.Ba;d=new _.xme;d=_.Vh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Aa;e=TRf(URf(VRf(_.SRf(_.RRf(new _.wme),2))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(TRf(URf(VRf(_.SRf(_.RRf(new _.wme),2)))));break;case 18:a.Aa(_.RRf(_.QRf(VRf(new _.wme))));break;
case 20:a.Aa(_.QRf(_.RRf(new _.wme)));break;case 23:a.Aa(TRf(URf(VRf(_.SRf(_.QRf(_.RRf(new _.wme)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.ina())===18;(c||g||(b==null?void 0:(f=b.De(_.zRf))==null?void 0:_.Wh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.SRf(a.Ca(),2)}};_.XRf=function(a){a&&(a.oa(_.mP,a.De(_.mP)||new _.PRf),a=a.getExtension(_.mP),a.uI()||_.NRf(a,a.tMb()||_.ed(a.WD()||"")))};VRf=function(a){return _.Th(a,4,2)};URf=function(a){return _.Th(a,7,2)};
TRf=function(a){return _.Th(a,8,2)};
_.w();
_.Ru=_.y("btdpvd");
_.v("btdpvd");
_.Su=function(a="/gen_204",b=!1){a=_.Nn((new _.Ye).setPath(a),"ei",(0,_.jm.qv)());let c=new Map;_.Fna(c,b,!1);for(let [d,e]of c)_.Nn(a,d,e);return a};_.Tu=class extends _.ho{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Zf(_.Ru,_.Tu);
_.w();
_.lig=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.c_f=class extends _.m{constructor(a){super(a)}getComponent(){return _.zj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.c_f.prototype.ob="hSHrZ";_.d_f=_.Lb(479063922,_.oE,_.c_f);_.sE[479063922]=[0,_.G];_.e_f=class extends _.m{constructor(a){super(a)}};_.f_f=_.Lb(478005625,_.oE,_.e_f);_.sE[478005625]=[0];_.g_f=class extends _.m{constructor(a){super(a)}};_.h_f=_.Lb(476392984,_.oE,_.g_f);_.sE[476392984]=[0];_.i_f=class extends _.m{constructor(a){super(a)}};_.j_f=_.Lb(476964097,_.oE,_.i_f);_.sE[476964097]=[0];_.k_f=class extends _.m{constructor(a){super(a)}};_.l_f=_.Lb(479598388,_.oE,_.k_f);_.sE[479598388]=[0];
_.nXf=!!(_.Ci[26]&1024);_.oXf=!!(_.Ci[37]&2);_.pXf=!!(_.Ci[37]&128);_.qXf=!!(_.Ci[37]&256);_.rXf=!!(_.Ci[37]&512);_.sXf=!!(_.Ci[37]&1024);_.tXf=!!(_.Ci[37]&2048);_.uXf=!!(_.Ci[37]>>14&1);_.vXf=!!(_.Ci[37]>>16&1);_.wXf=!!(_.Ci[37]>>24&1);_.xXf=!!(_.Ci[37]>>27&1);_.yXf=!!(_.Ci[37]>>28&1);_.zXf=!!(_.Ci[37]>>29&1);_.AXf=!!(_.Ci[77]>>17&1);_.BXf=!!(_.Ci[88]&4096);_.CXf=!!(_.Ci[88]>>15&1);
_.sWf=[0,_.ml,_.Uk,_.D,-1,_.Uk,-4];
_.tWf=[0,_.ml,_.B,-5,_.Jl,_.B,_.D,1,_.G,1,_.Jl,_.B,_.Bl,_.D,[0,[0,[1,2,4],_.hl,-1,_.C,_.hl,_.C,-2,_.sWf],_.Kl],_.Bl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Kl,_.Bl];
_.uWf=class extends _.m{constructor(a){super(a)}};_.uWf.prototype.ob="L63THe";_.vWf=function(a,b){return _.Th(a,6,b)};_.wWf=class extends _.m{constructor(a){super(a)}Mgd(){return _.Wh(this,1)}jub(){return _.A(this,4)}};var xWf=[0,_.D];var yWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Me(a){return _.ah(this,1,a)}Vg(){return _.oh(this,1)}getDescription(){return _.u(this,3)}Oh(){return _.tj(this,3)}};yWf.prototype.ob="iq2AOc";var zWf=[0,_.D,-3];var AWf=[0,_.D,-2];_.BWf=class extends _.m{constructor(a){super(a)}vTa(){return _.A(this,1)}wMb(){return _.Wh(this,1)}};_.BWf.prototype.ob="q7YeBe";var CWf=[0,_.C];var DWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Me(a){return _.ah(this,1,a)}Vg(){return _.oh(this,1)}};DWf.prototype.ob="ki9qnf";var EWf=[0,_.D,-1];var FWf=[0,_.D,-1,_.C,_.D,_.B,_.ul,_.D,-1];var GWf=[0,_.Bt,-1,_.Uk];_.HWf=class extends _.m{constructor(a){super(a)}Iv(){return _.wj(this,1)}pM(){return _.yk(this,1)}W7(){return _.oj(this,1)}gD(){return _.wj(this,27)}bZ(){return _.wj(this,14)}Zy(){return _.u(this,13)}oTa(){return _.tj(this,13)}rS(){return _.wj(this,5)}getDescription(){return _.u(this,7)}Oh(){return _.tj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.ah(this,10,a)}vd(){return _.oh(this,10)}ll(){return _.p(this,_.At,16)}Yv(){return _.Ri(this,_.At,16)}S9b(){return _.u(this,28)}};
_.HWf.prototype.ob="XHLF5e";var IWf=[0,_.ml,_.B,_.Bt,_.Pk,_.ml,1,_.D,-1,_.B,_.D,GWf,_.Bt,_.D,_.ml,_.sVf,_.Bt,_.D,_.ml,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Pk,_.ml,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ml,[0,_.C,_.tWf,_.C,-2]];var JWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Me(a){return _.ah(this,3,a)}Vg(){return _.oh(this,3)}getDescription(){return _.u(this,5)}Oh(){return _.tj(this,5)}Ug(){return _.u(this,6)}Jm(){return _.oh(this,6)}Hv(){return _.A(this,7)}xra(){return _.Wh(this,7)}Iv(){return _.wj(this,13)}pM(){return _.yk(this,13)}W7(){return _.oj(this,13)}Op(){return _.wj(this,14)}kD(){return _.yk(this,14)}S9b(){return _.u(this,19)}};JWf.prototype.ob="LnsNtd";_.KWf=[0,_.G];var LWf=[0,_.Nk,_.D,-4,_.C,_.B,_.Pk,_.D,_.C,_.D,_.ml,-1,_.Uk,_.Nk,_.B,_.KWf,_.D];var MWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Me(a){return _.ah(this,3,a)}Vg(){return _.oh(this,3)}getDescription(){return _.u(this,5)}Oh(){return _.tj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.ah(this,6,a)}aga(){return _.oh(this,6)}};MWf.prototype.ob="IJvtCf";var NWf=[0,_.Nk,_.D,-1,_.ul,_.D,-2,_.B,_.Gl];var OWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Me(a){return _.ah(this,1,a)}Vg(){return _.oh(this,1)}getDescription(){return _.u(this,2)}Oh(){return _.tj(this,2)}getDuration(){return _.u(this,3)}j2(){return _.We(this,3)}Cfa(){return _.tj(this,3)}WJ(){return _.u(this,7)}Zca(){return _.oh(this,7)}Jma(){return _.tj(this,7)}};OWf.prototype.ob="RwqoNd";var PWf=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Gl];var QWf=[0,_.D,_.C];_.rP=function(a){return _.p(a,_.HWf,13)};_.RWf=function(a){return _.p(a,_.BWf,16)};_.SWf=class extends _.m{constructor(a){super(a)}sxa(){return _.p(this,MWf,1)}pU(){return _.p(this,JWf,2)}getVideo(){return _.p(this,OWf,9)}clearVideo(){return _.We(this,9)}sja(){return _.Ri(this,OWf,9)}Ba(){return _.p(this,DWf,14)}pI(){return _.p(this,yWf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.ah(this,5,a)}vd(){return _.oh(this,5)}lj(){return _.u(this,6)}};_.SWf.prototype.ob="yYSjs";_.sP=_.Lb(2006,_.sJ,_.SWf);_.vme[2006]=[0,NWf,LWf,_.D,-5,PWf,1,AWf,FWf,IWf,EWf,xWf,CWf,QWf,zWf];
_.FE=function(a,b){return _.vi(a,1,_.tE,b)};_.GE=function(a,b){return _.Kb(a,_.oE,1,b)};
var zKh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.QQ())===9},AKh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.BKh=new AKh;var CKh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.uf())==null?void 0:a.getExtension(_.dP);let c,d,e;return zKh(b)||(b==null?void 0:b.getType())===1&&!zKh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.sP))==null?void 0:(e=_.RWf(d))==null?void 0:e.vTa())!==!0}};(new AKh).register(a=>new CKh(a.qc));
var mKh;_.nKh=function(a,b=!0){const c=mKh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("zq`"+a),{level:b?2:0})};mKh=document;
var oKh,rKh,sKh,tKh,uKh,vKh,wKh,xKh,qKh,yKh;_.pKh=function(a,b=!1){const c=_.nKh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Dag(c.getAttribute("data-ceid"),_.ana(_.M5f(d))):null,{node:f,UJ:g}=_.OP(oKh);f.appendChild(c.content.cloneNode(!0));return{oka:f,uEa:!0,d6:{dispatch:()=>{g({Zf:_.FP(d)});e==null||e.dispatch()}}}}:null};
oKh=function(a){qKh(a);let b;b="<div"+_.W("")+_.X("")+_.V(rKh(a)+"")+">";const c=_.Fz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)};rKh=function(a){return _.Ez(a,{Hb:233505,track:[4,3]}).attributes};sKh=function(){return""};tKh=function(){return""};uKh=function(){return!0};vKh=function(){return!1};wKh=function(a){qKh(a);return _.Fz(a)};xKh=function(a){qKh(a);var b="<div"+_.W("")+_.X("")+_.V(rKh(a)+"")+">";const c=_.Fz(a);b+=c+_.Fz(a)+"</div>";return _.x(b)};
qKh=function(a){a.oa(yKh)||a.Aa(yKh,{},wKh,xKh,uKh,vKh,"",rKh,"",sKh,"",tKh)};yKh="t-EAc4Jloiu8E";
var rJh,sJh,tJh,uJh,xJh,yJh,zJh;_.qJh=function(a){return' jscontroller="'+_.P("auEaVe")+'" jsmodel="'+_.P("G7J1If")+'" data-lhcontainer="'+_.P("1")+'" decode-data-ved="'+_.P("1")+'" jsaction="'+_.P("rcuQ6b:npT2md")+'"'+_.Ez(a,{Hb:124952,track:[4,3]}).attributes};rJh=function(){return""};sJh=function(){return""};tJh=function(){return!0};uJh=function(){return!1};xJh=function(a,b){_.vJh(a);return _.wJh(a,b.content)};
yJh=function(a,b){_.vJh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.qJh(a,c)+"")+">";c=_.wJh(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};_.wJh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.Az(a,b)){var d=_.Cz(a,b);c+=_.Bz(a,b)?"":d}return c+=_.Fz(a)};
_.vJh=function(a){a.oa(zJh)||a.Aa(zJh,{content:0},xJh,yJh,tJh,uJh,"",_.qJh,"Z7HyUd ",rJh,"",sJh)};zJh="t-1iWbn7GIJOY";
var DJh,EJh,FJh,GJh,HJh,IJh,JJh,BJh,AJh,KJh;_.CJh=function(a){AJh(a);let b="";const c=BJh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};DJh=function(){return""};EJh=function(){return""};FJh=function(){return""};GJh=function(){return!0};HJh=function(){return!1};IJh=function(a){AJh(a);return BJh(a)};JJh=function(a){AJh(a);a=BJh(a);return _.x(a)};BJh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.qJh(a,null)+"")+">"+_.wJh(a,null)+"</div>"};
AJh=function(a){a.oa(KJh)||(a.Aa(KJh,{},IJh,JJh,GJh,HJh,"",DJh,"",EJh,"",FJh),_.vJh(a))};KJh="t-KakuStWkHGQ";
var dZf=class extends _.m{constructor(a){super(a)}Ew(){return _.u(this,1)}RV(){return _.tj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ah(this,2,a)}Ih(){return _.oh(this,2)}};dZf.prototype.ob="ZhEqId";_.eZf=_.Lb(477233885,_.oE,dZf);_.sE[477233885]=[0,_.D,-1];
_.cZf=_.y("nKrFPc",[_.Ur]);
_.FXf=function(a,b){return _.Vh(a,8,b)};_.GXf=function(a,b){return _.Vh(a,9,b)};_.vP=function(a){return _.A(a,10)};_.HXf=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}It(){return _.oh(this,2)}};_.HXf.prototype.ob="ZEIdFc";
_.fZf=_.su({Yf:!1,name:"fC4dIb",Wf:_.cZf,params:{ctor:class extends _.m{constructor(a){super(a)}}},xg:[],data:{Nna:function(){},tWf:function(){},qc:function(){},M1:function(){},uKd:function(){}},wg:()=>({variant:null,Qf:[],Uf:{}}),qg:{},children:{}});
var JMf=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Aa(){return _.We(this,1)}Ih(){return _.oh(this,1)}};JMf.prototype.ob="TrFC3b";var KMf={oO(){return["q"]},Qk(a,b){_.Fv(new _.Lv(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.Iv(new _.Lv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var LMf;LMf=null;_.aP=class extends _.cx{constructor(a,b){super(a);new _.fx(this);this.Jo=_.ax(b,this,new _.$w(KMf))}static Qm(){return JMf}static Bn(a){return LMf?LMf:LMf=_.Zw().then(b=>{b=new _.aP(JMf,b);b.initialize(a);return b})}};_.Uo.TrFC3b=_.To;
_.v("L8BGsc");
var FKh=function(a){return{HV:_.Ma(_.Nb(_.$i(a,1)),4),GV:_.u(a,2),XT:a.getFeatureCallbackVersion()}},GKh=function({d5:a,ids:b}){const {Hh:c,hH:d}=_.GP(233506),e=_.Cag(new _.wag,c);if(a){b=a.XT;const f=a.GV;_.yag(_.zag(_.Aag(e,a.HV),b),f)}else b&&_.xag(e,"imgv").jd(`imgv-${b.SXc}-${b.Mhc}`);return{element:e.build(),Hh:c,hH:d}},IKh=function(a,b){const {node:c,UJ:d}=_.OP(HKh);b({dispatch:()=>void d({Zf:_.FP(a)})});return c},JKh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
KKh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.De(_.mP))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.ina())!==9){let e;b=(a==null?void 0:(e=a.De(_.zRf))==null?void 0:_.A(e,1))!==!0}return b},LKh=function(a,b,c){a.XJ()||a.Aa(new _.uE);a=a.XJ();b=_.GE(new _.tE,(new _.oE).oa(b,c));_.FE(a,b)},OKh=async function(a,b,c){return b?await MKh(a,b,c):NKh()},MKh=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Rr,
Ud:_.Xu}}))),g=f.service.component,h=f.service.Ud,k=_.u(b,29)?41:1,l=_.qOf((new _.tJ).setType(k),b).jd(b.getUniqueId());_.WRf(l);_.XRf(b);const n=_.GE(new _.tE,(new _.oE).oa(_.dP,l));PKh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,E=d(await e(g.fetch(_.fZf,a,null,{qc:n,M1:_.GXf(_.FXf(QKh(),r>0),r<z-1)})));return J=>{const N=_.OP(_.CJh),{output:R,G1a:T}=h.U7a(()=>E.render(),{Ue:_.Rh(N.node,3)});N.node.appendChild(R);return{oka:N.node,uEa:!0,
d6:{dispatch:()=>{N.UJ({Zf:_.FP(J)});h.Qva(T)}}}}}finally{e()}},NKh=async function(){return a=>{const b=_.OP(RKh);return{oka:b.node,uEa:!1,d6:{dispatch:()=>{b.UJ({Zf:_.FP(a)})}}}}},PKh=function(a){let b,c;const d=(c=(b=a.uf())==null?void 0:b.getExtension(_.dP))==null?void 0:c.getImage();LKh(a,_.f_f,new _.e_f);LKh(a,_.h_f,new _.g_f);(d==null?void 0:d.ina())!==23&&(LKh(a,_.j_f,new _.i_f),KKh(d)&&(LKh(a,_.d_f,(new _.c_f).setComponent(1)),LKh(a,_.l_f,new _.k_f)))},TKh=function(a,b){const c=new SKh;if(a){var d=
_.lk(c,1,a.HV);d=_.ah(d,2,a.GV);a=_.ah(d,3,a.XT);_.aFa(a,4,b)}return c},UKh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},QKh=function(){var a=new _.HXf;return _.Vh(a,10,!0)},SKh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},VKh=_.Xb(_.sJ),WKh=_.Qb(_.y5f,_.z5f),XKh=function(){return""},YKh=function(){return"height:100%;"},ZKh=function(a){return _.Ez(a,{Hb:273509,track:[3]}).attributes},
$Kh=function(){return!0},aLh=function(){return!1},cLh=function(a){bLh(a);return _.Fz(a)},dLh=function(a){bLh(a);var b="<div"+_.W("")+_.X(YKh(a)+"")+_.V(ZKh(a)+"")+">";const c=_.Fz(a);b+=c+_.Fz(a)+"</div>";return _.x(b)},bLh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},cLh,dLh,$Kh,aLh,"",ZKh,"",XKh,"",YKh)},HKh=function(a){bLh(a);let b;b="<div"+_.W("")+_.X(YKh(a)+"")+_.V(ZKh(a)+"")+">";const c=_.Fz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)},
eLh=function(a,b){const c=b?a.dbb:a.RLa;var d;let e;const f=(d=_.gj(a.pluginData,SKh,1))==null?void 0:(e=_.Hk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,SKh,2))==null?void 0:(h=_.Hk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,SKh,2))==null?void 0:(l=_.Hk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Oe(a.pluginData,SKh,1).serialize():_.Oe(a.pluginData,SKh,2).serialize()];let n,q;return[(n=c==null?void 0:c.XT)!=null?n:"",(q=c==null?void 0:c.GV)!=
null?q:"",f,d,g]},fLh=function(a){let b,c;return((b=a.fda)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.fda)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.fda},gLh=class{get dbb(){const a=_.p(this.pluginData,SKh,1);return a?FKh(a):void 0}get RLa(){const a=_.p(this.pluginData,SKh,2);return a?FKh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.nXa=d;this.source=e;this.Pk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=
(0,_.Rf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.dbb||f&&g)if(this.hm=GKh({d5:this.dbb,ids:{SXc:f,Mhc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Eag("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`);else if(this.dbb){let q;e=(q=_.p(this.pluginData,SKh,
1))==null?void 0:_.Hk(q,4);d=_.Yzb?_.Eag("async",...eLh(this,!0)):_.Oe(this.pluginData,SKh,1).serialize()}this.hm&&c.push(_.vUb(this.hm.element,{urlParams:e,Ks:_.tjd?void 0:new _.jw(d)}));this.fda&&this.RLa&&!this.oa&&(_.$zb||c.push(_.vUb(this.fda,{urlParams:this.Bac,Ks:_.tjd?void 0:new _.jw(_.Yzb?_.Eag("hero",...eLh(this,!1)):_.Oe(this.pluginData,SKh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.nra=l;this.Aa=n}finally{b()}}xD({Sl:a,wD:b}){const c={dH:!1,zE:!1};this.Pk=IKh(a,b);
if(this.nXa){const {uEa:d,oka:e,d6:f}=this.nXa(this.Pk);b(f);this.fda=e;this.oa=d;if(!d&&this.RLa){b=_.FP(this.Pk);const g=this.RLa.XT,h=this.RLa.GV;this.fda=_.yag(_.zag(_.Aag(_.Cag(new _.wag,b),this.RLa.HV),g),h).build()}this.fda.style.height="100%";this.Pk.appendChild(this.fda);c.zE=!0}else c.zE=!1;a.appendChild(this.Pk);c.dH=!0;return c}async render({wD:a}){var b=(0,_.Rf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.hm&&(this.hm.element.style.display="none",this.Pk.appendChild(this.hm.element));
let f;const g=(f=this.nra)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.hm){const h=_.zp(this.Wd.oa(),this.hm.hH);let k;const l=(k=this.fda)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.hm.element),_.Cp(h,new _.Qh(_.FP(l),3)));a({dispatch:()=>void h.log(!0)});this.hm.element.style.display="";_.Ajd&&this.hm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Pk,
_.Xzb?"lIYthf":"sm6kQ")}finally{c()}}uCd(a){if(this.Pk){var b=_.Xzb?"lImSde":"OPpNPb",c=_.Xzb?"XgCUZb":"wMvXeb";_.Wg(this.Pk,a?b:c)}}setActive(a){this.isActive=a;if(this.Pk){const b=this.Pk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}F2a(){let a="";try{let b,c;a+=((b=this.Pk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}J2a(){let a;return(a=this.fda)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}NV(){let a,b,c;return(c=(a=this.fda)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.fda)==null?void 0:b.querySelector(".VB2c0b")}oeb(){const a=this.NV();return a?_.Ne(a):void 0}Peb(){if(_.Ajd)return{Ufb:fLh(this)}}neb(a){if(_.Fag&&!a&&(a=JKh(_.u(this.pluginData,5))))return{rFa:a,rha:!1,ANa:_.qNb};if(_.Ajd)return{Ufb:fLh(this)}}vUb(){return _.Fag?JKh(_.u(this.pluginData,5))!=null:!1}nAb(a){_.Fag&&
JKh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.A5f)(this.pluginData)}},hLh=function(){return""},iLh=function(){return""},jLh=function(){return""},kLh=function(){return!0},lLh=function(){return!1},oLh=function(a){mLh(a);return nLh(a)},pLh=function(a){mLh(a);a=nLh(a);return _.x(a)},nLh=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.P("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.cKh(a)+"")+">"+_.dKh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},mLh=function(a){a.oa(qLh)||(a.Aa(qLh,{},oLh,pLh,kLh,lLh,"",hLh,"",iLh,"",jLh),_.bKh(a))},qLh="t-yGLc6CRbXSY";var RKh=function(a){rLh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=sLh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},tLh=function(){return""},uLh=function(){return""},vLh=function(){return""},wLh=function(){return!0},xLh=function(){return!1},yLh=function(a){rLh(a);return sLh(a)},zLh=function(a){rLh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=sLh(a);return _.x(b+(a+"</div>"))},sLh=function(a){var b=_.gA(_.ki().hb),c=_.Q("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.S(b,"",d=>d.Yp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.S(b,"",d=>d.Yp())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.qJh(a,c)+"")+">"+_.wJh(a,c)+"</div>"},rLh=function(a){a.oa(ALh)||(a.Aa(ALh,{},yLh,zLh,wLh,xLh,"",tLh,"",uLh,"",vLh),_.vJh(a),mLh(a))},ALh="t-xZRmxm-kWc4";var BLh,CLh,DLh;BLh=!1;CLh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return VKh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.sJ)))}catch(e){c()}}}finally{d()}};DLh=async function(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.pKh(g,!!c));b||(b=e(await f(OKh(a,c,d))));return b}finally{f()}};
_.ELh=class extends _.ho{static Sa(){return{service:{component:_.Rr,Ud:_.Xu,Ec:_.Uu,qk:_.ZYa},He:{Lm:_.aP}}}prefetch(){BLh||(BLh=!0,this.Hf.Moa(_.fZf))}constructor(a){super();this.Hf=a.service.component;this.Ld=a.service.Ud;this.Tb=a.service.Ec;this.Lm=a.He.Lm;this.oa=a.service.qk}async nrb(a,b,c,d,e){c=(0,_.Rf)();b=c();c=c(1);try{const f=_.vo(a);e={entrypoint:a,Ttd:e};const g=_.gw(a);if(g){e.Waa=g;let h,k;e.urlParams=UKh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.jo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.gw(n);if(!g||!q)throw Error("Aq");e.RLa=q;let r,t;e.Bac=UKh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.wJ=c(await b(CLh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const g=a.wJ,h=a.entrypoint,k=a.Waa,l=a.RLa,n=a.urlParams,q=a.Bac,r=a.Ttd,t=this.Lm.get().getQuery(),z=new _.y5f;if(l){a=z;
var d=TKh(l,q);_.Kb(a,SKh,2,d)}if(k){d=z;var e=TKh(k,n);_.Kb(d,SKh,1,e)}if(g){if(KKh(g)){let R;_.x5f(_.w5f(z,g.getUniqueId()),(R=g.De(_.mP))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.ah(e,8,f)}let N;((N=_.p(g,_.uWf,31))==null?0:_.A(N,1))&&_.Vh(z,14,!0)}h&&_.v5f(z,h.id);const E=b(await c(DLh(this,h,g,r)));let J;return new gLh(z,this.Tb,t,E,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async bB(a,b,c){var d=(0,_.Rf)();b=d();d=d(1);try{const e=WKh(a),f=this.Lm.get().getQuery(),
g=_.u(e,5),h=g?_.VIa(g)||void 0:void 0,k=d(await b(CLh(this,h))),l=d(await b(DLh(this,h,k,c)));let n;return new gLh(e,this.Tb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.Zf(_.O1a,_.ELh);
_.w();
_.xdg=_.y("MI2fVb",[_.Ru]);
_.v("MI2fVb");
_.ydg=function(a,b){const {T9a:c,BEb:d}=b&&b.startsWith("http:")?{T9a:b.replace(/^http:/,"https:"),BEb:!0}:{T9a:b,BEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({Mna:f,T9a:c,BEb:d}));f.addEventListener("error",()=>void h({Mna:f,T9a:c,BEb:d}));f.src=c})}).CB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.zdg=function(a,b,c,d){const e=b.sJ(),f=b.De(_.mP);a.Fp.log(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Su(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Adg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Bdg=class extends _.ho{static Sa(){return{service:{oB:_.Tu}}}constructor(a){super();this.Ca=null;this.Fp=a.service.oB;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.Zf(_.xdg,_.Bdg);
_.w();
_.S6f=_.y("BJ46o",[]);
_.v("wVv2xf");
var z7f,A7f,C7f,F7f,G7f,H7f,I7f,K7f,L7f,J7f,M7f,O7f,P7f,N7f,Q7f,S7f,T7f,R7f,U7f,W7f,X7f,V7f,Y7f,Z7f,$7f,a8f,b8f,c8f,e8f,f8f,d8f,g8f,h8f,i8f,j8f,k8f,l8f,n8f,o8f,m8f,p8f,q8f,r8f,s8f,u8f,v8f,w8f,t8f,x8f,y8f,z8f,A8f,B8f,C8f,D8f,E8f,F8f,G8f,H8f,I8f,J8f,K8f,L8f,N8f,O8f,M8f,P8f,Q8f,S8f,T8f,R8f,U8f,W8f,X8f,V8f,Y8f,Z8f,$8f,a9f,b9f,c9f,e9f,f9f,d9f,g9f,h9f,i9f,j9f,k9f,l9f,m9f,n9f,o9f,p9f,q9f,r9f,s9f,t9f,u9f,v9f,w9f,B9f,D9f,x9f,y9f,z9f,A9f,F9f,K9f,L9f,E9f,J9f,G9f,H9f,C9f,I9f,N9f;
z7f=function(a,b){return a.index-b.index};A7f=function(a){return this-a.index};C7f=async function(a,b){return await _.Yf(B7f[a],b)};_.D7f=function(){var a=new _.O5f;return _.Vh(a,1,!0)};_.E7f=function(a){var b=_.D7f();return _.Th(b,2,a)};F7f=class extends _.m{constructor(a){super(a)}};G7f=_.Lb(257,_.xp,F7f);H7f=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
I7f=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};K7f=function(a){J7f(a);return I7f()};L7f=function(a){J7f(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=I7f();return _.x(a+(b+"</g>"))};J7f=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},K7f,L7f)};
M7f=function(a){var b=_.gA(_.ki().hb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.S(b,"",c=>c.qd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.S(b,"",c=>_.Ko(c))+"}");return""};O7f=function(a){N7f(a);return M7f(a)};P7f=function(a){N7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=M7f(a);return _.x(b+(a+"</style>"))};N7f=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},O7f,P7f)};
Q7f=function(a){var b=_.gA(_.ki().hb);a.Ba(".pZuFRb .lywBc{background-color:"+_.S(b,"",c=>c.c3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.S(b,"",c=>c.f8())+"}");return""};S7f=function(a){R7f(a);return Q7f(a)};T7f=function(a){R7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Q7f(a);return _.x(b+(a+"</style>"))};R7f=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},S7f,T7f)};
U7f=function(a){var b=_.gA(_.ki().Uc),c=_.gA(_.ki().Qr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.S(c,"",d=>_.u(d,50))+" "+_.S(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.S(b,"",d=>_.ky(d))+";"+(_.Ojd?"margin:"+_.S(b,"",d=>_.my(d))+";":"")+(_.Ojd?"":"margin:"+_.S(b,"",d=>_.jy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};W7f=function(a){V7f(a);return U7f(a)};
X7f=function(a){V7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=U7f(a);return _.x(b+(a+"</style>"))};V7f=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},W7f,X7f)};Y7f=function(a,b){var c="";_.S(b,0,d=>_.HP(d))==0||_.S(b,0,d=>_.HP(d));_.S(b,0,d=>_.HP(d));return c+=' jscontroller="'+_.P("tlZhkd")+'" jsdata="'+_.P(_.pz("CI1deb",b))+'" jsaction="'+_.P("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Ez(a,{Hb:275360,track:[3]}).attributes};
Z7f=function(a,b){a=_.S(b,0,c=>_.HP(c))==0||_.S(b,0,c=>_.HP(c))==1;b=_.S(b,0,c=>_.HP(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};$7f=function(a,b){_.S(b,0,c=>_.HP(c))==0||_.S(b,0,c=>_.HP(c));_.S(b,0,c=>_.HP(c));return""};a8f=function(a,b){_.S(b,0,c=>_.HP(c))==0||_.S(b,0,c=>_.HP(c));_.S(b,0,c=>_.HP(c));return!0};b8f=function(a,b){_.S(b,0,c=>_.HP(c))==0||_.S(b,0,c=>_.HP(c));_.S(b,0,c=>_.HP(c));return!1};
c8f=function(a,b){var c=_.S(b,0,d=>_.HP(d))==0||_.S(b,0,d=>_.HP(d))==1;b=_.S(b,0,d=>_.HP(d))==2;return U7f(a)+(c?Q7f(a):"")+(b?M7f(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.P(_.Nx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.nz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+I7f()+"</g>";return d+
e},"")+"</svg></div>"+_.Fz(a)};e8f=function(a,b){d8f(a);return c8f(a,b.options)};f8f=function(a,b){d8f(a);var c=b.options;b="";_.S(c,0,d=>_.HP(d))==0||_.S(c,0,d=>_.HP(d));_.S(c,0,d=>_.HP(d));b+="<div"+_.W(Z7f(a,c)+"zE1rf ")+_.X($7f(a,c)+"")+_.V(Y7f(a,c)+"")+">";c=c8f(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};d8f=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},e8f,f8f,a8f,b8f,"",Y7f,"zE1rf ",Z7f,"",$7f),J7f(a),N7f(a),R7f(a),V7f(a))};
g8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return""};h8f=function(a,b){var c="",d=_.gA(_.ki().Uc);d="calc(100% + "+_.S(d,"",e=>_.ky(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.BE||a.isRtl()?"":"left:"+_.P(_.Wy(b))+";")+(!_.BE&&a.isRtl()?"right:"+_.P(_.Wy(b))+";":"")};i8f=function(a,b,c,d){a="";var e=_.gA(_.ki().Uc);_.S(e,"",f=>_.ky(f));return a+=' jsname="'+_.P("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.P("true")+'"')+' data-sci="'+_.P(String(b))+'" data-ved="'+_.P(d)+'"'};
j8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};k8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return!0};l8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return!1};n8f=function(a){m8f(a);return j8f()};o8f=function(a,b){m8f(a);var c=b.index,d=b.j1d,e=b.Lbb;b="";var f=_.gA(_.ki().Uc);_.S(f,"",g=>_.ky(g));b+="<div"+_.W(g8f(a,c,d,e)+"Fp3I9 ")+_.X(h8f(a,c,d,e)+"")+_.V(i8f(a,c,d,e)+"")+">";a=j8f();return _.x(b+(a+"</div>"))};
m8f=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,j1d:1,Lbb:2},n8f,o8f,k8f,l8f,"",i8f,"Fp3I9 ",g8f,"",h8f)};p8f=function(a,b,c,d){m8f(a);let e="";var f=_.gA(_.ki().Uc);_.S(f,"",g=>_.ky(g));e+="<div"+_.W(g8f(a,b,c,d)+"Fp3I9 ")+_.X(h8f(a,b,c,d)+"")+_.V(i8f(a,b,c,d)+"")+">";b=j8f();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};q8f={prev:3589,next:3590};r8f=function(a){let b;return(b=a.oa)!=null?b:null};
s8f=function(a){if(a.tna&&a.Ba&&a.mJ){var b=_.$2b(a.mJ);if(b.length<=0)a.mJ.tabIndex=-1,a.mJ.focus({preventScroll:!0});else{_.SB?(a.QF||(a.QF=new _.m3b(a.mJ),_.k3b(a.QF)),a=_.j3b(a.QF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};u8f=function(a){const b=a.tna&&a.Ba;t8f(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);s8f(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};v8f=function(a,b){a.tna!==b&&(a.tna=b,u8f(a))};
w8f=function(a,b){a.Ba!==b&&(a.Ba=b,u8f(a))};t8f=function(a){const b=a.tna&&a.Ca;_.ge(a.mJ,"hidden",!b);_.Xw&&_.BE&&!_.Vjd&&(a.mJ.style.display=b?"":"none")};x8f=function(a,b){_.Cp(a.Tb.oa(),new _.Qh(a.Lbb.Hh,b?1:2)).log()};y8f=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.uCd)==null||d.call(c,b);t8f(a);b===!1&&x8f(a,!1)}};z8f=function(a,b){const c=a.Tb.oa();a.Da||(_.Cp(_.zp(c,a.Lbb.hH),new _.Qh(b,3)),a.Da=!0);c.log(!0);a.d6.dispatch()};
A8f=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.uT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.tna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.VRa=3;this.Ma=7;this.Ka=[];this.Ha={dH:!1,zE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Wqb=null;this.d6=new H7f;this.QF=void 0;this.Lbb=_.GP(237020,h);a=_.N5f();a=_.Yy(p8f(a,this.index,this.tna&&this.Ca,this.Lbb.Hh));this.mJ=_.Dm(a);_.r6f(this.mJ);this.Gi=_.tm("hwRvZe",this.mJ);this.Ta=this.entrypoint?_.FP(this.entrypoint):
""}Vh(a,b){this.VRa=Math.min(a,this.Ma);return _.v7f({client:this,lF:b,cLb:this})}ord(){return this.Pa}OHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.tna&&this.Ba)}isActive(){return this.tna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.qee)==null?void 0:l.call(f))||q8f;f=_.GP(a===1?c.next:c.prev,!0,(new _.ep).oa(_.YYf,_.WYf(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Cp(_.zp(this.Tb.oa(),f.hH),new _.Qh(b,3)).log();a=this.Na[a]=f.Hh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Tfd)==null?void 0:h.call(g))!=null?k:new _.yp;g=this.Tb.oa();h=new _.xp;k=h.oa;e=new F7f;e=_.Th(e,2,3);g=_.Ap(_.AVa(g,_.Pu(d,k.call(h,G7f,e))),new _.Oh(a,21));this.Da||(_.Cp(_.zp(g,this.Lbb.hH),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.d6.dispatch();x8f(this,!0)}}oeb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.oeb)==null?void 0:b.call(a))!=null?c:this.Wqb?this.Wqb:this.Wqb=
_.r7f(this.Tb,3593,this.Lbb.Hh)}NV(){let a,b;return(a=this.oa)==null?void 0:(b=a.NV)==null?void 0:b.call(a)}J2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.J2a)==null?void 0:b.call(a)}Peb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Peb)==null?void 0:c.call(b,a)}neb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.neb)==null?void 0:c.call(b,a)}vUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.vUb)==null?void 0:c.call(b,a))||!1}Yfc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Yfc)==null?void 0:
c.call(b,a))||!1}nAb(a){let b,c;(b=this.oa)==null||(c=b.nAb)==null||c.call(b,a)}f8c(){return!1}async ded(){let a,b;return this.J7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}xD(){this.oa.xD!=null&&(this.Ha=this.oa.xD({Sl:this.Gi,signal:this.Ea.signal,wD:a=>void this.d6.register(a)}));s8f(this);return this.Ha.zE}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Sl:this.Gi,signal:this.Ea.signal,wD:c=>void this.d6.register(c)}))),
s8f(this)}finally{b()}}DRc(){this.uT()}q$c(){return this.mJ}t$c(){return this.mJ}qPc(){return Promise.resolve()}reposition(a,b){a===0?(this.mJ.classList.remove("jQBzlf"),_.Iw(this.mJ,0,0)):(this.mJ.classList.add("jQBzlf"),_.Iw(this.mJ,a*b,0))}dispose(){for(this.Ma=this.VRa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};B8f=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
C8f=function(a,b){b=_.tba(a.array,A7f,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};D8f=function(a,b,c){for(;a.map.size>=_.x7f;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=B8f(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
E8f=class{constructor(){this.map=new Map;this.array=[]}vj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.vj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,z7f)}remove(a){this.map.delete(a);a=_.tba(this.array,A7f,a);a>=0&&this.array.splice(a,1)}};F8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return""};
G8f=function(a,b){var c="",d=_.gA(_.ki().Uc);d="calc(100% + "+_.S(d,"",e=>_.ky(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.P(_.Wy(b))+";")+(a.isRtl()?"right:"+_.P(_.Wy(b))+";":"")};H8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return""};I8f=function(){return' role="presentation"'};J8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return""};K8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return!0};
L8f=function(){var a=_.gA(_.ki().Uc);_.S(a,"",b=>_.ky(b));return!1};N8f=function(a){M8f(a);return J8f()};O8f=function(a,b){M8f(a);var c=b.cte;b="";var d=_.gA(_.ki().Uc);_.S(d,"",e=>_.ky(e));b+="<div"+_.W(F8f(a,c)+"pbZ4je ")+_.X(G8f(a,c)+"")+_.V(H8f(a,c)+I8f())+">";a=J8f();return _.x(b+(a+"</div>"))};M8f=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{cte:0},N8f,O8f,K8f,L8f,I8f(),H8f,"pbZ4je ",F8f,"",G8f)};
P8f=function(a,b){M8f(a);let c="";var d=_.gA(_.ki().Uc);_.S(d,"",e=>_.ky(e));c+="<div"+_.W(F8f(a,b)+"pbZ4je ")+_.X(G8f(a,b)+"")+_.V(H8f(a,b)+I8f())+">";b=J8f();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
Q8f=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.BE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.BE?".Fp3I9{position:absolute}":"");return""};S8f=function(a){R8f(a);return Q8f(a)};T8f=function(a){R8f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Q8f(a);return _.x(b+(a+"</style>"))};R8f=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},S8f,T8f)};
U8f=function(a){var b=_.gA(_.ki().hb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.S(b,"",c=>c.qd())+";scrollbar-width:none;"+(_.BE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};W8f=function(a){V8f(a);return U8f(a)};X8f=function(a){V8f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=U8f(a);return _.x(b+(a+"</style>"))};V8f=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},W8f,X8f)};Y8f=function(a,b){_.gA(_.ki().Uc);b==null&&new _.O5f;return""};Z8f=function(a,b){_.gA(_.ki().Uc);b==null&&new _.O5f;return""};
$8f=function(a,b){var c="",d=_.gA(_.ki().Uc);b==null&&new _.O5f;return c+=' jsname="'+_.P("lHGsle")+'" data-gap="'+_.P(_.S(d,"",e=>_.ky(e)))+'"'+_.Ez(a,{Hb:237019,track:[3]}).attributes};a9f=function(a,b){_.gA(_.ki().Uc);b=b==null?new _.O5f:b;var c=U8f(a)+Q8f(a);if(_.S(b,!1,e=>_.A(e,1))&&a8f(a,b)){var d="<div"+_.W("MPaS6 "+Z7f(a,b)+"zE1rf ")+_.X($7f(a,b)+"")+_.V(Y7f(a,b)+"")+">"+c8f(a,b)+"</div>";c+=b8f(a,b)?"":d}return c+=_.Fz(a)};b9f=function(a,b){_.gA(_.ki().Uc);b==null&&new _.O5f;return!0};
c9f=function(a,b){_.gA(_.ki().Uc);b==null&&new _.O5f;return!1};e9f=function(a,b){d9f(a);return a9f(a,b.bXa)};f9f=function(a,b){d9f(a);var c=b.bXa;b="";_.gA(_.ki().Uc);c==null&&new _.O5f;b+="<div"+_.W(Y8f(a,c)+"HV5Yde ")+_.X(Z8f(a,c)+"")+_.V($8f(a,c)+"")+">";c=a9f(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};d9f=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{bXa:0},e9f,f9f,b9f,c9f,"",$8f,"HV5Yde ",Y8f,"",Z8f),R8f(a),V8f(a),d8f(a))};
g9f=function(a,b){d9f(a);let c="";_.gA(_.ki().Uc);b==null&&new _.O5f;c+="<div"+_.W(Y8f(a,b)+"HV5Yde ")+_.X(Z8f(a,b)+"")+_.V($8f(a,b)+"")+">";b=a9f(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Fz(a)+"</div>";a.Ea();return c};
h9f=function(a,b,c,d){c.appendChild(a.qo);d({dispatch:()=>{const f=_.FP(c);a.UJ({Zf:f})}});const e=a.Bt.oa(a.qo,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.BE&&_.Ug(a.qo,"CdDuO"))});b.addEventListener("abort",()=>{a.qo.remove();_.m6f(a.Bt,e);a.Da=Promise.withResolvers()},{once:!0})};i9f=function(a,b,c){a.qo.addEventListener("focus",c,{signal:b})};j9f=function(a,b,c){a.qo.addEventListener("scroll",c,{signal:b})};
k9f=function(a,b,c){a.qo.addEventListener("touchstart",c,{signal:b});a.qo.addEventListener("touchmove",c,{signal:b})};l9f=function(a,b,c){a.qo.addEventListener("touchend",c,{signal:b});a.qo.addEventListener("touchcancel",c,{signal:b})};m9f=function(a,b,c){a.qo.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
n9f=function(a,b){_.Qg(a.qo,"F4Y6ee",()=>{b(1)});_.Qg(a.qo,"uZTYG",()=>{b(-1)})};o9f=function(a,b,c){a.qo.addEventListener("transitionend",c,{signal:b})};p9f=function(a,b){var c;(c=_.tm("pbZ4je",a.qo))==null||c.remove();c=_.N5f();b=_.Yy(P8f(c,b-1));a.qo.prepend(_.Dm(b))};q9f=function(a,b){a.qo.style.scrollSnapType="none";b();_.Mi(a.qo.clientTop);a.qo.style.scrollSnapType=""};r9f=function(a,b,c){let d;a.qo.insertBefore(b.mJ,(d=c==null?void 0:c.mJ)!=null?d:null)};
s9f=function(a,b,c){c=c?`transform ${_.w7f}ms ease-in-out`:"";a.qo.style.transition=c;a.qo.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};t9f=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ca))};u9f=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{L4:b.index,q8c:b.Gi})};
v9f=class{constructor(a,b){this.Bt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.N5f();const {fWa:c,UJ:d}=_.erc();this.UJ=d;a.Na=c;a=_.Yy(g9f(a,b!=null?b:null));this.qo=_.Dm(a);let e;this.Ba=Number((e=this.qo.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.YIa("MPaS6",this.qo),_.Qg(this.qo,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Pm(f.targetElement.Za(),"Fp3I9");_.Ug(this.oa,"kr34C",{L4:Number(f.dataset.sci),
scrollTop:g})}}),this.qo.style.setProperty("--jHHhxe",_.P5f)}isInstalled(){return this.qo.isConnected}uT(a){_.Ug(this.qo,"KpPeYd",a)}tcd(){this.qo.style.pointerEvents=""}};w9f=function(a){return a.Mba.get(a.vk.IB)};B9f=function(a,b){_.BE&&a.vk.Pua.resolve();var c;const d=(c=a.vk.bdc)!=null?c:a.vk.position;a.vk.bdc=x9f(a,d+b);if(c=y9f(a,a.vk.bdc))z9f(a,c.index,!0),_.BE?A9f(a,b,_.Vjd):c.mJ.scrollIntoView(_.Vjd?{behavior:"smooth"}:void 0)};
D9f=function(a,b){i9f(a.qo,b,()=>{let c;(c=w9f(a))==null||s8f(c)});j9f(a.qo,b,()=>void a.HBe());m9f(a.qo,b,c=>void B9f(a,c));n9f(a.qo,c=>void B9f(a,c));k9f(a.qo,b,()=>{a.vk.bdc=null});_.BE&&(k9f(a.qo,b,c=>{a.vk.Pua.resolve();if(!a.vk.Qua){var d=c.touches[0];a.vk.CDb=d.clientX;a.vk.oGd=d.clientY;a.vk.ilc=d.identifier;a.vk.jlc=0;a.vk.bRc=0;a.vk.cRc=c.timeStamp;if(a.vk.CDb<16||a.vk.CDb>a.qo.Aa-16||d.clientX<0||d.clientX>a.qo.Aa)a.vk.QC=3}else if(a.vk.QC!==2){for(var e of c.changedTouches)if(e.identifier===
a.vk.ilc){d=e;break}if(d){if(a.vk.QC===0){e=Math.abs(d.clientX-a.vk.CDb);const f=Math.abs(d.clientY-a.vk.oGd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.vk.QC=h>6?g:0}a.vk.QC!==0&&a.vk.QC!==1||c.preventDefault();if(a.vk.QC===1){let f,g;e=(g=(f=w9f(a))==null?void 0:f.mJ.offsetLeft)!=null?g:0;d=d.clientX-a.vk.CDb;s9f(a.qo,-e+d,!1);a.vk.jlc=(d-a.vk.bRc)/(c.timeStamp-a.vk.cRc);a.vk.bRc=d;a.vk.cRc=c.timeStamp;_.ujd&&C9f(a,a.vk.IB-d/(a.qo.Aa+a.qo.Ba));t9f(a.qo,a.vk.position-d/a.qo.Aa,a.yR.X7())}}}a.vk.Qua=!0}),l9f(a.qo,
b,c=>{if(c.touches.length===0){a.vk.Qua=!1;if(a.vk.QC===1){c=c.changedTouches[0].clientX-a.vk.CDb;var d=Math.sign(c);A9f(a,(Math.abs(c)>a.qo.Aa/4?a.vk.jlc*d>-.2:a.vk.jlc*d>.2)?-1*d:0)}a.vk.QC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.vk.ilc){a.vk.ilc=d.identifier;break}}}),o9f(a.qo,b,()=>{a.vk.Pua.resolve()}))};x9f=function(a,b){a=a.yR.X7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
y9f=function(a,b){var c=a.Mba.get(b);if(c)return c;if(b<0||b>=a.yR.X7())return null;D8f(a.Mba,b,d=>{a.Uhc(d)});c=E9f(a,b,1);return F9f(a,{index:b,initialState:E9f(a,b,0)||a.TAb&&c?7:5})};z9f=function(a,b,c=!1){c=c||E9f(a,b,0);(b=a.Mba.get(b))&&b.Ca!==c&&(y8f(b,c),c?(c=a.ree(),b.Vh(7,c),y9f(a,b.index+Math.sign(b.index-a.vk.IB))):a.TAb||b.Vh(5))};
A9f=function(a,b,c=!0){a.vk.hUb=a.vk.position;a.vk.position=x9f(a,a.vk.position+b);a.vk.Pua=new _.Iq;a.vk.Pua.promise.then(()=>{G9f(a);H9f(a);_.ujd&&C9f(a,a.vk.position);s9f(a.qo,0,!1)});I9f(a,a.vk.position-a.vk.hUb,c)};
F9f=function(a,{index:b,NB:c,initialState:d,lF:e}){const f=Math.round(a.vk.position)===b,g=E9f(a,b,0);var h=c?Promise.resolve(c):a.WLb(b);let k,l;h=new A8f(a.Tb,()=>void a.uT(),b,h,(l=(k=a.yR).Otb)==null?void 0:l.call(k,b),a.tna,f,g);c&&(h.OHc(h,c),h.Of=3);a.Mba.add(h);v8f(h,a.tna);w8f(h,f);y8f(h,g);J9f(a,h);u9f(a.qo,h);s8f(h);h.Vh(d,e);_.BE&&K9f(a);return h};K9f=function(a){const b=a.qo.Aa+a.qo.Ba;for(const c of a.Mba.getAll())c.reposition(c.index-a.vk.IB,b)};
L9f=function(a,b){try{let c,d;const e=(d=(c=a.yR).xce)==null?void 0:d.call(c,a.vk.IB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};E9f=function(a,b,c){return b>=Math.floor(a.vk.position)-c&&b<=Math.ceil(a.vk.position)+c};J9f=function(a,b){const c=C8f(a.Mba,b.index);_.BE?r9f(a.qo,b,c):q9f(a.qo,()=>{r9f(a.qo,b,c)})};
G9f=function(a){const b=a.vk.position,c=a.vk.hUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))y9f(a,Math.floor(b)),y9f(a,Math.ceil(b)),z9f(a,Math.floor(b)),z9f(a,Math.ceil(b)),z9f(a,Math.floor(c)),z9f(a,Math.ceil(c))};
H9f=function(a){var b=a.vk.IB;a.vk.IB=x9f(a,a.vk.position);if(a.vk.IB!==b){L9f(a,!0);y9f(a,a.vk.IB);var c=w9f(a);c==null||w8f(c,!0);var d;(d=a.Mba.get(b))==null||w8f(d,!1);b=Math.sign(a.vk.IB-b);_.ujd?a.vk.IB!==a.vk.Fyb&&(c==null||c.Aa(b),a.vk.Fyb=a.vk.IB):c==null||c.Aa(b);a.uT();_.BE&&K9f(a)}};C9f=function(a,b){b=x9f(a,b);if(b!==a.vk.Fyb){var c=a.Mba.get(b);c&&(c.Aa(Math.sign(b-a.vk.Fyb)),a.vk.Fyb=b)}};
I9f=function(a,b,c){s9f(a.qo,-1*b*(a.qo.Aa+a.qo.Ba),c);if(!c){let d;(d=a.vk.Pua)==null||d.resolve()}t9f(a.qo,a.vk.position,a.yR.X7(),!0)};
_.M9f=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.yR=c;this.smd=d;this.rmd=e;this.TAb=f;this.bXa=g;this.ree=()=>new _.q7f;this.Mba=new E8f;this.vk={IB:0,position:0,hUb:0,bdc:null,Qua:!1,CDb:-1,oGd:-1,Pua:new _.Iq,ilc:-1,QC:0,jlc:0,bRc:0,cRc:0,Fyb:-1};this.HBe=_.ns(this).measure(this.lte).Fc(this.CZd).build();this.Pxc=this.tna=!1;this.vk.IB=d;this.vk.position=d;this.vk.hUb=d;this.vk.Fyb=d;this.vk.Pua.resolve();this.qo=new v9f(a,_.xjd?this.bXa:void 0)}P9c(a,b,c){this.Ic=a;this.DQc=b;this.RPb=c}getType(){return 3}F2a(){let a,
b,c;return((a=w9f(this))==null?void 0:(b=r8f(a))==null?void 0:(c=b.F2a)==null?void 0:c.call(b))||null}xD({Sl:a,signal:b,wD:c}){this.Mba.vj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.BE){const e=this.yR.X7();p9f(this.qo,e)}h9f(this.qo,b,a,c);t9f(this.qo,this.vk.position,this.yR.X7());const d=F9f(this,{index:this.vk.IB,NB:this.rmd,initialState:5});if(!_.BE&&this.qo.qo.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.vk.IB!==0&&(d.mJ.scrollIntoView(),this.vk.Qua=!0),e.disconnect())});e.observe(this.qo.qo);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}z8f(d,this.qo.qo.dataset.ved);this.qo.Da.promise.then(()=>{D9f(this,b)}).catch(()=>{});_.Qg(this.yR.Lwd(),"L6fTBf",()=>{const e=this.yR.scan();e>0&&!_.BE&&p9f(this.qo,e);y9f(this,this.vk.IB-1);y9f(this,this.vk.IB+1)});_.BE&&_.Qg(this.qo.qo,"CdDuO",_.Bn(()=>{K9f(this);const e=this.Mba.get(this.vk.position);e&&(s9f(this.qo,-e.mJ.offsetLeft,!1),
t9f(this.qo,this.vk.position,this.yR.X7()))},100));return d.Ha}async fetch(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Mba.vj();const c=w9f(this);c.Vh(6);this.tna&&L9f(this,!1);a(await b(c.J7))}finally{b()}}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Mba.vj();const c=w9f(this).Vh(7);a(await b(this.qo.Da.promise));this.tna?(y9f(this,this.vk.IB-1),y9f(this,this.vk.IB+1)):this.Pxc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Pxc&&(this.Pxc=!1,y9f(this,this.vk.IB-1),y9f(this,this.vk.IB+1));
this.tna=a;for(const b of this.Mba.getAll())v8f(b,a);a&&L9f(this,!1)}serialize(){var a,b,c,d,e=new _.V6f,f=(b=(a=this.yR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.yR).serialize)==null?void 0:d.call(c,this.vk.IB);c=_.lk(a,5,b);c=_.Vh(c,7,this.TAb);c=_.Kb(c,_.O5f,9,this.bXa);var g,h;d=(h=(g=w9f(this))==null?void 0:r8f(g))!=null?h:this.vk.IB===this.smd?this.rmd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),h=d.serialize(),_.lk(g,3,h);return(0,_.Y6f)(c)}oeb(){let a;return(a=
w9f(this))==null?void 0:a.oeb()}NV(){let a;return(a=w9f(this))==null?void 0:a.NV()}J2a(){let a;return(a=w9f(this))==null?void 0:a.J2a()}Peb(a){let b,c;return(b=w9f(this))==null?void 0:(c=b.Peb)==null?void 0:c.call(b,a)}neb(a){let b,c;return(b=w9f(this))==null?void 0:(c=b.neb)==null?void 0:c.call(b,a)}vUb(a){let b;return((b=w9f(this))==null?void 0:b.vUb(a))||!1}Yfc(a){let b;return((b=w9f(this))==null?void 0:b.Yfc(a))||!1}nAb(a){let b;(b=w9f(this))==null||b.nAb(a)}uT(){if(this.qo.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.yR).Otb)==null?void 0:c.call(b,this.vk.IB);this.qo.uT({content:a,entrypoint:d})}}WLb(a){let b=0;a>this.vk.IB?b=2:a<this.vk.IB&&(b=1);if(this.DQc){let c,d;const e=(d=(c=this.yR).Otb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.yR).Otb)==null?void 0:k.call(h,this.smd);if(e&&l&&this.RPb&&this.Ic)return this.DQc(g,this.Ic).then(n=>{if(n==null?0:n.nrb)return n.nrb(e,
l,this.RPb,this.DQc,{source:b,index:a,count:this.yR.X7()});throw Error("yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RPb);}).catch(n=>{throw Error("zn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RPb+"`"+n);});throw Error("An`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RPb);}}return this.yR.WLb(a,b)}Uhc(a){this.Mba.remove(a.index);var b=this.qo;b.oa&&_.Ug(b.oa,"CZRWp",{L4:a.index,q8c:a.Gi});a.mJ.remove();a.dispose()}lte(){if(this.qo.isInstalled()){this.vk.hUb=this.vk.position;var a=this.vk;var b=this.qo;const c=b.Aa+b.Ba;b=_.re(b.qo)/
c;a.position=b}}CZd(){if(this.qo.isInstalled()){var a=!Number.isInteger(this.vk.position);a===this.vk.Qua?a=!1:(this.vk.Qua=a,a=!0);G9f(this);H9f(this);a&&_.Wg(this.qo.qo,this.vk.Qua?"gg0nBd":"zDiRKb");t9f(this.qo,this.vk.position,this.yR.X7())}}dispose(){for(;this.Mba.vj()>0;)this.Uhc(B8f(this.Mba));let a,b;(b=(a=this.yR).dispose)==null||b.call(a)}};N9f={scan(){return 0},WLb(a){throw Error("Bn`"+a);},a9b(){return 0},X7(){return 0},Lwd(){return document.createElement("div")}};var B7f={[1]:_.S6f};var O9f,P9f;O9f=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Ek(b,4)?await d(await e(c(_.zj(b,4),a.Gn()))).bB(_.Nb(_.$i(b,3)),c):null}finally{e()}};P9f=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!_.Ek(b,6)||!_.Ck(b,5))return N9f;try{const e=c(await d(C7f(_.zj(b,6),a.Gn())));return c(await d(e.bB(_.Nb(_.$i(b,5)))))}catch(e){return c(),N9f}}finally{d()}};
_.Q9f=class extends _.ho{static Sa(){return{service:{Bt:_.JP,Tb:_.Uu}}}constructor(a){super();this.Bt=a.service.Bt;this.Tb=a.service.Tb}async getInstance({index:a,mgb:b,yR:c,TAb:d,bXa:e,modality:f}){var g=(0,_.Rf)(),h=g();g=g(1);try{_.xjd&&_.Rjd&&!e&&f===1&&(e=_.E7f(2));var k=this.Bt,l=this.Tb;if(b!=null)var n=b;else{if(a<0||a>=c.X7())throw Error("Cn");var q=c.WLb(a);n=g(await h(q))}return new _.M9f(k,l,c,a,n,d,e)}finally{h()}}async bB(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=(0,_.X6f)(a),[f,
g]=c(await d(Promise.all([O9f(this,e,b),P9f(this,e)])));return this.getInstance({index:g.a9b(),mgb:f!=null?f:void 0,yR:g,TAb:_.A(e,7),bXa:_.p(e,_.O5f,9),modality:e.getModality()})}finally{d()}}};_.Zf(_.y7f,_.Q9f);

_.w();
_.v("OoK5v");
_.cF=new _.Tf(_.gr);
_.w();
_.FLh=_.y("aw2uhd",[_.gr,_.O1a,_.y7f,_.xdg,_.lr]);
_.wVf=!!(_.Ci[31]>>27&1);_.xVf=!!(_.Ci[31]>>28&1);_.yVf=!!(_.Ci[31]>>29&1);_.zVf=!!(_.Ci[32]&2);_.AVf=!!(_.Ci[32]&4);_.BVf=!!(_.Ci[32]&8);_.CVf=!!(_.Ci[32]&16);_.DVf=!!(_.Ci[32]&128);_.EVf=!!(_.Ci[32]&256);_.FVf=!!(_.Ci[32]&512);_.GVf=!!(_.Ci[32]&1024);_.HVf=!!(_.Ci[32]&2048);_.IVf=!!(_.Ci[32]&4096);_.JVf=!!(_.Ci[32]&8192);_.KVf=!!(_.Ci[32]>>14&1);_.LVf=!!(_.Ci[32]>>15&1);_.MVf=!!(_.Ci[32]>>16&1);_.NVf=!!(_.Ci[32]>>18&1);_.OVf=!!(_.Ci[32]>>19&1);_.PVf=!!(_.Ci[32]>>24&1);_.QVf=!!(_.Ci[32]>>25&1);
_.RVf=!!(_.Ci[32]>>27&1);_.SVf=!!(_.Ci[32]>>28&1);_.TVf=!!(_.Ci[32]>>29&1);_.UVf=!!(_.Ci[33]&1);_.VVf=!!(_.Ci[33]&2);_.WVf=!!(_.Ci[33]&4);_.XVf=!!(_.Ci[33]&8);_.YVf=!!(_.Ci[33]&16);_.ZVf=!!(_.Ci[33]&32);_.$Vf=!!(_.Ci[33]&64);_.aWf=!!(_.Ci[33]&128);_.bWf=!!(_.Ci[33]&512);_.cWf=!!(_.Ci[33]&1024);_.dWf=!!(_.Ci[33]&2048);
var yTf;_.zTf=function(a,b,c,d,e){var f=(0,_.tOf)(a)?a.getImage():a;const g=(a=f.De(_.mP))&&_.ch(a,2),h=a&&_.ch(a,3),k=_.ch(f,2);var l=f.sJ();f=l?_.ch(l,1):"";const n=l?_.ume(l):"";l=l?_.tme(l):"";if(!g||!h||!k)throw Error("fn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.vc(yTf,b)};
_.ATf=function(a,b,c,d,e){let f=(a==null?void 0:a.Ea())||"";if(!f){let g,h,k;(a=(h=(g=a.Ca())==null?void 0:g.uf())==null?void 0:(k=h.De(_.dP))==null?void 0:k.getImage())&&(f=_.zTf(a,b,c,d,e))}return f};yTf=(0,_.uc)`/imgres`;
var Cqd,Gqd,Eqd,Hqd,Fqd,Dqd;Cqd=function(a,b){a[_.Pva]=b;b.map(()=>{delete a[_.Pva]})};_.QE=function(a){const b={[Dqd]:a,description:a,[_.Lf]:(c,d)=>{const e=Eqd(b).hgc;e?e.unwrap(c,d):c(_.opa)}};return b};Gqd=function(a,b){const c=a instanceof _.jAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {hgc:h,Iye:k}=Eqd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Fqd(a,f=>{Cqd(f,_.Jqa(e))});return d};
Eqd=function(a){(0,_.eDa)(a);const b=a[Dqd];a=_.Opa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{hgc:_.Vf(null)};const [,e,f]=d.split(":");c=Hqd(a,e);if(e.startsWith("*")&&!c)return{hgc:_.Vf(null)};const g=_.Iqd(c,e,f);let h=()=>{};c=_.Kpa().yfa(c).flatMap(k=>{h=_.Vsa(k,g).bind(k);return _.Qva(k)});return{hgc:_.Vf((...k)=>h.apply(null,k)),Iye:c}};
Hqd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Msa(c);else if(b.startsWith("*"))return _.Jqd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Iqd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("ai`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("bi`"+d+"`"+a);return b.split(":")[1]};_.Jqd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Fqd=function(a,b){a.Ba=b};Dqd=Symbol("$h");"optionalCallback"in _.Dqa||_.Wf({Dk:Gqd},!0);
_.v("aw2uhd");
var LLh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},MLh=!!(_.Ci[38]&32),NLh=!!(_.Ci[38]&128);var OLh=_.QE("xdMVwe");var PLh,QLh;
PLh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const k=_.K6f(a.getRoot().el()),l=c(await d(a.Lia({index:k==null?void 0:_.R6f(k,a.getRoot().el()),count:k==null?void 0:k.X7()})));if(l){var e=k?c(await d(a.Oua.getInstance({index:_.R6f(k,a.getRoot().el()),mgb:l,yR:k,bXa:_.Ijd?_.E7f(_.Hjd?2:1):void 0}))):l,f=_.FP(a.getRoot().el().parentElement),g=(_.Bjd?_.twd:_.uwd).bH();(_.WVf||_.VVf)&&_.swd(_.rwd(_.qwd(_.mwd(g,2),1),2),1);c(await d(a.wi.showViewer({L_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,nH:a.Tfd(),NB:e,lF:_.JLh(_.em(a.getData("epType"),""),b),l2:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};QLh=function(a,b,c){if(b.Ba()&&b.In().wk()){var d,e,f;if(((d=b.In())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.wJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.wJ)!=null&&(h=g.De(_.mP))!=null&&_.Vh(h,6,c)}}};
_.RLh=class extends _.ds{static Sa(){return{service:{h9:_.cF,plugin:_.ELh,vMe:_.Q9f,Mna:_.Bdg,history:_.nP},Ef:{wJ:_.sJ},Dk:{v4a:OLh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.h9;this.Da=a.service.plugin;this.Oua=a.service.vMe;this.wJ=a.Ef.wJ;this.Ma=a.service.Mna;this.Hi=a.service.history;this.v4a=a.Dk.v4a;this.wJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return PLh(this,_.ewa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Tfd(){var a=this.wJ;
!a&&this.v4a&&(a=this.v4a());if(a&&a.sJ()){var b=_.CRf(_.ARf(new _.yp,a.sJ().getUrl()),a.getUniqueId());(a=a.De(_.mP))&&_.BRf(b,a.WD());return b}}async Lia(a){var b=this.getRoot().el(),c=this.wJ||void 0,d=_.ri(this.getData("encodedQld"));a={entrypoint:b,urlParams:LLh(null,d),Ttd:a};if(c)a.wJ=c;else{c=_.gw(this.getRoot().el());b=_.gw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Bq");d=LLh(_.ri(this.getData("asyncFcUp")),_.ri(this.getData("encodedQld")));const e=LLh(_.ri(this.Ia("ZD2Iyb").getData("asyncFcUp")),
_.ri(this.getData("encodedQld")));a.RLa=b;a.Bac=e;a.urlParams=d;a.Waa=c}return this.Da.getInstance(a)}Ea(a){if(this.wJ){if(NLh){const b=this.wJ.Pg();b&&_.ydg(this.Ma,b.getUrl())}MLh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){QLh(this,a.data,!0)}Ka(a){QLh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.UVa(c)||void 0;this.wJ&&(c=_.zTf(this.wJ,
_.On(new _.Ye(this.Hi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Mc(b,c)}}};_.RLh.prototype.$wa$hGLEsf=function(){return this.oa};_.RLh.prototype.$wa$J29LQb=function(){return this.Ka};_.RLh.prototype.$wa$hwpOM=function(){return this.Ha};_.RLh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.RLh.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.FLh,_.RLh);
_.w();
_.ZIC=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var uOF=class extends _.ds{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};uOF.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.ZIC,uOF);
_.w();
});
// Google Inc.
