loaded_h_0(function(_){var window=this;
_.khs=_.y("oWVrne",[]);
_.v("oWVrne");
var lhs=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Ih(){return _.oh(this,1)}YD(){return _.u(this,68)}};lhs.prototype.ob="A7MAsf";_.mhs=class extends _.ti{static Sa(){return{jsdata:{fLe:lhs}}}constructor(a){super();this.data=a.jsdata.fLe}};_.Sr(_.khs,_.mhs);
_.w();
_.v("oUlnpc");
_.jhs=new _.Tf(_.v_a);
_.w();
_.Mgs=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.Ngs=class extends _.ho{};_.Zf(_.Mgs,_.Ngs);
_.w();
_.Ggs=_.y("pj8IAe",[_.Kq]);
_.v("pj8IAe");
var Hgs,Igs,Jgs;Hgs={Egf:"ip",Dwf:"ss"};Igs=["ss","ip"];Jgs=async function(a,b){for(const c of Igs){const d=b.find(e=>e.G9b()===c);if(d){d.cUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Kgs=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(b.VSc()));let e;(e=a.oa.get(b.G9b()))==null||e.resolve(b)}finally{d()}};
_.Lgs=class extends _.ho{static Sa(){return{service:{zc:_.Nw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.o_=null;this.zc=a.service.zc;a=new _.ou(this.zc.location.hash);for(const b of Object.values(Hgs))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Jgs(this,b));this.o_=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.o_&&((0,_.$n)(this.o_),this.o_=
null)}};_.Zf(_.Ggs,_.Lgs);
_.w();
_.Ohs=_.y("ogmBcd",[_.v_a,_.Kq,_.Ggs,_.Mgs,_.khs,_.n6f]);
var uhs,vhs;_.ths={};uhs=null;vhs=_.Bf();_.ths.CCe=function(a){uhs||(uhs=a,vhs.resolve(uhs))};_.ths.hUa=function(){return uhs};_.ths.ONb=function(){return vhs.promise};
var whs;whs=function(a,b,c){return b.wtb(c).filter(d=>{const e=d.tX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xhs=function(a,b){(0,_.ths.ONb)().then(c=>{const d=whs(a,c,b);Object.keys(a.oa).length>0&&c.qEb(d);return c.MLc(d)}).then(c=>{for(const d of c)a.oa[d.tX()]=d})};_.yhs=class extends _.ne{constructor(){super();this.oa={}}};
var zhs=class{bec(){return""}gib(){return""}};_.Ahs=function(a,b){a.Ca=b};_.Bhs=function(a,b){a.Da=b};_.Chs=function(a){const b=a.oa();if(b){var c=a.ZIa.gib(a.Kq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Fhs=function(a,{Kq:b,urlParams:c,Ac:d,gia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kq=b),c!=null&&(a.urlParams=c),b=a.ZIa.bec(a.Kq,a.urlParams),c=a.ZIa.gib(a.Kq,a.urlParams),a.Ba.fetch(f,a.Kq,a.urlParams,d,b,c,()=>{a.pKa&&a.pKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Xg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.Dhs(a)},()=>{a.Ea&&a.Ea()},{xQ:a.xQ,fhc:a.fhc,exb:a.exb,gia:e}).then(void 0,g=>{_.Ehs(a,g)}))}};
_.Dhs=function(a){_.km.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xhs(a.Na,a.oa()):_.zg()};_.Ehs=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Ihs=class extends _.ne{constructor(a,{Ija:b=!1,aE:c=!1,Kq:d,ZIa:e,urlParams:f,WPa:g=!1,xQ:h=!1,fhc:k=!1,a_c:l=!1,exb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.pKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Kq=d||new Map;this.ZIa=e||new zhs;this.urlParams=f||new Map;this.Na=new _.yhs;this.xQ=h;this.fhc=k;this.exb=n;this.state=c?5:b?2:1;this.Ba=g?_.Ghs():_.Hhs(l)}};_.Hhs=function(){throw Error("px");};_.Ghs=function(){throw Error("qx");};
var Jhs=function(a,b){a.containerId=b},Khs=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Lhs=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.wUb(e);_.OUb(h,b);_.CUb(h,b)}};g?(a.attach(),a.cMc(),d()):!e||(f==null?0:f.fhc)||e.log()})},Mhs=class{constructor(a){this.a_c=a;this.node=null}cMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mw.reset)(a);b&&_.gSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.gSb.get(e)))return this.a_c&&Jhs(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Khs(this,k,l);let r;return(0,_.mw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.hSb(f,t);this.node=t;return Lhs(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Hhs=a=>new Mhs(a);
var Nhs=class{reset(a,b){_.lw(a);b&&_.$Xb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{xQ:q=!1,gia:r=!1,exb:t=!1}={}){!e&&f&&_.$Xb(a,f);this.VGb=a;const {context:z,urlParams:E}=_.oSb(a,{trigger:d,Ppb:b,additionalParams:c});this.lp={context:z,trigger:d,urlParams:E,Ks:f?new _.jw(f):void 0,ONa:h,onReady:k,xQ:q,pKa:g,gia:r,exb:t};this.cacheKey=f;this.Msa()&&n&&n();return _.kw(this.VGb,this.lp).then(J=>{J&&l()})}Msa(){return!!this.VGb&&!!this.cacheKey&&_.YXb(this.VGb,this.cacheKey)}attach(){if(this.lp&&this.Msa())return this.lp.onReady=
()=>!0,_.kw(this.VGb,this.lp),!0;this.lp?this.VGb?this.cacheKey?_.kf(Error("rx"),{level:0,Bf:{src:"prog"}}):_.kf(Error("sx"),{level:0,Bf:{src:"prog"}}):_.kf(Error("tx"),{level:0,Bf:{src:"prog"}}):_.kf(Error("ux"),{level:0,Bf:{src:"prog"}});return!1}cMc(){}};_.Ghs=()=>new Nhs;
_.ohs=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.UVh=class extends _.m{constructor(a){super(a)}Kl(){return _.u(this,1)}};_.VVh=[0,_.D,_.Bl,[0,_.D],_.Bl,_.D];_.WVh=_.Rb(_.VVh);
_.PVh=!!(_.Ci[27]&1024);_.QVh=!!(_.Ci[27]&2048);_.RVh=!!(_.Ci[27]&4096);_.SVh=!!(_.Ci[27]&8192);
var cNh,dNh;cNh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};dNh=function(a,b,c,d){a=a.split("?")[0];d=cNh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.eNh=function(a,b,c){const d=cNh(_.da.devicePixelRatio),e=dNh(a.getAttribute("data-bsrc"),b,c,d);_.Wc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.hn(g,!0)};a.addEventListener("load",
f,!1)};
var lgd;_.jgd=function(a){_.YD.oa("iehc",a)};_.kgd=function(a){_.YD.oa("r",a)};lgd=function(a,b,c){return _.YD.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.mgd=function(a,b){return lgd("hc",a,b||null)};_.ngd=function(a,b){return lgd("es",a,b||null)};_.ogd=function(a,b){return lgd("ef",a,b||null)};_.pgd=function(a,b){return lgd("cs",a,b||null)};_.qgd=function(a,b){return lgd("cf",a,b||null)};_.ZD=function(a){return _.YD.bI(a)};_.YD=new _.xw;_.rgd=function(a){_.YD.oa("es",a)};
_.sgd=function(a){_.YD.oa("ef",a)};_.tgd=function(a){_.YD.oa("cs",a)};_.ugd=function(a){_.YD.oa("cf",a)};
var fNh,gNh,hNh,kNh,nNh,oNh,pNh,qNh,mNh;fNh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};gNh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.jNh=function(a){a||(a=_.rm("lu_vs"));a.length&&(hNh(),_.Ia(a,_.iNh))};hNh=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{a(await b(kNh())).addListener(_.lNh)}finally{b()}};
kNh=async function(){return _.Yf(_.Lq,_.Zb().oa)};
nNh=function(a){const b=gNh(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return mNh(a),null;if(b.lukp!==void 0&&b.lukp){a=fNh(c,"kno-mrg");var d=fNh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xd(a,d)};_.iNh=function(a){_.Wc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=nNh(a);if(b&&(_.eNh(a,b.width,b.height),(b=gNh(a))&&b.o==="1"&&oNh.indexOf(a)===-1&&oNh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Cq");a.src=a.getAttribute("data-bsrc")}};
_.lNh=function(){_.Ia(oNh,_.iNh)};oNh=[];pNh=[];qNh=[];mNh=function(a){pNh.indexOf(a)===-1&&(pNh.push(a),qNh.push(_.ogd(()=>{_.iNh(a)})),qNh.push(_.qgd(()=>{_.iNh(a)})))};
var QEd,YEd,NEd,OEd,TEd,$Ed,UEd,PEd,XEd,ZEd,cFd,REd,SEd,VEd,WEd,aFd;QEd=function(){NEd(OEd(),!1);PEd(!1)};YEd=function(a){if(REd)SEd.add(a);else{a=OEd(new Set([a]));let {key:b,value:c}=TEd();c=UEd(a,c,!0);VEd=d=>{d=OEd(d);c.current.k8a=Object.assign(c.current.k8a,d);WEd.set(b,c,"h")};REd=(0,_.Zn)(XEd,100);NEd(a,!0)}};NEd=function(a,b){let {key:c,value:d}=TEd();d=UEd(a,d,b);WEd.set(c,d)};
OEd=function(a){const b={};if(a){for(const c of a)(a=ZEd.get(c))&&(b[c]=a());return b}for(const [c,d]of ZEd)b[c]=d();return b};TEd=function(){const {metadata:a,url:b}=_.og(),c=a?String(a.pushId):b;var d=WEd.get(c);d===null&&(d=WEd.get(b));d=_.lg(d)?d:{};return{key:c,value:{current:$Ed(d.current),last:$Ed(d.last)}}};$Ed=function(a){return a&&typeof a==="object"&&typeof a.k8a==="object"&&typeof a.ugc==="number"?a:{k8a:{},ugc:-1}};
UEd=function(a,b,c){b.current.ugc!==aFd&&(b.last=b.current,b.current={k8a:{},ugc:aFd});b.current.k8a=c?Object.assign(b.current.k8a,a):a;return b};PEd=function(a=!0){aFd++;(0,_.$n)(REd);XEd(a)};XEd=function(a=!0){a&&VEd&&SEd.size&&VEd(SEd);VEd=null;SEd.clear();REd=null};_.bFd=function(){try{return _.ym().y}catch(a){return 0}};ZEd=new Map;cFd=new Map;REd=null;SEd=new Set;VEd=null;WEd=_.sg("s",{name:"sr"});aFd=_.Bi("performance.timing.navigationStart",_.Zh())||_.Ae();
_.zra.set("ps",{getState:function(a,b,c,d){d||QEd()},listener:()=>PEd()});_.xe(_.Zh(),"pagehide",QEd);_.dFd=function(a,b,c){b=_.xe(b,"scroll",()=>{YEd(a)});cFd.set(a,b);ZEd.set(a,c);return()=>{var {value:d}=TEd();d=(d.current.ugc===aFd?d.last.k8a:d.current.k8a)[a];return d!==void 0?d:null}}("d",document,_.bFd);
_.v("ogmBcd");
var Phs=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Qhs=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Rhs=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QX==="string"},Shs=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.em(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Mv(a)},Ths=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},Uhs=class extends _.m{constructor(a){super(a)}},Vhs=class extends _.m{constructor(a){super(a)}},Whs=function(a,b){a.Aa=b},Xhs=function(a,b){a.Ea=b},Yhs=function(a,
b){a.Ha=b},Zhs=function(a,b){a.pKa=b},$hs={name:"srpp"},ais=_.Qb(_.UVh,_.VVh),bis=class{constructor(a,b,c){this.IGb=a;this.eventId=b;this.oa=c}bec(a,b){return this.oa?Qhs(a,b):Phs(this.IGb,this.eventId,a,b)}gib(a,b){return this.oa?Qhs(a,b):Phs(this.IGb,this.eventId,a,b)}};var cis=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var dis=class extends _.m{constructor(a){super(a)}};dis.prototype.ob="mY34ac";dis.prototype.Aa=_.Ub([0,_.B]);var eis=["ssi","ssb"],fis=new Set(["sei","tch"]),gis=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.awa(a)):a=0;return a},his=function(a){a.Cj.By("btfr",gis(a));if(a.Ha){var b=a.Cj,c=b.By;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.awa(a))}},iis=function(a){let b=a.requestData.IGb+a.start;a.vPa&&(b+="+"+a.vPa);return b},jis=function(a,b=""){var c=new cis;c.context.set("arc_id",iis(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.V9a);c=c.build();a.vPa&&!isNaN(a.vPa)&&c.set("spp",a.vPa);a.mGb&&c.set("inf",1);a.Xkb&&c.set("amw",!0);a.iQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lis=function(a,b){const c=kis(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.vBd&&a.requestData.wBd?c.set(a.requestData.vBd,a.requestData.wBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.nBd!==
"all"&&c.set("tbm",a.requestData.nBd);if(a.xPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.Fkb,2)&&c.set("sstk",_.u(a.Fkb,2)||"");a.Wwb!==""&&c.set("ssi",a.Wwb);a.Xkc!==""&&c.set("gsessionid",a.Xkc);a.Lxb&&c.set("ipage","1");d=new _.Ye(a.requestData.Zba);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Ye(a.requestData.Zba),"elid"))?ais(_.Oa(d)):new _.UVh;
b=_.rm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.lk(b,2,e));d=_.oh(d,1)||_.Ck(d,2)?_.Ma((0,_.WVh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.hQb&&c.set("bsr","1");return c},mis=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.IOa.serialize(""+h,b)])).size;eis.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.IOa.serialize(""+h,b)])).size,eis.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of eis){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new dis;f=_.ui(f,1,k);e.call(b,g,_.Ma(f.Aa(),4));c-=k}if(c<15360)break}}},kis=function(a){const b=new Map;(new _.Ye(a.requestData.IKb)).oa.forEach((c,d)=>{fis.has(d)||b.set(d,c)});return b},nis=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},ois=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pis=class{constructor(a,b,c,d,{vPa:e,height:f,Mxb:g=!0,WPa:h=!1,eventId:k,mGb:l=!1,Xkb:n=!1,iQb:q=!1,hQb:r=!1,xPa:t=!1,Fkb:z,Wwb:E="",gWb:J=!1,gia:N=!1,V9a:R=!0,Xkc:T="",Lxb:Y=!1}={}){this.requestData=b;this.start=c;this.QX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ho("infs");this.Cj.start();this.vPa=e;this.height=f;this.Ka=g;this.mGb=l;this.iQb=q;this.hQb=r;this.Xkb=n;this.gia=N;this.xPa=t;this.Fkb=z!=null?z:new Uhs;this.Wwb=
E;this.WPa=h;this.V9a=R;this.Mxb=g;c=k||google.kEI;this.Xkc=T;this.Lxb=Y;this.Aa=_.Cag(_.Bag(a).jd("arc-"+iis(this)),this.QX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.cn(this.Aa,this.height);this.oa=new _.Ihs(()=>this.Aa,{ZIa:b.A0d?new bis(b.IGb,c,J):void 0,WPa:h,a_c:J});this.oa.Ma=!0;_.Bhs(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.Ahs(this.oa,()=>{isNaN(this.height)||_.cn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Hq();this.Ba&&(_.vn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const ka=_.tm("arc-ac",ba);if(ka!=null){const ha=window.scrollX,ia=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,ia)}}this.WPa||his(this);this.Cj.By("btlr",gis(this));this.Cj.Hc("ei",_.qSb(this.Aa.querySelector("div")));this.Cj.Hc(this.WPa?"ischp":"ischa",this.Da?"1":"0");this.Mxb||this.Cj.log();this.Ca.resolve(_.tm("arc-npt",ba)!=null)});Xhs(this.oa,()=>{this.Da=!0;this.Cj.By("btch",gis(this))});Zhs(this.oa,()=>{this.Cj.By("btfb",gis(this))});Whs(this.oa,
()=>{this.Ma||(this.Ma=!0,his(this))});Yhs(this.oa,()=>{this.Cj.By("btlb",gis(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,dMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Bf();b=jis(this,b);const c=lis(this,a),d=this.gia;mis(c,b);_.Fhs(this.oa,{Kq:b,urlParams:c,Ac:a,gia:d});this.Ka&&(this.Ba=_.tn(_.je(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Chs(this.oa)}getQuery(){return this.requestData.query}};var qis=function(){const {metadata:a,url:b}=_.og();return{key:a?String(a.pushId):b,url:b}},ris=class{constructor(){this.sessionStorage=_.sg("s",$hs)}};var sis=function(a,b){b.forEach(c=>{a.xE.forEach((d,e)=>{d.Aa===c&&nis(d)&&(_.mx(a.Ba,d.Aa),d.fetch({dMa:a.dMa[e]}).then(void 0,f=>{throw Error("xx`"+f);}))})})},tis=function(a){return!a.tlb||a.oa?!0:a.xE.length>=a.Nwb},uis=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new Uhs;a=_.ah(c,2,a);b=_.tj(b,1);b=_.ah(a,1,b)}return b},xis=function(a,b,c,d,e,f=!1,g,h,k){var l=vis(a);const n=a.Ikc&&!l&&a.Aa?0:l?l.start+a.pOc:a.d3b;var q=l||
a.d3b!==0?a.Ikc&&!l&&a.Aa?2:void 0:1;l=l?_.Ne(_.tm("arc-npt",l.Aa)):_.Ne(a.mbb);return wis(a,n,l,{vPa:q,Mxb:b,mGb:c,iQb:d,hQb:e,xPa:f,Fkb:g,Wwb:h,Lxb:k})},vis=function(a){return a.xE.length?a.xE[a.xE.length-1]:null},wis=function(a,b,c,{vPa:d,QLe:e,Mxb:f=!0,mGb:g=!1,iQb:h=!1,hQb:k=!1,xPa:l=!1,Fkb:n,Wwb:q="",Lxb:r=!1}={}){b=new pis(a.mbb,a.requestData,b,c,{vPa:d,height:e,Mxb:f,WPa:a.ysb,mGb:g,iQb:h,hQb:k,Xkb:a.Xkb,xPa:l,Fkb:n,Wwb:q,gWb:a.gWb,gia:a.gia,V9a:a.V9a,Xkc:_.em(_.Gd("yNwwGb"),""),Lxb:r});a.xE.push(b);
return b},yis=function(a){(a=vis(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},zis=function(a){return a.xE.reduce((b,c)=>b+(nis(c)?0:1),0)},Ais=function(a){return{xE:a.xE.filter(b=>b.vPa!==2).map(b=>({start:b.start,QX:b.QX,height:b.height})),Zhe:a.oa,query:a.getQuery()}},Bis=function(a,b,c,d,e,f){return new _.Pg(g=>{b.xE.forEach(h=>{h=wis(a,h.start,h.QX,{QLe:h.height,Mxb:!1,Fkb:f,Lxb:d,xPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Zhe||!1;g()})},Cis=class{constructor(a){this.xE=[];this.dMa={};this.oa=
!1;this.mbb=a.mbb;this.requestData=a.requestData;this.d3b=a.d3b;this.tlb=a.tlb;this.Nwb=a.Nwb;this.Ikc=a.Ikc;this.Aa=a.lke;this.ysb=a.ysb;this.Xkb=a.Xkb;this.gWb=a.gWb;this.gia=a.gia;this.V9a=a.V9a===void 0?!0:a.V9a;this.pOc=a.pOc;this.Ba=new _.nx(_.lx(b=>sis(this,b)),{rootMargin:new _.be(500,0,500,0)},{nla:!1,ola:!1})}Ldb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=uis(r,k);t=xis(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,dMa:this.dMa[this.xE.length-
1]}).then(z=>{if(h){const E=uis(vis(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=vis(this);if(r){if(nis(r))return r.fetch({trigger:b,dMa:this.dMa[this.xE.length-1]});if(r.oa.state!==2){const t=ois(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var Dis=function(){let a;return(a=_.og().metadata)==null?void 0:a.pushId},His=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Eis(a,a.oa.el());const b=_.xe(window,"scroll",()=>{Fis(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=Gis(a);Fis(a)}),d=_.xe(window,"resize",()=>{a.Aa=Gis(a);Fis(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});tis(a.session)||a.Ha?a.j_.notify("AnqxQb"):a.j_.notify("yFBEId");
_.KP(a.qJ,!tis(a.session));a.Aa=Gis(a);(0,_.ths.ONb)().then(f=>a.Z1=f);a.Ta&&Fis(a,!0)},Eis=function(a,b,c=!1,d=!1,e=!1,f=!1){Iis(a);if(a.loading)return _.zg();a.j_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.KP(a.qJ,!tis(a.session));a.Pa&&Shs()};a.Xwb.FFd(6,[]);return a.session.Ldb(a.Ba(),b,c,d,e,f,a.xPa,a.wc,_.p(a.j_.data,Uhs,70)||void 0,a.Xwb.fxa(),a.Ka).then(()=>{a.Aa=Gis(a);a.Va();Jis(a);(0,_.Cf)(()=>{_.jNh()})}).then(void 0,()=>{a.session.oa||!tis(a.session)?a.j_.notify("yFBEId"):
a.j_.notify("q8sV4d")}).then(g,g)},Kis=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Fis=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Lis(a,b)&&(0,_.Cf)(()=>{Eis(a,a.oa.el(),!1,!0,!!_.A(a.j_.data,65),!!_.A(a.j_.data,86))}),window.scrollY+_.Yh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&yis(a.session))},Gis=function(a){const b=zis(a.session)>
0?28:0,c=_.Yh().height;a:{let e=a.Yb;var d=_.p(a.j_.data,Vhs,88);if(d&&(d=_.Ej(d,1,_.mh()),d.length)){a=e=d[Math.min(a.session.xE.length,d.length-1)];break a}switch(_.ch(a.j_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.j_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Lis=function(a,b=!1){if(!Kis(a))return!1;let c=!_.YHi();if(_.XHi(_.AT.G1b)||_.XHi(_.AT.Yoc))c=!0;_.og().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.j_.data,Vhs,88))!=null?f:new Vhs;f=_.Me(b,2,-1);f>=0&&(e=_.Yh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.tlb&&!d.oa&&!(d.xE.length>=d.Nwb);d=d&&a.oa!=null;a=a.Z1===void 0||!a.Z1.Z4a();return d&&c&&e&&a&&!Ths()},Jis=function(a){a.session.oa||!tis(a.session)&&!a.Ha?a.j_.notify("yFBEId"):a.ysb||a.j_.notify("AnqxQb")},Iis=function(a){Ths()&&(a.Pa=!0,Shs())},Mis=async function(a,b,c){return Bis(a.session,b.zXb[0],a.Ba(),a.Ka,a.xPa,c).then(()=>{a.session.oa&&a.j_.notify("yFBEId");var d=a.qJ;for(const e of d.Aa)e();a.session.tlb&&His(a);c&&_.oh(c,2)&&(c==null||_.u(c,2))})},$0=class extends _.ds{static Sa(){return{service:{Xwb:_.jhs,
location:_.Nw,VUb:_.Lgs,JFd:_.Ngs},model:{j_:_.mhs,qJ:_.o6f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.Z1=this.Aa=void 0;this.Pa=this.xPa=this.Ta=this.Ka=this.ysb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.j_=a.model.j_;this.qJ=a.model.qJ;this.zc=a.service.location;this.VUb=a.service.VUb;this.JFd=a.service.JFd;this.Fd=new _.oe(this);this.Sd(this.Fd);this.pushId=Dis();const b=this.j_.data;this.query=b.getQuery()||(_.RVh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,vBd:_.ch(b,51),wBd:_.ch(b,52),resultType:_.u(b,4)||"full",A0d:_.A(b,12),nBd:_.u(b,17,"all"),IGb:_.u(b,19),IKb:_.ch(b,23),Zba:this.zc.Ag()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.xPa=!!_.A(b,89);c={mbb:this.Na,requestData:c,d3b:_.Me(b,22,10)<0?_.Me(b,83,10):_.Me(b,22,10),tlb:!!_.A(b,7),Nwb:_.Me(b,6),Ikc:!!_.A(b,25),lke:!!_.A(b,24),ysb:!!_.A(b,27),Xkb:!!_.A(b,62),gWb:!!_.A(b,72),gia:!!_.A(b,27),V9a:!1,pOc:_.Me(b,83,10)};this.session=new Cis(c);this.Cb=_.A(b,30);this.Yb=
_.Me(b,5);_.A(b,18)&&(this.Ma=_.ohs());this.Ca=_.A(b,13)&&!this.Ma?new ris:null;_.KP(this.qJ,!tis(this.session));c=this.Da();_.Kgs(this.VUb,this);this.Ta=!!_.A(b,79);c||(_.yg("ip","",!0),this.session.tlb&&His(this));this.Xwb=a.service.Xwb;this.ysb=!!_.A(b,27);let d;(d=_.p(b,Uhs,70))==null||_.u(d,2)}Bb(a){Eis(this,a.data.Ac.el(),!0,!1,!1,_.A(this.j_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.KP(this.qJ,!tis(this.session))}Wb(){_.KP(this.qJ,!0)}Rb(a){if(Kis(this)){var b=this.session;a=a.data;
b.Nwb!==a&&(a<b.xE.length?_.kf(Error("vx`"+a+"`"+b.xE.length),{level:3}):tis(b)?b.oa||_.kf(Error("wx`"+a),{level:3}):b.Nwb=a)}}Qb(a){a=a.data;this.session.dMa[a.Dye-1]=a.dMa}Ya(){Eis(this,this.getRoot().el(),!0).then(()=>{this.session.tlb&&!this.session.oa&&(His(this),_.KP(this.qJ,!0))})}Pb(a){a.data.Mmb==="mosaic"&&(this.oa||His(this),Eis(this,this.oa.el(),!1,!0,!!_.A(this.j_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=qis();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.zXb&&a.zXb[0])e=a.zXb[0],e=!e||!Array.isArray(e.xE)||e.xE.length<1||e.query!==b?!1:e.xE.every(Rhs);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=qis().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,zXb:[Ais(this.session)]};a.zXb[0]=Ais(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}G9b(){return"ip"}VSc(){const a=this.Da();
return a?Mis(this,a,_.p(this.j_.data,Uhs,70)||void 0):Promise.resolve()}cUc(){const a=(0,_.dFd)();a!==null&&_.CF.fixedUiScrollTo(0,a)}};$0.prototype.$wa$beJeKe=function(){return this.cUc};$0.prototype.$wa$G6z2we=function(){return this.VSc};$0.prototype.$wa$B5e8i=function(){return this.G9b};$0.prototype.$wa$gXhQp=function(){return this.kb};$0.prototype.$wa$wCLoc=function(){return this.Lb};$0.prototype.$wa$tB4sIc=function(){return this.Ba};$0.prototype.$wa$kPCoHe=function(){return this.Ua};
$0.prototype.$wa$IrXPnf=function(){return this.Va};$0.prototype.$wa$DIGfRe=function(){return this.Da};$0.prototype.$wa$PoQGh=function(){return this.Pb};$0.prototype.$wa$vK2xWc=function(){return this.Ya};$0.prototype.$wa$teMyNc=function(){return this.Qb};$0.prototype.$wa$CYKeQe=function(){return this.Rb};$0.prototype.$wa$p5vRo=function(){return this.Wb};$0.prototype.$wa$VimORe=function(){return this.qb};$0.prototype.$wa$yAlzQb=function(){return this.kc};$0.prototype.$wa$cyaZJ=function(){return this.Db};
$0.prototype.$wa$XV6jYd=function(){return this.Bb};_.fs(_.Ohs,$0);




_.w();
_.zXx=_.y("Gg40M",[_.hr]);
_.v("Gg40M");
var AXx=class extends _.ds{static Sa(){return{service:{xf:_.bw}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.po(b);if(_.Yv(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.mRb(this.xf,d);_.oRb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Yv(this.xf,
_.vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.kRb(this.xf,_.vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.vo(a[0]).append(_.vo(b))}}};AXx.prototype.$wa$yTpwFc=function(){return this.oa};AXx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.fs(_.zXx,AXx);
_.w();
});
// Google Inc.
