_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.wWB=_.y("sHZ92c",[_.U_d]);
_.v("sHZ92c");
var xWB=function(a,b){a.Ea=_.zn(()=>new _.po(b));b.setAttribute("aria-controls",a.Vl().Rc("id")||"");a.Ya=_.Qg(b,"keydown",a.Lk,a);a.Ha=_.Qg(b,"click",a.Lb,a)},yWB=function(a,b){a.oa&&_.km.enable(a.oa,"hdtb-tl-sel",b)},AWB=function(a){a=!zWB(a);_.ros(a)},zWB=function(a){return a.Aa?_.km.contains(a.Aa,"qCqYBc"):!1},BWB=class extends _.ds{static Sa(){return{kd:{xma:{jsname:"hhTnde",ctor:_.V_d}}}}constructor(a){super(a.Oa);this.oa=_.nm("hdtb-tls");this.Aa=_.nm("hdtbMenus");this.xma=a.kd.xma;this.Da=
this.Xa("hhTnde").Za();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.xma)==null||xWB(b,this.oa);if(_.ei(this.getData("op"),!1)){let c;(c=this.xma)==null||c.open();yWB(this,!0)}}}Ca(a){a.source===this.xma&&yWB(this,!1)}init(){this.oa&&_.EXh(this.oa,()=>{const a=!zWB(this);this.Aa&&_.Mv([new _.Un(this.Aa,a?"show":"hide")],{Ac:this.oa||void 0});a?this.show():this.hide()});AWB(this);yWB(this,zWB(this))}show(){yWB(this,!0);(0,_.Cf)(()=>{this.Aa&&(_.km.remove(this.Aa,
"jf0C1c"),_.km.add(this.Aa,"qCqYBc"));_.ros(!1);AWB(this)})}hide(){yWB(this,!1);(0,_.Cf)(()=>{this.Aa&&(_.km.remove(this.Aa,"qCqYBc"),_.km.add(this.Aa,"jf0C1c"));_.ros(!0);AWB(this);this.oa&&this.oa.focus()})}Ba(){return zWB(this)}};BWB.prototype.$wa$WNRsM=function(){return this.Ba};BWB.prototype.$wa$iA74Xe=function(){return this.Ca};_.fs(_.wWB,BWB);

_.w();
_.IP=_.y("yb08jf",[]);_.ud(_.IP);
var iUh,jUh,kUh,lUh,mUh,nUh,qUh,sUh,tUh,uUh,pUh,yUh,xUh,BUh,AUh,CUh,DUh,wUh;iUh=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};jUh=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};kUh=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};lUh=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
mUh=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Eq`"+a);return b};
nUh=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(mUh(e[1]));e.length>=3&&g.push([f,mUh(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
qUh=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.oUh(a,c);if(!e)return d;c=e.ovd;const f=e.tvd,g=e.uvd,h=e.mvd,k=e.Xtd,l=e.bud,n=e.cud,q=e.yta;var r=e.WP;const t=e.animation,z=e.keyframes,E=e.duration,J=e.effect;e=e.cN*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&t.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{J.setKeyframes(N)});b===2&&d.push(...pUh({name:a,easing:z[0].easing,duration:E,rvd:e,svd:r}));return d};
_.oUh=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let t;return((t=r.effect)==null?void 0:t.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=iUh(g.width);g=iUh(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=iUh(e[1].width),g=iUh(e[1].height);if(k!==null&&g!==null){var l=iUh(e[0].width),n=iUh(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.rUh(q);b&&(q=sUh(q,l,n,c));return{ovd:q.left,tvd:q.top,uvd:l,mvd:n,Xtd:h.e,bud:h.f,cud:k,yta:g,cN:q.cN,WP:q.WP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.rUh=function(a){return{left:a.e,top:a.f,cN:a.a,WP:a.d}};
sUh=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Oqd:f,gHd:g}=tUh(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};tUh=function({transformOrigin:a,width:b,height:c,cN:d,WP:e}){a=uUh({transformOrigin:a,height:c,width:b});return a===null?{Oqd:0,gHd:0}:{Oqd:a.Pqd*(1-d),gHd:a.hHd*(1-e)}};
uUh=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Pqd:Number(e),hHd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Pqd:c*Number(e)/100,hHd:b*Number(f)/100}}return null};pUh=function(a){return _.vUh(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.BKf=2}})};
_.vUh=function({name:a,easing:b,duration:c,rvd:d,svd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=nUh(k,b);else{b:{var n=wUh[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=wUh.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([lUh(n,l[1],l[3]),lUh(n,l[0],l[2])]);l=b}l=kUh(e,l);l=jUh(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=iUh(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};yUh=function(a){return document.startViewTransition?document.startViewTransition(a):xUh(a)};xUh=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
BUh=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.zUh(c,":root",{viewTransitionName:"none"});b.tcd&&_.zUh(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=yUh(async()=>{var h=(0,_.Rf)(),k=h();h=h(1);try{const l=f().map(n=>{let q;return(q=n.eJ)==null?void 0:q.call(n)}).filter(n=>n);h(await k(Promise.all([a(),...l])));for(const n of b.groups)n.r6===void 0&&(n.r6=n.uub?n.uub():n.element),n.element&&(n.element.style.viewTransitionName=""),n.r6&&(n.r6.style.viewTransitionName=n.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,
r;(r=(q=n).updateCallbackDone)==null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.r6&&(n.r6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const t in k)k.hasOwnProperty(t)&&
(l.style[t]=k[t])}}for(const n of f())d.push(...AUh(c,n));for(const n of f()){let q;((q=n)==null?0:q.Q4)&&d.push(...qUh(n.viewTransitionName,n.Q4,n.Gsc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.r6&&(l.r6.style.viewTransitionName="");c.remove()});return e};
AUh=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[CUh(a,c,"old",b.Coa),CUh(a,c,"new",b.new),CUh(a,c,"group",b.group),CUh(a,c,"image-pair",b.xPb)].flatMap(d=>d)};CUh=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(DUh(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Dsc)==null||f.forEach(g=>{e.push(DUh(b,c,g))});d.styles&&_.zUh(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
DUh=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.zUh=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.SR=function(a,b){return _.EUh||(b==null||!b.LQf)&&window.matchMedia("(prefers-reduced-motion: reduce)").matches?xUh(a):BUh(a,b)};
wUh={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.EUh=!!(_.Ci[64]&32);_.FUh=!!(_.Ci[64]&64);_.GUh=!!document.startViewTransition;
_.kP=class extends _.m{constructor(a){super(a)}};
_.vde=class extends _.m{constructor(a){super(a)}Ca(){return _.u(this,1)}Ha(){return _.u(this,2)}Ea(){return _.u(this,3)}Da(){return _.u(this,4)}Aa(){return _.u(this,5)}Ba(){return _.u(this,6)}Ma(){return _.u(this,7)}};_.vde.prototype.ob="I5TM3";
_.tme=function(a){return _.Vj(a,2)};_.ume=function(a){return _.Vj(a,3)};_.rJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.oh(this,1)}zd(){return _.tj(this,1)}getHeight(){return _.Me(this,2)}Tg(){return _.Le(this,2)}getWidth(){return _.Me(this,3)}Ui(){return _.Le(this,3)}Nj(){return _.sj(this,3)}};_.rJ.prototype.ob="zqxxm";_.sJ=class extends _.m{constructor(a){super(a,33)}ina(){return _.zj(this,1)}xS(){return _.Xh(this,1)}getUniqueId(){return _.u(this,2)}zP(){return _.tj(this,2)}Pg(){return _.p(this,_.rJ,3)}AA(){return _.Ri(this,_.rJ,3)}sJ(){return _.p(this,_.rJ,4)}DOb(){return _.Ek(this,6)}QQ(){return _.Xh(this,6)}yj(){return _.u(this,7)}iB(){return _.oh(this,7)}Nz(){return _.tj(this,7)}c9b(){return _.Wh(this,22)}ngd(){return _.p(this,_.vde,32)}};_.vme={};_.sJ.prototype.ob="XZxcdf";
var Qoe=[0,_.D,_.B,-1,_.D];_.Roe=[-33,_.vme,_.G,_.D,Qoe,-1,_.D,_.G,_.D,1,_.C,1,Qoe,1,_.C,-1,1,_.C,1,_.D,2,Qoe,_.C,1,[0,_.B,-3],_.C,_.Wk,_.B,_.D,-1,_.C,[0,_.C,-1],[0,_.wl,-6,_.dFa,_.ul,_.kl,-3,_.wl]];
_.wme=class extends _.m{constructor(a){super(a)}WTa(){return _.zj(this,1)}Xeb(){return _.zj(this,2)}};_.xme=class extends _.m{constructor(a){super(a)}Vq(){return _.A(this,4)}gvb(){return _.zj(this,6,1)}};
_.Jz=class extends _.m{constructor(a){super(a)}};
var yme=class extends _.m{constructor(a){super(a)}Sk(){return _.Me(this,1)}Ki(){return _.Me(this,2)}YF(){return _.Me(this,6)}Il(){return _.Me(this,7)}Bna(){return _.Le(this,7)}};yme.prototype.ob="o53Afe";var zme=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.oh(this,1)}zd(){return _.tj(this,1)}Jb(){return _.A(this,6)}hasHidden(){return _.uk(this,7)}kL(){return _.p(this,_.Jz,5)}wX(){return _.Ri(this,_.Jz,5)}};var Ame=class extends _.m{constructor(a){super(a)}getLabel(){return _.u(this,1)}setLabel(a){return _.ah(this,1,a)}nk(){return _.oh(this,1)}Fk(){return _.tj(this,1)}Pg(){return _.p(this,zme,2)}AA(){return _.Ri(this,zme,2)}YV(){return _.u(this,3)}Gxa(){return _.oh(this,3)}getType(){return _.zj(this,5,2)}setType(a){return _.Th(this,5,a)}Pe(){return _.Ek(this,5)}Ne(){return _.Xh(this,5)}};_.Cme=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}jd(a){return _.ah(this,1,a)}If(){return _.tj(this,1)}getTitle(){return _.Oj(this,4,_.Bme)}setTitle(a){return _.kk(this,4,_.Bme,a)}vd(){return _.Bk(this,4,_.Bme)}um(){return _.u(this,18)}wA(){return _.oh(this,18)}getUrl(){return _.u(this,5)}Tc(){return _.oh(this,5)}zd(){return _.tj(this,5)}getContentType(){return _.zj(this,7)}egd(){return _.Me(this,19,-1)}};_.Bme=[4,30];_.Cme.prototype.ob="IRVcEb";_.tJ=class extends _.m{constructor(a){super(a,57)}getId(){return _.u(this,8)}jd(a){return _.ah(this,8,a)}If(){return _.tj(this,8)}getType(){return _.zj(this,1)}setType(a){return _.Th(this,1,a)}Pe(){return _.Ek(this,1)}Ne(){return _.Xh(this,1)}getImage(){return _.p(this,_.sJ,2)}wk(){return _.Ri(this,_.sJ,2)}Twa(){return _.p(this,Ame,46)}mOb(){return _.Ri(this,Ame,46)}getLayout(){return _.p(this,yme,4)}NCa(){return _.p(this,_.Cme,13)}Mj(){return _.p(this,_.$o,14)}Ca(){return _.dj(this,_.wme,15)}Aa(a){return _.Kb(this,
_.wme,15,a)}Ba(a){return _.Kb(this,_.xme,22,a)}};_.Dme={};_.tJ.prototype.ob="j0Opre";
_.vac=[0,_.B,_.G,_.B,1,_.Wk,_.C,_.G,-1,_.C,_.uac,_.Wk];
_.Xoe=[0,1,[0,_.F,[0,_.ml,-1,1,_.Pk]]];_.Yoe=[-57,_.Dme,_.G,_.Roe,1,[0,_.B,-9,2,_.C,-1,_.B,_.C,_.il,_.Gl,_.B,-1],_.B,1,[0,1,_.D,-4,_.ul,_.F,[0,_.D,_.B,1,_.D,1,_.F,[0,_.D,_.C,_.B,_.Pk,-1,_.D,_.B,_.Pk,_.B,_.ml,1,_.wo]],1,_.Pk,-2,_.ml,-1,_.rl,_.ul,_.C,-1,1,_.F,[0,_.D,_.Pk],_.ul,-1,_.C,-2,_.F,[0,_.D,_.Pk,_.B,_.wo,_.D],[0,_.wo,_.D,-5,1,_.D],_.wo],_.D,_.B,3,[0,_.Bme,[8,9,22],_.D,2,_.xl,_.D,-1,_.G,_.Al,[0,[1,8],_.Il,_.C,_.Gl,1,_.Gl,_.C,_.B,_.Il,_.G,_.B],_.Al,[0,_.G,_.C,_.B,1,_.B,-2],2,[0,_.Gl,-2,_.G,_.Gl,_.F,[0,_.D,_.Gl,-1,_.el],_.Hl,-1,_.C,
_.B,_.C,_.Gl,-1,1,_.B,[0,_.B,-1],_.C],1,_.B,_.G,_.D,[0,_.C,1,_.B,_.D,-1],_.D,_.B,2,_.Al,[0,4,_.C,2,_.C],4,_.B,2,_.Al,[0,_.F,[0,_.D,_.G]],2,_.C,_.Kl],_.ap,[0,_.G,-3,_.C,1,_.G,-1,_.C,-6],1,_.Xoe,3,_.B,[0,1,_.C,1,_.C,-1,_.G],2,[0,4,_.C],12,_.D,5,_.D,1,[0,_.D,[0,_.D,2,_.C,_.vac,_.C,-1],_.D,1,_.G,[0,_.D,-2,_.B,_.D,_.G],_.B],1,_.C,6,_.D,-1];
_.oE=class extends _.m{constructor(a){super(a,1)}};_.sE={};_.oE.prototype.ob="pITJh";
var Yid=[-1,_.sE];_.uE=class extends _.m{constructor(a){super(a)}fK(){return _.kh(this,_.tE,1,_.mh())}};_.vE=function(a){return _.dj(a,_.oE,1)};_.Zid=function(a){return _.dj(a,_.uE,2)};_.tE=class extends _.m{constructor(a){super(a,3)}uf(){return _.p(this,_.oE,1)}wI(){return _.Ri(this,_.oE,1)}XJ(){return _.p(this,_.uE,2)}Aa(a){return _.Kb(this,_.uE,2,a)}};_.$id={};_.uE.prototype.ob="HIe20b";_.tE.prototype.ob="iONlyf";var bjd;bjd=[0,_.F,()=>_.ajd];_.ajd=[-3,_.$id,Yid,()=>bjd];
_.sDb=[0,_.B,_.il];
_.rDb=[0,_.G,-1];
var wDb,xDb,yDb,zDb,ADb,BDb,CDb,DDb,FDb,GDb,EDb,HDb,IDb,JDb;_.uDb=[3,4];_.vDb=[0,_.D];wDb=[0,_.B,-1,_.C];xDb=[0,_.Nk,_.G,_.F,wDb];yDb=[0,[0,_.il,[0,_.Jl,_.G,-4,_.Irb]],[0,xDb,_.C]];zDb=[0,_.B,_.G,_.B,_.C,_.B,-2,_.Nk,_.G,_.D,1,[0,_.B,yDb,_.G,_.Jl,_.C,-1]];ADb=[0,yDb];BDb=[0,_.F,[0,zDb,-1,_.G,ADb],_.F,zDb,ADb,[0,_.Gl,_.G],5,()=>BDb,_.G];CDb=[0,_.cl];DDb=[0,1,_.C,_.G,_.D,_.G,-2];FDb=[0,[0,_.G,_.D,_.Nk,_.D,_.C],()=>EDb];GDb=[0,()=>EDb,[0,_.G,_.D],()=>EDb];
EDb=[0,[1,2,4],_.Al,[0,_.F,[0,_.G,-1,_.D,-1,_.G,_.F,wDb,[0,_.ul],[0,_.C,-23,_.ul,_.D,_.C,-6],[0,_.F,[0,_.D],_.F,[0,_.G,_.B,-3,_.el]]]],_.Al,()=>GDb,_.F,[0,_.D,[0,_.D]],_.Al,()=>FDb,_.D];HDb=[0,_.il,_.B,-1];IDb=[0,_.G,_.B,-1];
JDb=[-500,_.F,[0,[1,2],_.Ml,_.xl,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.D,_.xl,-1,_.Al,[0,_.B,-5,_.Uk],_.tl,_.ll,_.xl,-2,_.Tk,_.ll,_.C,_.F,wDb,_.Al,BDb,DDb,_.F,[0,_.G,_.ml,1,_.B,-1,[0],_.B,_.D,-1,_.ul],_.Al,[0,1,_.D,1,_.F,[0,1,_.C,-2],_.D],_.xl,_.Al,[0,_.F,[0,[1,2,3,4],_.Al,[0,_.D,[0,_.ml,_.D]],_.Al,[0,_.ml],_.Al,[0,_.D,-1],_.Al,[0,_.D]],_.G,-1,[0,_.D,-1]],_.xl,_.Al,EDb,_.Al,[0,_.F,[0,_.D,-1,_.F,[0,_.Pk,_.Wk,_.G,_.C,1,[0,_.D,-1],[0,_.C,-1]],_.D]],
_.Al,[0,xDb,_.G,1,_.F,xDb],_.C,_.Ml,_.Al,[0,_.D,_.G],CDb,[0,_.G,-1,1,_.Pk,_.F,[-4,{},_.D,_.ul,_.D]],_.Al,[0,_.F,_.Lrb,_.sl,_.kl,_.Kl,-1],_.Al,[0,_.B,-1,[0,_.il],HDb,[0,HDb,_.il]],_.C,_.Al,[0,_.D,[0,_.D,_.Nk,_.ul]],_.ul,_.C,_.F,_.Erb,_.F,_.Grb,_.Gl,[0,_.C,-1],_.Al,[0,_.D,_.F,[0,_.B,_.Nk]],1,_.Al,[0,_.D,-1],_.Al,[0,_.Nk,-1],_.Al,[0,4,_.F,[0,_.D]],_.Al,[0,_.G,-2,_.Hrb],_.G,1,_.Kl,1,_.G,-1],_.F,wDb,DDb,[0,_.cl],[0,_.D,CDb],[0,[1,2,3,4],_.Al,[0,_.ul,CDb],_.Al,[0],_.Al,[0],_.Al,[0]],1,[0,_.Zk],_.F,[0,[0,
_.D,-3],1,_.G,[0,_.G,-3],[0,4,_.Yk,_.D]],[0,[0,_.jFa]]],[0,[0,_.G,-1,_.C,_.ul,_.C,_.G,[0,_.F,[0,[0,_.D,-1],_.G,2,[0,_.G,-1,_.D],_.G]]],_.G,[0,_.Nk,_.G,_.D,_.Nk,[0,[0,_.D,_.B,_.D,-1,_.jl],_.Nk,_.D],_.Nk,_.B,[0,[0,_.F,[0,_.D,[0,_.D,-1,_.jl],_.Pk,-1],_.D,_.Pk,_.jl,_.ul]],_.D,[0],_.B,_.F,IDb,[0,_.G],[0,_.F,[0,_.D,-1,_.Nk,_.jl]]],[0,_.F,[0,[1,2,3,4,5],_.Al,[0],_.Al,[0],_.Al,[0],_.Al,[0],_.Al,[0]],1,_.C,-1],_.F,[0,_.D,_.Nk,_.C],_.F,[0,_.G,-1,_.F,[0,_.D,_.ul]],[0,_.Kl,_.F,[0,_.F,[0,_.D]],_.G,_.C,-2],[0,
[0,_.Nk,-7,_.C,_.Nk,-3,_.Pk,-8,_.D,_.C,_.Pk,-4,_.B,_.G,_.C,_.Nk,_.Pk,_.C,-5,_.B,_.G,_.C,_.B,_.G,-1,_.Pk,1,_.C,-2,_.G,-1,_.C,-4,_.G,_.C,-3,1,_.C,_.Pk,_.Nk,_.C,-11,[0,_.G,_.C,-8],_.G,_.C,-2,_.B,_.C,-1,_.G,-1,_.C,_.Nk,_.C,-3,_.Pk,_.C,-9,_.G,_.C,-6],_.Pk,_.C],[0,_.G,_.Gl,_.C],_.F,IDb,[0,_.D,-1]],_.Uk,_.F,[0,_.D,_.F,_.rDb],9094,_.NTa];
_.KDb=[-15,{},_.G,1,_.G,-1,_.F,[0,JDb,_.D],[0,[1,2],_.xl,_.Al,[0,_.F,[0,_.D,-1],_.D]],_.sDb,1,_.D,1,[-4,{},1,[0,JDb,_.Jl,_.G],[0,_.G,-1,_.C,_.ul,_.C]],[-26,{},1,[0,[1],_.Al,[0,_.D,_.F,[0,[2,3,4,5],_.D,_.xl,-1,_.tl,_.ll]]],[0,_.G,_.Jl],21,[0,_.F,[0,_.D,_.F,[0,[2,3],_.D,_.xl,-1,_.F,[0,_.D,-1],_.C]],_.C]],[0,_.G],[0,5,_.Gwb]];_.LDb=[0,[2,3,4],_.G,_.xl,_.hl,_.Al,_.Us];var MDb=[-1,_.qDb];var ODb=[0,_.D,_.F,()=>NDb,MDb,_.F,_.LDb,[-1,{}]],PDb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Al,()=>ODb,1,_.Al,_.Hsb,_.Al,_.ttb,_.Al,_.cub,_.Al,_.mub,_.Al,_.nub,_.Al,_.Ftb,_.Al,_.Ytb,1,_.Al,_.xub,_.Al,_.wub,_.Al,_.Gtb,_.Al,_.Bsb,_.Al,_.Etb,_.Al,_.qub,_.Al,_.oub,_.Al,_.kub,_.Al,_.pub,_.Al,_.jub,_.Al,_.ftb,_.Al,_.htb,_.Al,_.Yrb,_.Al,_.rub,_.Al,_.ztb,_.Al,_.zub,_.Al,_.Csb,_.Al,_.gub,_.Al,_.Arb,_.Al,_.yub,_.Al,_.asb,_.Al,_.fub,_.F,_.atb,
_.Al,_.Us,_.Al,_.dsb,_.Al,_.Aub,_.Al,_.Btb,_.Al,_.uub,_.Al,_.Zrb],NDb=[0,_.D,()=>PDb];var QDb=[0,_.uDb,2,_.Al,ODb,_.Al,MDb];var RDb=[0,_.Wk,_.G,_.Wk];_.SDb=[0,[7,8],1,_.D,_.G,2,_.F,[0,[1],_.xl],_.xl,_.pFa];var TDb=[0,_.G];var UDb=[0,[0,[0,RDb,QDb,1,_.B,TDb,[0,_.D,_.F,[0,_.D,-1]],_.G,_.D,-1,1,_.Lk,_.Nl,_.Wk],_.F,[0,_.D,_.tDb]],_.F,()=>UDb,_.C];var WDb;WDb=[0,_.D,()=>_.VDb];_.VDb=[0,5,[0,_.B,QDb,[0,1,_.KDb,RDb,1,[0,_.F,UDb],_.el,4,[0,_.SDb,RDb,1,_.B,_.D,_.Wk,_.C,_.el,-1]],3,TDb,_.el,_.G,_.el,1,_.F,[0,_.ul],_.G,-1,[0,_.D,_.Gwb,_.vDb,[0,_.B]],1,_.ul,[0,[0,_.B],_.D,[0,_.D],_.Jl,_.C]],_.F,()=>WDb,_.el];
_.XDb=[0,_.D,_.B];_.Cu=class extends _.m{constructor(a){super(a,2)}};_.Du={};_.Eu=function(a){return _.dj(a,_.Cu,4)};_.Fu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.zj(this,1)}rr(a){return _.Th(this,1,a)}};_.Fu.prototype.ob="e2zEBc";_.YDb=[0,_.G,_.VDb,-1,[-2,_.Du,_.Kl],_.XDb];
var djd=[0,_.D,-2];_.wE=function(a,b){return _.Kb(a,_.tE,4,b)};_.xE=class extends _.m{constructor(a){super(a)}Ba(){return _.Lh(this,_.Fu,1,_.ejd)}A0(){return _.Ti(this,_.Fu,1,_.ejd)}QV(){return _.u(this,3)}Ca(){return _.p(this,_.tE,4)}Aa(a){return _.ah(this,5,a)}Da(){return _.oh(this,5)}gL(){return _.p(this,_.up,6)}bY(a){return _.Kb(this,_.up,6,a)}Ea(){return _.u(this,7)}};_.ejd=[1,2];_.xE.prototype.ob="tWM50b";_.fjd=[0,_.ejd,_.Al,_.YDb,_.Al,djd,_.D,_.ajd,_.D,_.wp,_.D];
_.AE=class extends _.m{constructor(a){super(a)}Aa(a){return _.kh(this,_.xE,1,_.mh(a))}Li(){return _.Me(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.ah(this,4,a)}Ih(){return _.oh(this,4)}};
var kSf=class extends _.m{constructor(a){super(a)}};var lSf=class extends _.m{constructor(a){super(a)}};_.mSf=class extends _.m{constructor(a){super(a)}Tv(){return _.kh(this,_.sJ,1,_.mh())}Tca(){return _.kh(this,_.tJ,11,_.mh())}getInteractionVed(){return _.u(this,17)}};_.nSf=class extends _.m{constructor(a){super(a)}Sz(){return _.p(this,_.xE,1)}};var oSf=class extends _.m{constructor(a){super(a)}};var pSf,sSf;pSf=function(a,b){_.Vh(a,2,b)};_.rSf=class extends _.m{constructor(a){super(a)}Gu(){return _.Me(this,1)}Jjc(a){return _.jj(this,3,_.qSf,a)}Ca(){return _.Lh(this,oSf,10,_.qSf)}Ba(){return _.Lh(this,lSf,12,_.qSf)}Aa(){return _.Lh(this,kSf,13,_.qSf)}};sSf=_.Xb(_.rSf);_.qSf=[3,10,11,12,13,14,15,16,17,18];var tSf,xSf,ySf,ASf,zSf,wSf,uSf;tSf=new Map;_.vSf=function(){var a=window,b=window;return tSf.has(a)?tSf.get(a):(b=new uSf(a,b),tSf.set(a,b),b)};xSf=function(a,b){a.isInitialized||a.Ea();const c=sSf(b.data);if(_.A(c,2)){var d=a.cha[c.Gu()];d&&(d(c),delete a.cha[c.Gu()])}else{var e=new _.rSf;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>wSf(a,e,c.Gu()))}};
ySf=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ye(b)).Dw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};ASf=function(a,b){if(a.oa){const c=a.oa.Gu();if(c&&a.cha[c])a.cha[c](null)}_.Ti(b,_.mSf,3,_.qSf)&&(a.oa=b);_.Ti(b,_.nSf,16,_.qSf)&&a.Da.push(b);a.Aa.then(()=>void zSf(a))};
zSf=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};wSf=function(a,b,c){pSf(_.ui(b,1,c),!0);a.port.postMessage(b.serialize());return b};
uSf=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.cha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{xSf(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.dca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!ySf(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,wSf(this,new _.rSf,-1),this.Ea())}},!1)}initialize(a){if(!ySf(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.cha[e]=g});pSf(_.ui(a,1,e),!1);if(b&&!this.isInitialized){if(_.Ti(a,
_.mSf,3,_.qSf)||_.Ti(a,_.nSf,16,_.qSf))return ASf(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.jSf=class extends _.ho{constructor(){super();this.oa=[];this.Aa=null}lfb(){if(this.oa.length!==0)return _.zg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Bf());return this.Aa.promise}};_.Zf(_.A1a,_.jSf);
_.w();
_.eSf=function(a){if(_.dSf){var b=_.Tn((0,_.jm.qv)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.dSf=!1}};_.dSf=!0;
_.v("E9M6Uc");
var hSf;_.gSf=function(){var a=_.fSf;a.Cj.oa.zJ()||(a.Cj.start(),window.performance&&a.Cj.By("ns",Math.round(a.Cj.oa.getStartTime())*-1),a.Cj.By("uvpbet",0))};hSf=class{constructor(){this.logger=null;this.Cj=new _.Ho("uvpgws")}oGa(){this.Cj=new _.Ho("uvpgws");_.dSf=!0}Oc(a){_.eSf(a);this.Cj.oa.zJ()&&this.Cj.Hc("uvpvoct",Math.round(a).toString())}};_.fSf=new hSf;_.iSf=class extends _.ho{Oc(a){_.fSf.Oc(a)}};_.Zf(_.z1a,_.iSf);
_.w();
_.kjd=function(a,b){return _.kj(a,1,b)};_.ljd=function(a,b){return _.ui(a,2,b)};_.mjd=function(a,b){return _.ah(a,3,b)};_.njd=_.Xb(_.xE);_.ojd=_.Xb(_.AE);
_.v("NO84gd");

_.w();
_.v("b5lhvb");
var BSf=function(a){return a instanceof _.uh?a.getRoot().el():a},CSf=class extends _.m{constructor(a){super(a)}getViewerType(){return _.zj(this,1)}rr(a){return _.Th(this,1,a)}},DSf=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},ESf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());const f=DSf(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).jxe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,
k;d(await e((k=(h=a.listener).Xvd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},FSf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());DSf(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).Xvd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},GSf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{a.oa.delete(c);const f=DSf(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).qUf)==null?void 0:
h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).Xvd)==null?void 0:h.call(g,c)))}}finally{e()}},HSf=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}wxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.qJa(BSf(c[0]),BSf(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.kjd(_.mjd(new _.AE,a),b)),this.oa.set(a,b),b}},ISf=!!(_.Ci[36]>>27&1);var JSf=function(a,b){a.AEb.has(b)||a.AEb.set(b,(0,_.Zn)(()=>{a.Qnb(b)},1E3))};
_.Zf(_.B1a,class extends _.ho{static Sa(){return{service:{o$a:_.jSf,k_a:_.iSf}}}constructor(a){super();this.nDb=new HSf(this);this.fgc=new Set;this.N5c=new Set;this.AEb=new Map;this.o$a=a.service.o$a;this.k_a=a.service.k_a;this.lfb().then(b=>{b.fHe(c=>this.nDb.wxa(c))})}async jxe(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!ISf){const c=a(await b(this.lfb()));_.gSf();c.TPb()}}finally{b()}}registerStream(a,b){this.fgc.has(b.getIdentifier())&&JSf(this,b.getIdentifier());return ESf(this.nDb,a,b)}EPe(a,b){this.fgc.has(b.getIdentifier())&&
JSf(this,b.getIdentifier());return FSf(this.nDb,a,b)}Rmc(a,b){this.fgc.has(b)&&JSf(this,b);return GSf(this.nDb,a,b)}async eOa(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(this.lfb()));ISf&&(_.gSf(),d.TPb());d.iFc(a)}finally{c()}}async navigateToView(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const q=b(await c(this.wxa(a)));if(q){var d=q.Aa().findIndex(r=>r.QV()===a.historyId);if(d!==-1){_.ljd(q,d);var e=a.resultElement;e.id||(e.id=_.ED());this.fgc.add(a.streamId);this.AEb.has(a.streamId)&&((0,_.$n)(this.AEb.get(a.streamId)),
this.AEb.delete(a.streamId));var f=b(await c(this.lfb())),g,h,k,l,n;b(await c(f.Avb(q,null,(g=a.Nna)!=null?g:null,(h=a.ZSc)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.dh)!=null?l:null,(n=a.userAction)!=null?n:null,a.XHb,e.id)))}}}finally{c()}}async XMc(a){var b=(0,_.Rf)(),c=b();b=b(1);try{if(!this.N5c.has(a)){this.N5c.add(a);var d=_.vSf(),e=d.sendMessage,f=new _.rSf,g=(new CSf).rr(a);var h=_.jj(f,15,_.qSf,g);b(await c(e.call(d,h)))}}finally{c()}}async Qnb(a){var b=(0,_.Rf)(),c=b();b=b(1);
try{const d=b(await c(this.lfb()));this.AEb.delete(a);let e=this.nDb.wxa(a);e||(e=_.mjd(new _.AE,a));b(await c(d.Qnb(e)))}finally{c()}}lfb(){return this.o$a.lfb()}wxa(a){return _.Mjd?a.stream:this.nDb.wxa(a.streamId)}});
_.w();
_.IEb={oIf:0,pIf:5,uHf:7,XHf:10,lHf:9,IHf:11,hHf:13,cHf:14,mHf:15,QHf:16,nIf:17,aIf:18,fHf:19,eHf:25,WHf:36,vHf:20,lIf:21,dIf:22,qHf:23,iHf:24,SHf:26,THf:54,ZHf:27,bIf:28,eIf:29,rHf:31,iIf:32,BHf:33,kIf:34,RHf:35,tHf:37,NHf:1E5,JHf:100001,KHf:100002,LHf:100003,OHf:100004,MHf:100005,hIf:30,cIf:38,sIf:39,sHf:40,YHf:41,nHf:42,FHf:43,GHf:59,DHf:44,zHf:45,AHf:46,XGf:47,oHf:48,jIf:49,VHf:50,yHf:51,fIf:52,YGf:53,kHf:55,qIf:56,aHf:57,rIf:69,CHf:58,gHf:60,HHf:61,EHf:62,pHf:63,xHf:64,gIf:65,bHf:66,wHf:67,UHf:68,
mIf:70,PHf:71,dHf:72,jHf:73,ZGf:74};
_.v("hezEbd");
_.DNF=class extends _.bw{constructor(a){super(a.Oa)}gte(a,b){_.ns(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.JJ=d)}).Fc(c=>{c.JJ&&this.Aa(c.JJ)}).build()()}getElementToFocus(a,b){return _.qQa(_.dRb(this,a),c=>c.equals(b)).isEmpty()?_.Yv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Zf(_.M1a,_.DNF);
_.w();
_.v("PJdUfd");
_.g6f=new WeakMap;_.h6f=Promise.resolve();
_.w();
_.M5f=function(a){return a.closest("[data-ved]")};_.FP=function(a){return _.Ne(_.M5f(a))};_.GP=function(a,b,c){const d=new _.eVa;b!==void 0||c?(b=_.pp(new _.up,b?0:1),c&&_.sp(b,c),_.ZUa(d,a,b)):_.ZUa(d,a);a=_.bVa(d);_.$Ua(d);return{hH:d,Hh:a}};_.N5f=function(){return new _.Pz(document,(0,_.aF)(),(0,_.ytd)())};
_.OP=function(a){const b=document.createElement("div"),c=_.N5f(),{fWa:d,UJ:e}=_.erc();c.Na=d;_.Vc(b,a(c));if(!b.firstElementChild)throw Error("Dn");return{node:b.firstElementChild,UJ:e}};_.Dag=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.mwd=function(a,b){return _.Th(a,2,b)};_.nwd=class extends _.m{constructor(a){super(a)}};_.owd=[0,1,_.G,-3];_.pwd=_.Qb(_.nwd,_.owd);
_.qwd=function(a,b){return _.Th(a,3,b)};_.rwd=function(a,b){return _.Th(a,4,b)};_.swd=function(a,b){return _.Th(a,5,b)};_.twd=_.swd(_.rwd(_.qwd(_.mwd(new _.nwd,1),1),1),1).Ge();_.uwd=_.swd(_.rwd(_.qwd(_.mwd(new _.nwd,2),2),2),2).Ge();_.vwd=_.swd(_.rwd(_.qwd(_.mwd(new _.nwd,2),1),1),1).Ge();
_.kgc=function(a){return _.u(a,9)};_.zA=function(a){return _.Me(a,1,-1)};_.AA=function(a){var b=new _.gp;return _.ui(b,1,a)};_.BA=function(a,b){return _.Vh(a,2,b)};_.CA=function(a,b){return _.Vh(a,3,b)};_.DA=function(a,b){return _.Vh(a,4,b)};_.EA=function(a,b){return _.Kb(a,_.gp,13,b)};_.FA=function(a){return _.Ri(a,_.gp,13)};_.GA=function(a,b){return _.Vh(a,18,b)};
var NJh,OJh,PJh;NJh=function(a){_.LJh(a);return _.MJh()};OJh=function(a){_.LJh(a);return _.x(_.MJh())};_.MJh=function(){return"Close"};_.LJh=function(a){a.oa(PJh)||a.Aa(PJh,{},NJh,OJh)};PJh="t-h4_qT3LgTLQ";var ZJh,$Jh,aKh;_.QJh=function(){return' role="button" tabindex="0"'};_.RJh=function(a,b){var c="";b=b==null?_.AA(242837):b;c=c+' aria-label="'+_.Xy(_.MJh());return c+='" jsaction="'+_.P("trigger.gZgazf")+'"'+_.Ez(a,{Hb:_.S(b,-1,d=>_.zA(d)),track:[3]}).attributes};_.SJh=function(){return"VB2c0b "};_.TJh=function(a,b){b==null&&_.AA(242837);return""};_.UJh=function(a,b){b==null&&_.AA(242837);return""};_.VJh=function(a,b){b==null&&_.AA(242837);return!0};_.WJh=function(a,b){b==null&&_.AA(242837);return!1};
ZJh=function(a,b){_.XJh(a);return _.YJh(a,b.Ae)};$Jh=function(a,b){_.XJh(a);var c=b.Ae;b="";c==null&&_.AA(242837);b+="<div"+_.W(_.TJh(a,c)+_.SJh())+_.X(_.UJh(a,c)+"")+_.V(_.RJh(a,c)+_.QJh())+">";c=_.YJh(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};
_.YJh=function(a,b){b==null&&_.AA(242837);b=_.gA(_.ki().hb);a.Ba(".VB2c0b{color:"+(_.S(b,"",d=>_.$x(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.YB())+_.X(_.ZB(a,24)+"")+_.V("")+">"+_.XB()+"</span>";return b=b+c+_.Fz(a)};_.XJh=function(a){a.oa(aKh)||(a.Aa(aKh,{Ae:0},ZJh,$Jh,_.VJh,_.WJh,_.QJh(),_.RJh,_.SJh(),_.TJh,"",_.UJh),_.LJh(a),_.$B(a))};aKh="t-UPSXq0uirLs";
var fKh,gKh,hKh,iKh,jKh,kKh,lKh;_.eKh=function(a){_.bKh(a);let b;b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.cKh(a)+"")+">";const c=_.dKh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)};_.cKh=function(a){return _.Ez(a,{Hb:164355}).attributes};fKh=function(){return""};gKh=function(){return""};hKh=function(){return!0};iKh=function(){return!1};jKh=function(a){_.bKh(a);return _.dKh(a)};
kKh=function(a){_.bKh(a);var b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.cKh(a)+"")+">";const c=_.dKh(a);b+=c+_.Fz(a)+"</div>";return _.x(b)};_.dKh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.VJh(a,null)){var c="<div"+_.W(_.TJh(a,null)+_.SJh())+_.X(_.UJh(a,null)+"")+_.V(_.RJh(a,null)+_.QJh())+">"+_.YJh(a,null)+"</div>";b+=_.WJh(a,null)?"":c}return b+=_.Fz(a)};_.bKh=function(a){a.oa(lKh)||(a.Aa(lKh,{},jKh,kKh,hKh,iKh,"",_.cKh,"ZCPy9b ",fKh,"",gKh),_.XJh(a))};lKh="t-75SV09ER6Uw";
_.y7f=_.y("wVv2xf",[_.IP,_.Rl]);
var FTf;FTf=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.cwa(a))!=null?c:_.dwa.now();b.setAttribute("data-ilt",Math.floor(a+_.vh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.HTf=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",FTf,GTf);a.addEventListener("error",FTf,GTf);google.iml={de:a,gol:FTf,o:GTf};return!0};var GTf={capture:!0,passive:!0};
var Z6f,$6f,a7f,b7f,d7f,c7f,n7f;Z6f=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};$6f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{let d=Z6f(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Z6f(a)}return d}finally{c()}};
a7f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c($6f(a)));return{image:a,load:l,sYd:k}}finally{c()}};
b7f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>a7f(e)))));a={pDe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.pDe.push(f);f.load&&(a.OKc=a.OKc?Math.max(f.load,a.OKc):f.load,f.sYd&&(a.JKc=a.JKc?Math.max(f.load,a.JKc):f.load))}return a}finally{c()}};_.e7f=async function(a,b,c=_.HTf){var d=(0,_.Rf)(),e=d();d=d(1);try{c();const f=c7f(b.getElementsByTagName("img"));try{const g=d(await e(b7f(f)));d7f(a,g)}catch(g){d()}}finally{e()}};
d7f=function(a,{OKc:b,JKc:c}){const d=a.oa.getStartTime()+_.vh;b&&a.By("uvpdct",Math.round(b-d));c&&a.By("uvpaft",Math.round(c-d))};c7f=function(a){return Array.from(a).filter(b=>b.src)};_.f7f=function(){return new _.Ho("uvpvfe","csi",void 0,void 0,!1)};_.g7f=function(a,b){b=_.kna(b);b=_.ana(b);a.Hc("cei",b)};_.i7f=function(a){_.h7f(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.By("ns",Math.round(b)*-1)};_.j7f=function(a){_.h7f(a);_.Fo(a,"uvphct")};
_.k7f=function(a){_.h7f(a);_.Fo(a,"uvpvss")};_.l7f=function(a){_.h7f(a);_.Fo(a,"uvpvse")};_.m7f=function(a){_.h7f(a);_.Fo(a,"uvpdcdt")};_.h7f=function(a){a.oa.getStartTime()};n7f=class{constructor(a){this.delegate=this.delegate=a}Tza(a){this.delegate.Tza(a)}rr(a){this.delegate.rr(a)}sOa(){this.delegate.sOa()}GXa(){this.delegate.GXa()}vkb(){this.delegate.vkb()}IXa(){this.delegate.IXa()}HXa(){this.delegate.HXa()}rOa(){this.delegate.rOa()}I5a(a){return this.delegate.I5a(a)}};_.o7f=class extends n7f{constructor(a,b){super(a);this.Aa=b;this.oa=_.HTf}async I5a(a){var b=(0,_.Rf)(),c=b();b=b(1);try{return b(await c(_.e7f(this.Aa,a,this.oa))),super.I5a(a)}finally{c()}}};
var p7f=class{constructor(a=_.f7f()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.By("uvpcot",0);this.oa.By("uvpovct",0);this.oa.Hc("uvpbtod","0")}Tza(a){_.g7f(this.oa,a)}rr(a){this.oa.Hc("vtyp",a.toString())}sOa(){this.oa.start();_.i7f(this.oa)}GXa(){}vkb(){_.j7f(this.oa)}IXa(){_.k7f(this.oa)}HXa(){_.l7f(this.oa)}rOa(){_.m7f(this.oa)}I5a(){this.oa.log();return Promise.resolve()}};_.q7f=class extends _.o7f{constructor(){const a=_.f7f();super(new p7f(a),a)}};
_.V6f=class extends _.m{constructor(a){super(a)}getModality(){return _.zj(this,10)}};var W6f=[0,2,_.Bl,_.G,_.Bl,_.G,_.C,1,[0,_.C,_.G],_.G];_.X6f=_.Qb(_.V6f,W6f);_.Y6f=_.Rb(W6f);
_.iVa[257]=[0,_.G,-1];
_.p6f=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.r6f=function(a){if(_.pjd)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.Sjd||_.Tjd){let b;try{const c=_.q6f==null?void 0:_.q6f.Ag();if(!c||c==="")return;b=new _.Ye(c);const d=_.p6f(_.On(b,"padb")||""),e=_.p6f(_.On(b,"padt")||"");_.Sjd&&d>0&&(a.style.paddingBottom=`${d}px`);_.Tjd&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.qjd&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.q6f={Ag:()=>""};
_.O5f=class extends _.m{constructor(a){super(a)}};_.O5f.prototype.ob="CI1deb";_.HP=function(a){return _.zj(a,2)};_.P5f=_.Ojd?"26px":"46px";
var VYf;_.WYf=function(a){var b=new VYf;return _.Th(b,1,a)};VYf=class extends _.m{constructor(a){super(a)}};var XYf=[0,_.G];_.YYf=_.Lb(923,_.ep,VYf);_.fp[923]=XYf;_.cp[923]=XYf;
_.Hw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.Hw.prototype.clone=function(){return new _.Hw(this.x,this.y,this.z)};_.Hw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var i_b;_.j_b=function(a){a=_.OJa(a);const b=i_b();return a&&b?(a=new b(a),new _.Wd(a.m41,a.m42)):new _.Wd(0,0)};_.Iw=function(a,b,c){_.Sm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};i_b=_.zn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var s7f,t7f,u7f;_.r7f=function(a,b,c){const {Hh:d,hH:e}=_.GP(b);_.Cp(_.zp(a.oa(),e),new _.Qh(c,3)).log();return d};s7f=function(a){if(_.g6f.has(a))return _.g6f.get(a);const b={Vwc:0,Sl:null,cic:!1,J7:null,Kdd:null};_.g6f.set(a,b);return b};t7f=function(a,b,c){return b>a.VRa||c<_.g6f.get(a).Vwc};u7f=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=b.Vwc;c(await d(b.J7));const f=a.client,g=a.cLb;if(t7f(f,7,e))return!1;if(f.Of<7){const h=g.render(f);f.Of=7;c(await d(h))}return!0}finally{d()}};
_.v7f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const f=a.client,g=a.cLb,h=a.lF,k=s7f(f),l=++k.Vwc;h==null||h.sOa();if(!t7f(f,1,l)&&(f.Of<1&&g.f8c(f)&&(k.Sl=g.q$c(f),f.Of=1,g.isActive(f)&&(g.DRc(f),g.qPc(f,()=>void(h==null?void 0:h.GXa())))),!t7f(f,2,l))){if(f.Of<2){const n=g.ord(f);k.Kdd=n;f.Of=2}if(!t7f(f,3,l)){if(f.Of<3){const n=b(await c(k.Kdd));if(t7f(f,3,l))return;f.Of<3&&(b(await c(g.OHc(f,n))),f.Of=3)}if(!t7f(f,4,l)&&(f.Of<4&&(k.Sl!=null||(k.Sl=g.t$c(f)),f.Of=4),!t7f(f,5,l))){if(f.Of<
5)try{k.cic=g.xD(f),f.Of=5}catch(n){}k.cic&&(h==null||h.vkb());if(!t7f(f,6,l)){h==null||h.IXa();f.Of<6&&(k.J7=g.ded(f),f.Of=6);var d=k.J7,e=u7f(a,k);b(await c(_.h6f));b(await c(_.h6f));b(await c(_.h6f));g.isActive(f)&&(g.DRc(f),b(await c(g.qPc(f,()=>void(h==null?void 0:h.GXa())))),(0,_.qh.dirty)());try{b(await c(d)),h==null||h.HXa()}catch(n){b()}try{b(await c(e))&&((0,_.qh.dirty)(),k.cic||(h==null||h.vkb(),k.cic=!0),h==null||h.Tza(k.Sl),h==null||h.rOa(),h==null||h.I5a(k.Sl))}catch(n){b()}}}}}}finally{c()}};
_.w7f=_.wjd?100:200;_.x7f=_.BE?3:_.Qjd?5:50;
_.Jye={nnf:0,knf:1,mnf:2,jnf:3,lnf:4};
var r1q;_.s1q=function(a){var b=new r1q;return _.Th(b,1,a)};r1q=class extends _.m{constructor(a){super(a)}};_.t1q=[0,_.G,_.F,[0,_.B,_.G]];_.u1q=_.Qb(r1q,_.t1q);
_.EED=class extends _.m{constructor(a){super(a)}getModality(){return _.zj(this,2)}};_.FED=function(a){var b=new _.EED;b=_.ui(b,1,684);b=_.Th(b,2,2);return _.vi(a,2,_.EED,b)};
_.zED=!!(_.Ci[88]>>27&1);_.AED=!!(_.Ci[88]>>28&1);_.BED=!!(_.Ci[88]>>29&1);_.CED=!!(_.Ci[89]&1);_.DED=!!(_.Ci[89]&2);
_.zYC=_.y("NyWhAc",[_.Rl]);
_.AVC=_.y("FIzMp",[]);
_.LUC=_.y("Cd223",[_.xq,_.br,_.ni]);
_.JUC=_.y("G2zoeb",[_.Rl]);
_.uOC=_.y("jRLbY",[_.Rl]);
_.sHC=_.y("p5rP6",[_.ni]);
_.wEC=_.y("xAb0Tc",[_.xq,_.br]);
_.sEC=_.y("MNMT3d",[]);
_.pEC=_.y("jLqWIc",[]);
_.oEC=_.y("nVPlNd",[_.Rl]);
_.SDC=_.y("xup2k",[_.l1a]);
_.PDC=_.y("zuTkjc",[_.ni,_.Rl]);
_.lCC=_.y("aV3GZc",[_.xq,_.Yya,_.Rl,_.br]);
_.OBC=_.y("n9Sscf",[_.Kq]);
_.HBC=_.y("NzKC9b",[]);
_.Szy=_.y("HJhqMe",[]);
_.Pdy=_.y("M5Cm4b",[]);
_.o3u=_.y("HbcOOb",[]);
_.sZu=_.y("OHB8qd",[_.xq,_.br]);
_.oPu=_.y("CIT9Te",[_.Rl]);
_.tIu=_.y("pAgBU",[]);
_.Ees=_.y("DR4yb",[]);
_.Fer=_.y("dwQcv",[_.ni]);
_.ELp=_.y("tokonb",[]);
_.Xip=_.y("b4mtSe",[_.ni,_.Rl,_.br]);
_.g8j=_.y("GvcUpe",[_.l1a]);
_.x7j=_.y("EDPXZb",[_.l1a]);
_.wgj=_.y("pWObQe",[_.l1a]);
_.jgj=_.y("QHMAaf",[_.l1a]);
_.nCi=_.y("hBCH7c",[_.Rl]);
_.ZNf=_.y("k0SRie",[]);
_.YNf=_.y("Sfc5C",[]);
_.yED=async function(a,b){return await _.Yf(_.xED[a],b)};_.xED={[28]:_.uOC,[1]:_.nCi,[3]:_.y7f,[4]:_.O1a,[5]:_.YNf,[19]:_.ZNf,[17]:_.Szy,[14]:_.tIu,[6]:_.n1a,[9]:_.x7j,[11]:_.wgj,[13]:_.m1a,[15]:_.jgj,[22]:_.g8j,[27]:_.zYC,[29]:_.SDC,[7]:_.sEC,[8]:_.ELp,[10]:_.Ees,[12]:_.oEC,[16]:_.y1a,[18]:_.AVC,[20]:_.Pdy,[33]:_.PDC,[21]:_.sZu,[23]:_.HBC,[25]:_.oPu,[26]:_.Xip,[30]:_.OBC,[31]:_.pEC,[32]:_.o3u,[34]:_.Fer,[35]:_.LUC,[36]:_.sHC,[37]:_.wEC,[38]:_.lCC,[39]:_.JUC};
_.v("yMpBcb");
var Vrr,dsr,esr,fsr,bsr,asr;Vrr=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.Xrr=function(){const a=new _.ou(_.q6f.Ag());return _.Wrr.test(a.pathname)&&a.oa.get("sv")===void 0};_.$rr=function(a,b,c=!1){return _.Ma(Yrr(_.Zrr(a,b,c)),4)};
_.Zrr=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.X6f)(a.content));c=new asr;var e=d?_.zj(d,4):a.contentPluginType;d=_.Th(c,1,e).setContent(d?_.$i(d,3):a.content).rr(a.viewerType);d=_.Th(d,6,a.modality);d=_.lk(d,10,a.serializedModalityOverride);d=_.lk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=bsr(a,b);_.dk(a,4,b);return a};
dsr=function(){const a=new _.ou(_.q6f.Ag());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.csr)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.vj(b,4)===bsr(b,d)||_.vj(b,4)===bsr(b)){const f=_.Ck(e,9)?_.Nb(e.getSerializedCloseConfig()):void 0,g=_.Ck(e,10)?_.Nb(_.$i(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Nb(e.getContent()),viewerType:e.getViewerType(),modality:e.getModality(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.u(e,
7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
esr=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.ou(_.q6f.Ag());e&&!_.sjd?g.oa.set("sv",_.$rr(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.og().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.Nra(h,f))):c(await d(_.Mra(h,f)));history.scrollRestoration=k}finally{d()}};fsr=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
bsr=function(a,b){_.xk(a,4)&&(a=a.clone(),a=_.We(a,4));a=Yrr(a);return fsr(a,_.JGa(b||""))};asr=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.zj(this,1)}getContent(){return _.$i(this,2)}setContent(a){return _.lk(this,2,a)}Pp(){return _.Ck(this,2)}getViewerType(){return _.zj(this,3)}rr(a){return _.Th(this,3,a)}getModality(){return _.zj(this,6)}getSerializedCloseConfig(){return _.$i(this,9)}};var gsr=[0,_.G,_.Bl,_.G,_.Gl,_.D,_.G,_.D,1,_.Bl,-1];var Yrr;_.csr=_.Qb(asr,gsr);Yrr=_.Rb(gsr);_.Wrr=RegExp("^/searchviewer/(\\w+)");_.hsr=RegExp("^/viewer/(\\w+)");_.isr=RegExp("^/imgres");
_.jsr=class extends _.ho{static Sa(){return{service:{location:_.Nw}}}constructor(a){super();_.q6f.Ag=()=>a.service.location.Ag()}get(){const a=Vrr(_.og().state);if(a)return{Qxa:a,url:null};const b=dsr();return{Qxa:a,url:b}}go(a){return _.Rra(a)}update(a,b){return esr(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(Vrr(c==null?void 0:c.state)||dsr()||[],e!=null?e:!1)};_.Ara(b,!0);return()=>{_.Bra(b)}}};_.Zf(_.E1a,_.jsr);
_.w();
_.v("QtOnSd");

_.w();
_.v("y9WHyc");

_.w();
_.v("UX692c");

_.w();
_.v("L8KGxe");
_.Zf(_.W0a,class extends _.ho{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.po(this.getDocument().documentElement)).find(a)}});
_.w();
_.v("wV5Pjc");
_.NHb={name:"iss"};_.Vu=new _.Tf(_.fr);
_.w();
_.v("ZNKFGf");
var iVp,jVp,kVp,lVp,mVp,nVp,oVp,qVp,rVp,sVp,pVp,tVp,uVp,vVp,wVp;_.hVp=function(){return document.querySelector('[data-target-container-id="L9N7ob"]')!==null};iVp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};jVp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};kVp=function(a){if(_.La.hF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
lVp=function(a,b){return b.bottom+kVp(a)};mVp=function(a){if(_.La.hF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};nVp=class{constructor(a){this.window=a}Va(){return Math.min(iVp(this),jVp(this)?460:320)}Pa(){const a=this.window.get().visualViewport;return iVp(this)+(a?a.offsetLeft:0)}};oVp=function(a){a.tK||(a.tK=new _.po(document.body));a.Ca||(a.Ca=new _.po(document.body))};
qVp=function(a){pVp(a)&&a.Wb!==void 0||(a.Wb=document.querySelector('[data-scope-id="qZRtEe"]')!==null?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Wb};rVp=function(a){if(!a.tK)throw Error("Vt");return a.tK};sVp=function(a){let b;return new _.lo([(b=a.yd)!=null?b:a.tcp,a.Ca,a.Ua,a.ld].filter(Boolean))};pVp=function(a){a=rVp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};tVp=function(a,b){return a.isRtl?iVp(a)-b.left-mVp(a):b.right+mVp(a)};
uVp=function(a){let b=0;a.xc&&(b=Math.max(lVp(a,a.xc.el().getBoundingClientRect()),b));a.uc&&(b=Math.max(lVp(a,a.uc.el().getBoundingClientRect()),b));return b};vVp=function(a,b){return a.isRtl?iVp(a)-b.right-mVp(a):b.left+mVp(a)};
wVp=class extends nVp{constructor(a){super(a);this.tK=a.find("#rcnt").first();this.Ca=(this.Ta=!a.find('[data-xid="Lr04i"]').isEmpty())?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.xc=a.find("#searchform").first();this.uc=a.find(".sfbg").first();this.Ua=a.find("#rhs").first();this.ld=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.yd=b;this.Rb=a.find(".hPcOWc").first();this.wc=this.Rb!==null?a.find(".HdbW6").first():null;this.kc=this.Rb!==null?a.find(".iNlBQe").first():null;this.Lc=a.find("#hdtb").first();this.Kc=a.find("#hdtb-tls").first();this.Mc=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.tK&&this.Ca?(this.isRtl=_.pe(this.tK.el()),this.Ya=this.Ka(),this.Lb=this.kb(),this.Pb=this.Bb(),this.Qb=this.oa()):(oVp(this),this.isRtl=!1,this.Lb=this.Ya=0,this.Pb=null,this.Qb=0);_.hVp()?this.Wb=qVp(this):
this.Wb=null;_.Qg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.tK;c==null?(this.tK=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Ua=this.window.find("#rhs").first()):(this.tK=new _.po(c.querySelector("#rcnt")),this.Ca=new _.po(c.querySelector("#center_col")),this.Ua=new _.po(c.querySelector("#rhs")));oVp(this);this.wc=this.Rb!==null?this.window.find(".HdbW6").first():null;this.kc=this.Rb!==null?this.window.find(".iNlBQe").first():null})}qb(a){let b=
-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,lVp(this,c.getBoundingClientRect()));return b}Ka(){if(!pVp(this)||this.Ya===void 0){let a=0;this.Ta&&this.Ca?a=tVp(this,this.Ca.el().getBoundingClientRect()):_.mo(sVp(this),b=>{const c=b.el().getBoundingClientRect(),d=tVp(this,c);a<d&&lVp(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.qb(b)>uVp(this))&&(a=d)});pVp(this)&&this.Ya===void 0&&a===0&&(a=iVp(this)<1100?iVp(this):1100+(iVp(this)-1100)/2);this.Ya=a}return this.Ya}kb(){if(!pVp(this)||
this.Lb===void 0){if(!this.Ca)throw Error("Wt");this.Lb=tVp(this,this.Ca.el().getBoundingClientRect())}return this.Lb}Db(){return this.Ua!==null}Bb(){pVp(this)&&this.Pb!==void 0||(this.Pb=this.Ua?vVp(this,this.Ua.el().getBoundingClientRect()):null);return this.Pb}Na(){return this.Ba()?0:this.Ta?76:26}Da(){return this.Ba()?20:0}Cb(){return this.Ba()?784:_.hVp()?372:this.Ta?486:jVp(this)?460:569}Yb(){return this.Ba()?20:0}Ma(){return this.Ba()?20:this.Ta?this.Pa()<1110?80:30:0}oa(a=0){if(!pVp(this)||
this.Qb===void 0){let c=uVp(this)+this.Yb();var b;this.kc?b=lVp(this,this.kc.el().getBoundingClientRect()):b=this.wc?this.wc.el().getBoundingClientRect().top+kVp(this):this.Lc?lVp(this,this.Lc.el().getBoundingClientRect()):0;b+=this.Kc&&this.Kc.el().classList.contains("hdtb-tl-sel")&&this.Mc?this.Mc.Za().offsetHeight:0;_.Wjd&&b>c+100&&(b=0,c+=50);let d,e;this.Qb=Math.max(c,b,this.Ta?89:0,a+this.Yb(),_.hVp()?(e=(d=qVp(this))==null?void 0:d.top)!=null?e:0:0)}return this.Qb}Ea(){const a=this.Pa();if(_.rjd){if(this.Ta)var b=
null;else this.So||(this.So=this.window.find('[data-container-id="rhs-col"]').first()),b=this.So;if(b)return Math.min(a-this.Va()-this.Da(),vVp(this,b.el().getBoundingClientRect())+8)}return _.hVp()?qVp(this).right-this.Aa():a>this.Ka()+this.Na()+this.Cb()+this.Da()?this.Ka()+this.Na():this.Db()?Math.min(a-this.Va()-this.Da(),this.Ha()):a-this.Aa()-this.Da()}Ha(){return this.Db()?this.Bb():this.kb()+this.Na()}Aa(){return Math.min(Math.max(this.Pa()-this.Da()-this.Ha(),this.Va()),this.Cb())}Ba(){return rVp(this).hasClass("gIatYd")}};
_.xVp=class extends _.ho{static Sa(){return{service:{window:_.Vu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new wVp(this.window));return this.oa}};_.Zf(_.Y0a,_.xVp);
_.w();
_.sBe=!!(_.Ci[64]&16);
var FBi,GBi,HBi,IBi,JBi,MBi,NBi,OBi;FBi=function(){return""};GBi=function(){return""};HBi=function(){return""};IBi=function(){return!0};JBi=function(){return!1};MBi=function(a){_.KBi(a);return _.LBi()};NBi=function(a){_.KBi(a);return _.x(_.LBi())};_.LBi=function(){return"Loading..."};_.KBi=function(a){a.oa(OBi)||a.Aa(OBi,{},MBi,NBi,IBi,JBi,"",FBi,"",GBi,"",HBi)};OBi="t-YP5RR70-9Qs";var PBi=function(a){a=' height="'+_.P(String(a))+'" src="'+_.fz(_.P(_.Uy("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.sBe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.P(String(a))+'" aria-label="';a+=_.Xy(_.LBi());return a+'"'},RBi=function(a){QBi(a);return""},SBi=function(a,b){QBi(a);a=b.size;a="<img"+_.W("")+_.X("")+_.V(PBi(a)+' role="progressbar"')+">";return _.x(a)},QBi=function(a){a.oa(TBi)||(a.Aa(TBi,{size:0},RBi,SBi),_.KBi(a))},TBi="t-XVClaBF4XUE";var WBi,XBi,YBi;WBi=function(a){_.UBi(a);return _.VBi()};XBi=function(a){_.UBi(a);a="<div"+_.W("RoKmhb ")+_.X("")+_.V("")+">";const b=_.VBi();return _.x(a+(b+"</div>"))};_.VBi=function(){return"<div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.X("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.X("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.X("")+_.V("")+"></div></div>"};
_.UBi=function(a){a.oa(YBi)||a.Aa(YBi,{},WBi,XBi)};YBi="t-nBXuT1jwnnY";var aCi=function(a,b){ZBi(a);return $Bi(a,b.size)},bCi=function(a,b){ZBi(a);a=$Bi(a,b.size);return _.x(a)},$Bi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.X("height:"+_.P(_.Wy(a.isRtl()?_.Ry("height",String(b)+"px"):String(b)+"px"))+";width:"+_.P(_.Wy(a.isRtl()?_.Ry("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.Xy(_.LBi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.X("")+_.V("")+">"+_.VBi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.X("")+_.V("")+">"+
_.VBi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.X("")+_.V("")+">"+_.VBi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.X("")+_.V("")+">"+_.VBi()+"</div>";return a+b+"</div>"},ZBi=function(a){a.oa(cCi)||(a.Aa(cCi,{size:0},aCi,bCi),_.KBi(a),_.UBi(a))},cCi="t-3W4tVYHH3r4";var eCi,fCi,gCi,hCi,iCi,jCi;_.dCi=function(a,b,c,d){_.sT(a);let e;e="<g-loading-icon"+_.W(_.tT(a,b,c,d)+"")+_.X(_.uT(a,b,c,d)+"")+_.V("")+">";b=_.vT(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};eCi=function(){return""};_.tT=function(a,b){a=_.SB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.uT=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.SB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.P(_.Wy(a.isRtl()?_.Ry("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.P(_.Wy(a.isRtl()?_.Ry("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.P(_.Wy(a.isRtl()?_.Ry("min-width",String(d)+"px"):String(d)+"px"))+";":"")};fCi=function(){return!0};gCi=function(){return!1};
hCi=function(a,b){_.sT(a);return _.vT(a,b.z2a,b.tyb,b.AXa)};iCi=function(a,b){_.sT(a);var c=b.z2a,d=b.tyb,e=b.AXa;b="<g-loading-icon"+_.W(_.tT(a,c,d,e)+"")+_.X(_.uT(a,c,d,e)+"")+_.V("")+">";a=_.vT(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.vT=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.SB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.Ez(a,{Hb:103896,Am:!0}).attributes+_.Fz(a);b&&(a=$Bi(a,d),c+=a);b||(a="<img"+_.W("")+_.X("")+_.V(PBi(e)+' role="progressbar"')+">",c+=a);return c};_.sT=function(a){a.oa(jCi)||(a.Aa(jCi,{z2a:0,tyb:1,AXa:2},hCi,iCi,fCi,gCi,"",eCi,"",_.tT,"",_.uT),QBi(a),ZBi(a))};jCi="t-aEtoEkf3B4A";
var sCi,tCi,uCi,vCi,wCi,xCi,yCi,zCi;_.rCi=function(a){_.pCi(a);let b;b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";const c=_.qCi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};sCi=function(){return""};tCi=function(){return""};uCi=function(){return""};vCi=function(){return!0};wCi=function(){return!1};xCi=function(a){_.pCi(a);return _.qCi(a)};yCi=function(a){_.pCi(a);var b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";a=_.qCi(a);return _.x(b+(a+"</div>"))};
_.qCi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.tT(a,!0,null,null)+"")+_.X(_.uT(a,!0,null,null)+"")+_.V("")+">"+_.vT(a,!0,null,null)+"</g-loading-icon>"};_.pCi=function(a){a.oa(zCi)||(a.Aa(zCi,{},xCi,yCi,vCi,wCi,"",sCi,"rVGT ",tCi,"",uCi),_.sT(a))};zCi="t-Zg8vSMWW_Oc";
var GLh=class{constructor(a,b=_.f7f()){this.L_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}Tza(a){_.g7f(this.oa,a)}rr(a){this.oa.Hc("vtyp",a.toString())}sOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.vh;this.oa.By("uvpovct",Math.round(this.L_-a));_.i7f(this.oa)}GXa(){var a=this.oa;_.h7f(a);_.Fo(a,"uvpcot")}vkb(){_.j7f(this.oa)}IXa(){_.k7f(this.oa)}HXa(){_.l7f(this.oa)}rOa(){_.m7f(this.oa)}I5a(){this.oa.log();
return Promise.resolve()}};_.HLh=class extends _.o7f{constructor(a){const b=_.f7f();super(new GLh(a,b),b)}};
var KLh;_.JLh=function(a,b){switch(a){case "sa":return new _.q7f;case "o":return new _.ILh;default:return b?new _.HLh(b):new _.ILh}};
KLh=class{constructor(a=_.f7f()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.By("uvpovct",0);this.oa.Hc("uvpbtod","0")}Tza(a){_.g7f(this.oa,a)}rr(a){this.oa.Hc("vtyp",a.toString())}sOa(){this.oa.start();_.i7f(this.oa)}GXa(){var a=this.oa;_.h7f(a);_.Fo(a,"uvpcot")}vkb(){_.j7f(this.oa)}IXa(){_.k7f(this.oa)}HXa(){_.l7f(this.oa)}rOa(){_.m7f(this.oa)}I5a(){this.oa.log();return Promise.resolve()}};_.ILh=class extends _.o7f{constructor(){const a=_.f7f();super(new KLh(a),a)}};
var s6f=function(a){return a?a.height:0},t6f=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},u6f=function(a){return a?a.count:0};var v6f,z6f,A6f,D6f,x6f,y6f;_.w6f=function(a){this.Ca=a||v6f;this.Aa=this.Ba=this.oa=null};v6f=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};z6f=function(a,b){const c=t6f(b);return c>1?(t6f(b.left)<0&&x6f(a,b.left),y6f(a,b)):c<-1?(t6f(b.right)>0&&y6f(a,b.right),x6f(a,b)):b};
A6f=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=A6f(a,b,c.right):(c.right=new B6f(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=A6f(a,b,c.left):(c.left=new B6f(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(s6f(c.left),s6f(c.right))+1,z6f(a,c));return e};_.w6f.prototype.add=function(a){return this.oa?A6f(this,a,this.oa):(this.Aa=this.Ba=this.oa=new B6f(a),!0)};
var C6f=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=C6f(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=C6f(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;D6f(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=C6f(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=u6f(c.left)+u6f(c.right)+1;c.height=Math.max(s6f(c.left),s6f(c.right))+1;return{root:z6f(a,c),value:b}};_.aa=_.w6f.prototype;_.aa.remove=function(a){a=C6f(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;D6f(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;D6f(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.vj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.FH=function(){const a=[];_.E6f(this,function(b){a.push(b)});return a};
_.E6f=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};D6f=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
x6f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;F6f(b);F6f(a);return a};
y6f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;F6f(b);F6f(a);return a};_.w6f.prototype.copy=function(a){const b=new _.w6f(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Nqd;b.Aa=a.yAd;return b};
var B6f=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},F6f=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};B6f.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new B6f(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Nqd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.yAd);return{root:a,Nqd:d,yAd:e}};
var H6f,L6f,M6f;_.G6f=function(a){if(a=a.id)return a};H6f=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.I6f=function(a){return a.closest("[data-viewer-group]")};_.K6f=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.J6f(void 0,_.G6f(a)||"",b):(b=_.I6f(a))?new _.J6f(b,_.G6f(a)||""):null};
L6f=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?L6f(a,b,c.left):b==d?c:L6f(a,b-d-1,c.right)};M6f=function(a,b){return b<0||b>=a.vj()?null:L6f(a,b).value};_.N6f=class extends _.m{constructor(a){super(a)}B3a(){return _.u(this,1)}};_.O6f=[0,_.D,-1,_.C];var P6f=_.Rb(_.O6f);var Q6f;Q6f=function(a,b){for(const c of b)H6f(c.removedNodes,d=>{a.oa.remove(d)}),H6f(c.addedNodes,d=>{a.group&&_.I6f(d)!==a.group||a.oa.add(d)})};_.R6f=function(a,b){return a.oa.indexOf(b)};
_.J6f=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{Q6f(this,g)});this.oa=new _.w6f(_.qJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),H6f(a.childNodes,g=>{_.I6f(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("tn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);H6f(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.G6f(d)===a&&(b=!0))});if(a&&!b)throw Error("un`"+a);return this.oa.vj()}getType(){return 1}xce(a){const b=this.Otb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.G6f(b))&&(c.vhid=a);return c}serialize(a){var b=new _.N6f;b=_.ah(b,1,this.streamId);
a=_.G6f(this.Otb(a));a=_.ah(b,2,a);a=_.Vh(a,3,this.group===void 0);return P6f(a)}async WLb(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=M6f(this.oa,a);if(!e)throw Error("vn`"+a);try{let f;const g=_.cta((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.Lia({source:b,count:this.X7(),index:a})))}catch(f){throw c(),Error("wn`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Otb(a){return M6f(this.oa,a)}a9b(){let a=0;
_.E6f(this.oa,b=>{if(_.G6f(b)===this.Ca)return!0;a++;return!1});this.X7();return a}X7(){return this.oa.vj()}Lwd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.mWf=!!(_.Ci[66]>>19&1);_.nWf=!!(_.Ci[66]>>20&1);_.oWf=!!(_.Ci[66]>>21&1);_.pWf=!!(_.Ci[66]>>22&1);
_.wTf=function(a){_.wn(window,"attn_viewer_open",!1,a)};_.xTf=function(){_.wn(window,"attn_viewer_close",!1,null)};
_.qB=function(a){return _.u(a,4)};_.rB=function(a){return _.u(a,3)};_.sB=function(a){return _.u(a,37)};_.tB=!!(_.Ci[24]&8);
_.v("Sp69O");
var HED,IED,JED,KED,LED,NED,MED,PED,OED,SED,UED,QED,VED,YED,ZED,$ED,lFD,jFD,mFD,nFD,qFD,rFD,pFD,sFD,oFD,uFD,tFD,vFD,fFD,kFD,wFD,xFD,yFD,bFD,aFD,cFD,zFD,eFD,AFD,BFD,iFD,CFD,GED,DFD,EFD,FFD,hFD,HFD,JFD,KFD,IFD,GFD,gFD;HED=function(a){if(GED)return GED;const b=_.Ne(_.tm("iGkMSe"));return GED=_.r7f(a,251333,b)};IED=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
JED=function(){const a=new _.ou(_.q6f.Ag());return _.Wrr.test(a.pathname)||_.hsr.test(a.pathname)||_.isr.test(a.pathname)};
KED=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{lwe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},hve:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};LED=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.xED[g]});const f=c(await d(_.Xf(b,{service:e})));return Object.values(f.service)}finally{d()}};NED=function(a,b){b=MED(a,b);return b!=null&&b!==0?b:MED(a,_.twd)};
MED=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.zj(b,2);case 2:return b==null?void 0:_.zj(b,3);case 3:return b==null?void 0:_.zj(b,4);case 4:return b==null?void 0:_.zj(b,5);default:_.$a(a,void 0)}};PED=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=b.map(OED);d(await e(a.update(f,c)))}finally{e()}};
OED=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
SED=function(a){return{viewerType:a.viewerType,modality:a.modality||QED(),P8:a.serializedModalityOverride?(0,_.u1q)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,l2:a.serializedCloseConfig?(0,_.pwd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Ut:null,plugin:null,qab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,rVa:0,Jpa:new RED,interactionVed:a.interactionVed,Of:0,VRa:0,PPc:new _.Iq,QUb:!1,Qxa:Promise.resolve(),pY:new _.Iq,entrypoint:null,Ly:null,header:null,Wk:[],WGa:!1,uuid:a.uuid,tma:!1}};UED=function(a){var b=a.modality;a=a.P8;if(!_.Ujd)return b||QED();if(JED())return 1;a=a?a:TED;b=_.kh(a,_.EED,2,_.mh());var c=_.zj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Me(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};
QED=function(){return JED()?1:_.SB?1:2};VED=function(a,b,c){for(;c<a.length;c++)a[c].WGa=b};
YED=function({client:a,d8a:b,QSe:c,SSe:d}){const e=a.shellStyleClass,f=a.Jpa,g=UED(a),h=document,k=h.body&&_.pe(h.body),{node:l,UJ:n}=_.Rer?_.OP(WED):_.OP(XED);f.Ohc({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:if(_.Rer){l.classList.add("cnmMUc");l.id="flE2Jf";break}b=b.get();l.style.position="fixed";l.style.top=`${b.oa()}px`;l.style.bottom=`${b.Ma()}px`;l.style[k?"right":"left"]=`${b.Ea()}px`;l.style[k?"left":"right"]="unset";
l.style.width=`${b.Aa()}px`;l.classList.add("Ooz8t");_.hVp()&&l.classList.add("F6z1Rc");break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.SB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}JED()&&_.Xw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",
l.style.width="min(100%, 768px)");if(c){const {node:q,UJ:r}=_.OP(_.eKh);f.wD({dispatch:()=>void r({Zf:_.FP(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,UJ:r}=_.OP(_.rCi);f.wD({dispatch:()=>void r({Zf:_.FP(l)})});l.appendChild(q);a.Ly=q}h.body.appendChild(l);if(_.Rer){let q;(q=document.getElementById("uBYdKc"))==null||q.insertAdjacentElement("beforebegin",l);_.Wg(document.body,"flrfCd")}return l};
ZED=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.p6f(c.paddingTop),e=_.p6f(c.paddingBottom);b-=d+e}catch(c){}return b};$ED=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=ZED();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
lFD=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Rf)(),l=k();k=k(1);try{const R=a.plugin,T=a.Ut,Y=a.PPc,ba=a.QUb,ka=UED(a);let ha=T.clientHeight||0;if(ka===2&&ha<=100){const ia=e.get();ha=Math.max(0,ZED()-ia.oa(h)-ia.Ma())}$ED(T,ha);if(ba)k(await l(Y.promise));else{var n=a.viewerType===74;if(ka===2){var q=_.NOb(_.Av(_.SOb(new _.Bv,127),1),1,{replace:[6,...(n?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.VOb(q,a.entrypoint)}else{const ia=[2];_.Ejd&&ia.push(1);_.Cjd&&ia.push(3);
_.Djd&&ia.push(4);q=aFD(bFD(cFD(_.UOb(_.yv(_.SOb(new _.zv,1E3),ka===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ia})}var r,t;_.MOb(_.xv(_.uv(_.vv(q,[2]),f),(t=R==null?void 0:(r=R.XHe)==null?void 0:r.call(R))!=null?t:!0),5);var z=dFD?window.google.zl:void 0,E;ka===2?E=new eFD([{element:T,Ev:"PyLEff",wF:!0}],[{element:T,Ev:"PyLEff",wF:!1}],fFD(a,b)):_.Ajd&&
_.GUh?E=new gFD(T,fFD(a,b)):_.Bjd&&_.GUh?E=new hFD(T,fFD(a,b)):E=new iFD(T,fFD(a,b));_.wv(q,E);!jFD(a)&&d.isAvailable()&&ka===1&&d.enterBasicMode(58);var J=c.open(T,q);Y.resolve(J);a.QUb=!0;k(await l(Y.promise));var N;z==null||(N=z.cqsv)==null||N.call(z);g();a.Of>=5&&kFD(T)}}finally{l()}};jFD=function(a){const b=dFD?window.google.zl:void 0;return!(a.rVa===2||a.rVa===4)||!(b==null||!b.qsvo)};mFD=function(a){const b=a.plugin;(a=a.Ut)&&((b==null?0:b.vzd)?b.vzd():a.remove())};
nFD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{b.at(-1),a.Qxa||(a.Qxa=PED(c,b,{replace:!1})),d(await e(a.Qxa))}finally{e()}};qFD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?oFD(d,pFD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
rFD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Ut:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};pFD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};sFD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
oFD=function(a,b){if(a.entrypoint)return a.entrypoint;b=tFD(a.entrypointId,b);a.entrypoint=b;uFD(a);return b};uFD=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.tma=!0)};tFD=function(a,b){return a?(b=b?b.Ut:document.body)?b.querySelector(`[id="${a}"]`):null:null};vFD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?tFD(d,b):oFD(a,b)};
fFD=function(a,b){const c=b[0],d=pFD(a,b),e=!!d;return{w9b:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Peb)==null?void 0:g.call(f,e);let k;return{rFa:(k=h==null?void 0:h.rFa)!=null?k:vFD(a,d),Ufb:h==null?void 0:h.Ufb,rha:(h==null?void 0:h.rha)||a.WGa||jFD(a),ANa:h==null?void 0:h.ANa,OBc:a.tma}},A8b:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.neb)==null?void 0:g.call(f,e);f=h==null?void 0:h.rFa;f===void 0&&(f=b.length===0?vFD(c,null):vFD(a,d));return{rFa:f,Ufb:h==null?
void 0:h.Ufb,rha:(h==null?void 0:h.rha)||a.WGa,ANa:h==null?void 0:h.ANa,OBc:a.tma}}}};kFD=function(a){(0,_.RNa)().then(()=>{const b=_.ana(a);_.wTf(b)})};wFD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};xFD=function(a){_.Ujd||a.modality||(a.modality=QED());a.jGa!=null||(a.jGa=!1);a.tma!=null||(a.tma=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
yFD=function(a,b){const c=a.plugin,d=a.Ut;if(c){let e;c==null||(e=c.uCd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ge(d,"hidden",a!==b)};bFD=function(a,b){a.Ca=b;return a};aFD=function(a,b){a.Ea=b;return a};cFD=function(a){a.Pa=4;return a};_.Nna=class extends Error{};zFD={duration:250,easing:_.oNb};
eFD=class extends _.nNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rha:c}=this.config.w9b();_.IOb(this.Aa,c);c||a(await b(_.JOb(250)))}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rha:c}=this.config.A8b();_.IOb(this.oa,c);c||a(await b(_.JOb(250)))}finally{b()}}};AFD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
BFD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;AFD(a);return b};
iFD=class extends _.nNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rFa:c,rha:d,ANa:e,OBc:f}=this.config.w9b(),g=BFD(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.sOb({token:e!=null?e:_.rNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rFa:c,rha:d,ANa:e,OBc:f}=this.config.A8b(),g=BFD(this,c,f);d||
(g.style.opacity="0",a(await b(_.tOb({token:e!=null?e:zFD,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";AFD(this)})()}finally{b()}}};CFD=_.Rb(_.owd);EFD=_.Rb(_.t1q);FFD=[5,19];
hFD=class extends iFD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rFa:n,rha:q}=this.config.w9b(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=BFD(this,n).getBoundingClientRect(),d={},e=_.SR(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{lwe:k,hve:l}=KED(c,Object.assign({},
h.toJSON(),{left:0}));d.Coa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rFa:e,rha:f}=this.config.A8b(),g=BFD(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.SR(h,{groups:[{element:this.overlay,uub:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},Q4:2,Gsc:!0}]});a(await b(d.finished))}}finally{b()}}};
HFD=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const {rFa:n,Ufb:q,rha:r}=a.config.A8b(),t=BFD(a,n);if(r)a.overlay.style.display="none",t.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,uub:()=>t,group:{styles:{animationTimingFunction:`${d.easing}`,
animationDuration:`${d.duration}ms`}}},{Coa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{Q4:1}),h=_.SR(()=>{a.overlay.style.display="none";t.style.opacity=""},{root:f,
groups:[g]});b(await c(h.updateCallbackDone));var k=BFD(a,n).getBoundingClientRect(),l=k.width/e.width;f.Coa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},Dsc:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={E0c:h,Akd:g,Ola:[],rfc:[],Jna:{},Sl:{}};h.finished.then(()=>{GFD(a);
let z,E;(z=a.oa)==null||(E=z.Nb)==null||E.remove();a.oa=void 0})}}finally{c()}};JFD=function(a){let b;(b=a.oa)==null||b.E0c.skipTransition();GFD(a);let c,d;(c=a.oa)==null||(d=c.Nb)==null||d.remove();a.oa=void 0;IFD(a)};KFD=function(a,b){a.oa&&(b(a.oa.Jna),b(a.oa.Sl))};IFD=function(a){a.overlay.style.display="block"};GFD=function(a){let b;(b=a.oa)==null||b.Ola.forEach(c=>{c.cancel()})};
gFD=class extends iFD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Rf)(),d=c();c=c(1);try{if(c(await d(HFD(this))),this.oa){c(await d(this.oa.E0c.ready));this.oa.Ola=IED();var e=`::view-transition-group(${this.oa.Akd.viewTransitionName})`;this.oa.Jna.animation=this.oa.Ola.find(g=>g.effect.pseudoElement===e);this.oa.Sl.animation=this.oa.Ola.find(g=>g.id==="close-root-old");if(!this.oa.Jna.animation)throw JFD(this),Error("LD");if(!this.oa.Sl.animation)throw JFD(this),
Error("MD");this.oa.rfc=this.oa.Ola.filter(g=>g!==this.oa.Jna.animation&&g!==this.oa.Sl.animation);for(const g of this.oa.Ola)g.pause();var f=document.createElement("style");this.oa.Nb=f;document.head.appendChild(f);this.oa.Jna.uGa=_.zUh(f,`html::view-transition-group(${this.oa.Akd.viewTransitionName})`,{});this.oa.Sl.uGa=_.zUh(f,"html::view-transition-old(root)",{});KFD(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Xo=
_.rUh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.Ola.length){var d=this.oa.Ola[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.rfc)e.currentTime=d;KFD(this,({uGa:e,Xo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.cN*c.scale}, ${f.WP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){KFD(this,({animation:e,uGa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=
f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Nb)==null||d.remove();for(const e of this.oa.Ola)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.rfc[0].currentTime,150),d;KFD(this,({animation:g,uGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Nb)==null||f.remove();for(const g of this.oa.rfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{JFD(this)})}}}}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {rFa:l,Ufb:n,rha:q}=this.config.w9b();if(q)IFD(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=BFD(this,l).getBoundingClientRect(),e={Coa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,uub:()=>n||this.overlay,group:{styles:{animationTimingFunction:c.easing,
animationDuration:`${c.duration}ms`}}},{Coa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{Q4:1}),g=_.SR(()=>void IFD(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));
var h=(n||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},Dsc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa||a(await b(HFD(this))),this.oa&&a(await b(this.oa.E0c.finished))}finally{b()}}};var WED=function(a){LFD(a);let b;b="<div"+_.W("")+_.X("")+_.V(MFD(a)+NFD())+">";const c=_.Fz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)},NFD=function(){return' data-st-cnt="ssp"'},MFD=function(a){return' jsname="'+_.P("ujKaBc")+'" decode-data-ved="'+_.P("1")+'"'+_.Ez(a,{Hb:233502,track:[4,3]}).attributes},OFD=function(){return""},PFD=function(){return""},QFD=function(){return!0},RFD=function(){return!1},SFD=function(a){LFD(a);return _.Fz(a)},TFD=function(a){LFD(a);
var b="<div"+_.W("")+_.X("")+_.V(MFD(a)+NFD())+">";const c=_.Fz(a);b+=c+_.Fz(a)+"</div>";return _.x(b)},LFD=function(a){a.oa(UFD)||a.Aa(UFD,{},SFD,TFD,QFD,RFD,NFD(),MFD,"",OFD,"",PFD)},UFD="t-ARc0ABBjbSc";var XED=function(a){VFD(a);let b;b="<div"+_.W("PG8i1e ")+_.X("")+_.V(WFD(a)+"")+">";const c=XFD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)},WFD=function(a){return' jsname="'+_.P("ujKaBc")+'" decode-data-ved="'+_.P("1")+'"'+_.Ez(a,{Hb:233502,track:[4,3]}).attributes},YFD=function(){return""},ZFD=function(){return""},$FD=function(){return!0},aGD=function(){return!1},bGD=function(a){VFD(a);return XFD(a)},cGD=function(a){VFD(a);var b="<div"+_.W("PG8i1e ")+
_.X("")+_.V(WFD(a)+"")+">";const c=XFD(a);b+=c+_.Fz(a)+"</div>";return _.x(b)},XFD=function(a){var b=_.gA(_.ki().hb),c=_.gA(_.ki().XG),d=_.gA(_.ki().Vj),e=_.gA(_.ki().Qr),f=_.gA(_.ki().Uc);a.Ba(".PG8i1e{background:"+_.S(b,"",g=>g.qd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.pWf?"border:1px solid "+_.S(b,"",g=>g.Bq())+";border-radius:24px;box-shadow:none;opacity:0.001;transform:scale(0.9);transition:transform "+_.S(e,"",g=>_.u(g,49))+" "+_.S(e,"",g=>_.u(g,
56))+",opacity "+_.S(e,"",g=>_.u(g,49))+";":"")+(_.afj&&!_.pWf?"border:1px solid "+_.S(b,"",g=>g.Bq())+";border-radius:"+_.S(d,"",g=>_.kgc(g))+";box-shadow:none;":"")+(_.afj||_.pWf?"":"border-radius:"+_.S(d,"",g=>_.kgc(g))+";box-shadow:"+_.S(c,"",g=>_.u(g,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.S(c,"",g=>_.zrc(g))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.afj?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.tB?"background:"+_.S(b,"",g=>g.c3())+";":"")+(_.tB?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.S(b,"",g=>g.qd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.S(b,"",g=>_.Vx(g))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.S(b,"",g=>g.f8())+"}");a.Ba(".eQVlOe{padding-left:"+(_.S(f,"",g=>_.iy(g))+";padding-right:"+_.S(f,"",g=>_.iy(g))+"}"));a.Ba(_.DED?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.S(b,"",g=>g.Bq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.Fz(a)},VFD=function(a){a.oa(dGD)||a.Aa(dGD,{},bGD,cGD,$FD,aGD,"",WFD,"PG8i1e ",YFD,"",ZFD)},dGD="t-_7Z7QKitJBk";var fGD=function(a,b,c){const d=new RED;eGD(d,a,b,c);return d},eGD=function(a,b,c,d){a.mode=0;a.Jpa.dispatch(b,c,d);a.Jpa=new gGD(b,c,d)},RED=class{constructor(){this.mode=1;this.Jpa=new hGD}Ohc(a){this.Jpa.Ohc(a)}wD(a){this.Jpa.wD(a)}},gGD=class{constructor(a,b,c){this.interactionVed=a;this.Zf=b;this.nH=c}Ohc(a){a.dispatch({interactionVed:this.interactionVed,Zf:this.Zf,u2a:!0,nH:this.nH})}wD(a){a.dispatch()}dispatch(){}},hGD=class{constructor(){this.oa=[]}Ohc(a){this.Aa=a}wD(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Zf:b,u2a:!0,nH:c});this.oa.forEach(e=>void e.dispatch())}};var dFD,TED,iGD,mGD,lGD,oGD,tGD,qGD,uGD,wGD,zGD,xGD,yGD,kGD,vGD,nGD,BGD,sGD,jGD,rGD,AGD,CGD,pGD;dFD=_.yjd||_.zjd;TED=_.FED(_.s1q(1));iGD=function(a){return a.oa.at(-1)};
mGD=function(a,b,c){const d=pFD(b,a.oa),e=UED(b);_.Qg(c,"KpPeYd",f=>{a.Vh(b,f.data)});_.Qg(c,"YS2dOd",f=>{jGD(a,b,2,f);kGD(a,b,2)});_.Qg(c,"gZgazf",f=>{jGD(a,b,1,f);kGD(a,b,1)});if(b.modality===2&&!_.Rer){const f=_.ns(a).measure(g=>{const h=a.d8a.get();g.q$a=h.oa(a.Ca);g.k0c=h.Ma()}).Fc(g=>{a.Hj(c,g.q$a,g.k0c)}).Pr().build();b.Wk.push(_.xe(window,"scroll",f));_.Qg(c,"OkLZtd",g=>{a.Ca=g.data.cEb;f()})}if(b.modality===2&&!_.Rer){const f=a.d8a.get(),g=_.ns(a).measure(h=>{h.XEb=f.Ea();h.eQa=f.Aa();h.k0c=
f.Ma();h.U6=c.clientHeight}).Fc(h=>{a.handleResize(c,h.XEb,h.eQa,h.k0c,h.U6)}).Pr().build();b.Wk.push(_.xe(window,"resize",g))}b.pY.promise.then(()=>{b.VRa=0;b.qab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.Kfc)==null||g.call(f)}catch(g){}mFD(b);for(const g of b.Wk)_.vn(g);if(e===1||_.SB&&e===4)f=oFD(b,d),!f||b.Ut&&!b.Ut.contains(document.activeElement)||lGD(f);(0,_.RNa)().then(()=>{_.xTf();(0,_.qh.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,g=b.l2,h=a.oa,k=oFD(b,d),l=NED(4,g)===1;let n;
const q=(n=pFD(b,h))==null?void 0:n.Ut;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.vUb)==null?0:r.call(f,k))||!k||b.tma||(k.style.opacity="0");let t;if(f==null?0:f.nAb)t=_.Sg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.nAb)==null?void 0:z.call(f,k))});_.Sg(c,"s2IYHc",()=>{t&&_.Rg(t);let z;(f==null?0:(z=f.Yfc)==null?0:z.call(f,k))||!k||b.tma||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
lGD=function(a,b,c=!1){if(c){c=b.QF;c||(b.QF=new _.m3b(a),_.k3b(b.QF),c=b.QF);let d;(d=_.j3b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.$2b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
oGD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const f=iGD(a);if(f){_.Ujd||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=QED());f.rVa=3;var e=HED(a.Wd);eGD(f.Jpa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(nGD(a,f)))}}finally{d()}};
tGD=async function(a,b,c=!1){var d=(0,_.Rf)(),e=d();d=d(1);try{_.Pjd||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;n=q;break}VED(g,c,n);if(h&&!k){var f=g[n];let q,r,t;const z=(t=(q=f.plugin)==null?void 0:(r=q.oeb)==null?void 0:r.call(q))!=null?t:pGD(a,f);a.Wd.logEvent({Be:new _.Oh(z,26)})}h&&qGD(a,n);if(k){const q=b.slice(n).map(SED);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(rGD(a,
1)));return}g.push(...q);VED(g,c,n)}a.Aa=-1;(k||h)&&d(await e(sGD(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
qGD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=iGD(a))==null?void 0:d.Ut;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length===0&&!c&&(document.dispatchEvent(new CustomEvent("viewerClosed")),_.Rer)){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Wg(document.body,"MCtCI")}for(const g of b)c=g.Ut,d=g.QUb,f=g.pY,yFD(g,null),c&&d?((d=g.QF)&&_.l3b(d),g.Ut&&!g.Ut.contains(document.activeElement)||document.activeElement.blur(),a.Oe.close(c)):f.resolve()}};
uGD=function(a,b){return PED(a.Hi,a.oa,b)};wGD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=vGD(a,b);VED(a.oa,!0,b);qGD(a,b,!0);c(await d(a.Hi.go(-e)))}finally{d()}};
zGD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=b.NB,g=b.entrypoint,h=b.interactionVed,k=b.nH,l=b.lF,n=b.l2,q=a.oa;for(const J of q)J.VRa=J.Of;const r=_.G6f(g),t=_.FP(g);let z;const E={viewerType:b.viewerType,modality:_.Ujd?void 0:b.modality,P8:_.Ujd?b.P8:void 0,serializedModalityOverride:_.Ujd&&b.P8?EFD(b.P8):void 0,l2:n,serializedCloseConfig:n?CFD(n):void 0,shellStyleClass:b.shellStyleClass,Ut:null,plugin:f,qab:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==
null?void 0:z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,Jpa:fGD(h!=null?h:t,t,k),interactionVed:h!=null?h:t,rVa:2,Of:3,VRa:7,PPc:new _.Iq,QUb:!1,Qxa:null,pY:new _.Iq,entrypoint:g,Ly:null,header:null,Wk:[],WGa:c,uuid:Math.random(),tma:b.tma};uFD(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.Ajd&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.RNa)()))),d(await e(xGD(a,
{client:E,lF:l}))),(0,_.SNa)(()=>void yGD(a))}catch(J){d()}return E.Ut}finally{e()}};xGD=function(a,{client:b,lF:c}){let d;c==null||c.rr((d=b.viewerType)!=null?d:0);return _.v7f({client:b,lF:c,cLb:a.cLb})};yGD=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Of<7)){var d=f.at(-2);if(!d.qab.signal.aborted&&d.Of<7)try{d.rVa=1;var e=d.Jpa;e.mode!==1&&(e.mode=1,e.Jpa=new hGD);d.VRa=7;b(await c(xGD(a,{client:d})))}catch(g){b()}}}finally{c()}};
kGD=async function(a,b,c,{p4b:d=!1,H9c:e}={}){var f=(0,_.Rf)(),g=f();f=f(1);try{if(d||b===iGD(a)){var h=d?0:AGD(a,b,c),k=vGD(a,h);d?VED(a.oa,!0,h):b.WGa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);qGD(a,h);var n=rGD(a,k);f(await g(oGD(a,!1)));f(await g(n));if(e){const q=l.map(r=>r.pY.promise);f(await g(Promise.all([e.promise,...q])))}if(!iGD(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
vGD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Qxa&&c++;return c};nGD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=b.Ut;e&&(e.style.display="");b.VRa=7;c(await d(xGD(a,{client:b,lF:new _.ILh})));(0,_.SNa)(()=>void yGD(a))}finally{d()}};BGD=function(a,b){return(b=oFD(b,pFD(b,a.oa)))?_.FP(b):HED(a.Wd)};
sGD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const k=iGD(a);if(k){_.Njd&&k.interactionVed&&_.Ap(a.Wd.oa(),new _.Oh(k.interactionVed)).log();if(b){k.rVa=4;var e=k.Jpa;var f=a.Wd;if(DFD)var g=DFD;else{var h=_.Ne(_.tm("iGkMSe"));g=DFD=_.r7f(f,251479,h)}eGD(e,g,BGD(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.rVa=5,eGD(k.Jpa,HED(a.Wd),BGD(a,k));c(await d(nGD(a,k)))}}finally{d()}};
jGD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.NV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.J2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Bp(a.Wd.oa(),e,3).log()};rGD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{b>0&&(c(await d(a.Hi.go(-b))),_.Wg(document.body,"nOJPYb"))}finally{d()}};AGD=function(a,b,c){b=NED(c,b.l2);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.$a(b)}};
CGD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.oeb)==null?void 0:d.call(c))!=null?e:pGD(a,b);(0,_.Cf)(()=>{a.Wd.logEvent({Be:new _.Oh(f,21)})})};pGD=function(a,b){if(b.Wqb)return b.Wqb;const c=_.VGb(b.Ut);return b.Wqb=_.r7f(a.Wd,3593,c)};
_.DGD=class extends _.ho{static Sa(){return{service:{overlay:_.qv,history:_.jsr,Ze:_.av,logging:_.Uu,tK:_.xVp}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.cLb={isActive:c=>c===iGD(this),f8c:c=>!FFD.includes(c.contentPluginType),q$c:c=>{const d=YED({client:c,d8a:this.d8a,QSe:!0,SSe:!0,root:pFD(c,this.oa)});mGD(this,c,d);pFD(c,this.oa)&&d.classList.add("L3JeZd");_.r6f(d);return c.Ut=d},t$c:c=>{var d=c.plugin;d=FFD.includes(c.contentPluginType)?d.XCe():YED({client:c,d8a:this.d8a,root:pFD(c,
this.oa)});mGD(this,c,d);pFD(c,this.oa)&&d.classList.add("L3JeZd");_.r6f(d);return c.Ut=d},ord:c=>_.yED(c.contentPluginType,this.Gn()),OHc:async(c,d)=>{var e=(0,_.Rf)(),f=e();e=e(1);try{c.plugin=e(await f(d.bB(c.content,_.yED)))}finally{f()}},ded:async c=>{var d=(0,_.Rf)(),e=d();d=d(1);try{const f=c.plugin,g=c.qab;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},xD:c=>{const d=c.plugin,e=c.Ut,f=c.qab,g=c.Ly,h=c.header,k=c.Jpa;let l={dH:!1,zE:!1};if(d.P9c){let n,
q;const r=(q=(n=d.VPf)==null?void 0:n.call(d))!=null?q:new Map;d.P9c(this.Gn(),_.yED,r)}d.xD!=null&&(l=d.xD({Sl:e,signal:f.signal,wD:n=>void k.wD(n)}),l.dH&&(g==null||g.remove(),h==null||h.remove()));l.zE&&c.QUb&&kFD(e);return l.zE},render:async c=>{var d=(0,_.Rf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Ut,h=c.qab,k=c.Ly,l=c.header,n=c.Jpa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Sl:g,signal:h.signal,wD:q=>void n.wD(q)})));if(_.vjd&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.RNa)().then(()=>{_.Hq()})}finally{e()}},qPc:async(c,d)=>{var e=(0,_.Rf)(),f=e();e=e(1);try{e(await f(lFD(c,this.oa,this.Oe,this.Tm,this.d8a,this.onDismiss(c),d,this.Ca)));const l=this.oa,n=l.indexOf(c);if(n!==-1){var g=iGD(this);for(d=0;d<n;d++){const q=l[d],r=q.Ut;r&&(r.style.display="none");yFD(q,g)}var h=c.plugin,k=c.Ut;yFD(c,g);lGD(k,c,!("function"==typeof _.M9f&&
h instanceof _.M9f)&&_.SB)}}finally{f()}},DRc:c=>{nFD(c,this.oa,this.Hi)}};this.Oe=a.service.overlay;this.Hi=a.service.history;this.Tm=a.service.Ze;this.Wd=a.service.logging;this.d8a=a.service.tK;if(dFD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.pe(document.body);a=this.Hi.get();b=a.Qxa||a.url||[];this.oa=b.map(SED);oGD(this,!0).catch(()=>{});a.url&&(this.Hi.update([],{replace:!0}),a.url.length>0&&this.Hi.update(b,{replace:!1}));
(a.Qxa||a.url)&&wFD();this.Hi.addListener((c,d)=>{tGD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{qGD(this,0);uGD(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.lUa,this)}Wl(){var a=this.Hi;if(_.Xrr())var b=_.q6f.Ag();else{var {Qxa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.ou(_.q6f.Ag());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.$rr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}PEc(){var a;{const {Qxa:d,url:e}=this.Hi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.Zrr(f,void 0,_.Xrr()):(_.Xrr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Nb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(LED(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=_.yED(a.contentPluginType,this.Gn());let e;const f=b(await c(d));if(a.M_b){const g=_.K6f(a.entrypoint);if(!g)throw Error("KD`"+a.entrypoint);const h=b(await c(f.bB(a.HGa,_.yED,{index:_.R6f(g,a.entrypoint),count:g.X7()}))),k=b(await c(_.yED(3,this.Gn())));e=b(await c(k.getInstance({index:_.R6f(g,a.entrypoint),mgb:h,yR:g,modality:a.modality})))}else e=b(await c(f.bB(a.HGa,
_.yED)));b(await c(this.showViewer({NB:e,L_:a.L_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,lF:void 0,nH:a.nH,jGa:a.jGa,viewerType:a.viewerType,modality:a.modality,P8:a.P8,shellStyleClass:a.shellStyleClass,l2:a.l2,source:a.source,contentId:a.contentId,tma:a.tma})))}finally{c()}}async showViewer(a){var b=(0,_.Rf)(),c=b();b=b(1);try{let d,e;if(dFD&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Nna("search-viewer: quick viewer was closed"));
a.L_!=null&&_.eSf(a.L_);let f;a.lF||(a.lF=_.JLh((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.L_));xFD(a);const g=a.entrypoint,h=a.jGa,k=this.oa;this.Aa=-1;if(qFD(a,k)){let q,r;return Promise.resolve((r=(q=iGD(this))==null?void 0:q.Ut)!=null?r:null)}const l=rFD(g,k),n=h?Math.max(0,l):l+1;if(n<k.length){let q;const r=_.SR(async()=>{var t=(0,_.Rf)(),z=t();t=t(1);try{const E=h?k[n].entrypointId:void 0;t(await z(wGD(this,n)));q=zGD(this,a,!0);const J=iGD(this);J.replacedEntrypointId=E;t(await z(J.PPc.promise))}finally{z()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return zGD(this,a,!1)}finally{c()}}lUa(a){a=a.data;if(typeof a!=="boolean"){var b=a.H9c;if(a.p4b)this.oa.length===0?b==null||b.resolve():kGD(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=iGD(this);c?kGD(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}F2a(){const a=iGD(this);let b="";try{if(a==null?0:a.Ut)for(const f of a.Ut.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.F2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Vh(a,{content:b,entrypoint:c}){if(!a.qab.signal.aborted&&a===iGD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.G6f(c),uFD(a));sFD(a.content,b)||(d=!0,a.content=b);d&&a.Qxa&&uGD(this,{replace:!0})}}Hj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.oWf&&$ED(a,e)}onDismiss(a){return({pY:b,eventType:c})=>{if(!this.oa.includes(a))return a.pY.resolve(b),!0;if(a!==iGD(this))return!1;a.pY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}kGD(this,a,b).catch(()=>{});CGD(this,a);return!0}}};_.Zf(_.I1a,_.DGD);

_.w();
});
// Google Inc.
