loaded_h_0(function(_){var window=this;
_.nhs=_.y("bpec7b",[_.khs]);
var Rti,Sti,Tti;Rti=(0,_.sja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Sti=!1;Tti=!1;
_.Uti=class extends _.ne{constructor(){super();this.oa=null}prefetch(){Sti||(0,_.Cf)(()=>{const a=new Image;a.onload=()=>{Sti=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Am("DIV");_.Sm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Im(this.oa);this.oa=null}get(){Tti||(_.cKa(Rti),Tti=!0);const a=_.Am("DIV");_.Sm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Am("DIV");_.Sm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Am("DIV");_.Sm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var phs=function(a,b){a.notify("aLHH2d",{Ac:b})},qhs=!!(_.Ci[77]>>15&1);var rhs=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const t=_.Tm(l.el(),"transform")!=="",z=l.ze()&&_.Tm(l.el(),"transform")!=="scale(0)"&&l.Rc("aria-hidden")!=="true";z!==n&&r&&c.push(new _.Un(l.el(),n?"show":"hide"));_.so(l,"aria-hidden",String(n&&q));t?_.Sm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return z!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!qhs||d(a.getRoot(),!1);(g||h||k)&&_.Hq();
c.length>0&&_.Mv(c);b&&a.Ba.Za().focus()}},shs=class extends _.ds{static Sa(){return{model:{j_:_.mhs}}}constructor(a){super(a.Oa);this.model=a.model.j_;this.oa=_.A(this.model.data,18)&&_.ohs();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Cf)(()=>this.Aa.append((new _.Uti).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.rf(b),!0}phs(this.model,a);return!1}Ea(a){a=a.rb;a.hide();phs(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.rf(c),!0}a.event.preventDefault();phs(this.model,b);return!1}Ka(a){rhs(this,a.type)}};shs.prototype.$wa$eFvKib=function(){return this.Ka};shs.prototype.$wa$nF6QQd=function(){return this.Ha};shs.prototype.$wa$ix6FRc=function(){return this.Ea};shs.prototype.$wa$qBEZuc=function(){return this.Da};_.fs(_.nhs,shs);
_.w();
});
// Google Inc.
